/**index.wxss**/
.inline-block {
  display: inline-block;
}
.text-overflow{
  word-break:keep-all;           /* 不换行 */
  white-space:nowrap;          /* 不换行 */
  overflow:hidden;               /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;         /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.header {
    width: 100%;
    border-bottom: 1rpx solid #f2f2f2;
  position: absolute;
  left: 0;
  top: 0;
}
.list-sous{
	display: -webkit-flex;
	width: 100%;
	padding: 20rpx;
	box-sizing: border-box;
	z-index: 1;
	-webkit-transition: background 0.5s ease-in-out;
}
.list-sous.scrolled {
	background: #feb70f;
}
.list-sous .icon {
	width: 40rpx;
	height: 40rpx;
	vertical-align: top;
  position:relative;
  top:5rpx;
}
.list-sous .search {
	-webkit-flex: 1;
	color: #888;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 10rpx;
	border-radius: 38rpx;
	background: #fff;
	border:1rpx solid #e5e5e5;
}
input {
    display:inline-block;
    width:85%;
    vertical-align:middle;
    font-size:26rpx;
    margin-left:10rpx;
    text-align:left;
    line-height:26rpx;
}

/*tab切换css*/
.list-tab{
    height: 94rpx;
  line-height: 94rpx;
  width: 100%;
  background: white;
}
.header-wrapper{
  height:100%;
  width:100%;
  display:flex;
  text-align:center;
  border-bottom:1rpx solid #e8e8e8;
}
.single {
  display:inline-block;
  height:100%;
  width:100%;
  text-align:center;
}
.single {
  position:relative;
  top:1rpx;
}
.text-detail {
  height:100%;
  color:#9097a2;
  display:inline-block;
}
.single .active {
  color:#2fa7e0;
  border-bottom:4rpx solid #2fa7e0;
  height:92rpx;
}
/*tab切换css end*/
.main-container {
  position: absolute;
  top:210rpx;
  bottom:0;
  width:100%;
}
.main-container {
    overflow-x:hidden;
}
.chanPing{
  margin: 25rpx 0;
}
.caeslist{
    width:100%;
    background:white;
    border-bottom:1rpx solid #e5e5e5;
}
.caeslist-sec{
    width:100%;
    box-sizing:border-box;
    display:inline-block;
    padding:22rpx 33rpx;
}
.caseNow{
    color:#333;
    font-weight:bold;
    font-size:36rpx;
}
.case-title{
    width:15%;
    color:#969696;
    font-size:12px;
}
.case-tex{
    color:#969696;
    font-size:12px;
}
.case-title,.case-tex{
    vertical-align: middle;
}
.go-buy{
    position:relative;
    right:0;
    top:23rpx;
    display:inline-block;
    color:#52bea6;
    font-size:36rpx;
    z-index:100000;
    float:right;
}