.myasset {
    padding-bottom: 70px;
}
.mya-title {
    color: #474e5d;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
}
.mya-rich {
    padding: 31px 10px 31px 10px;
    display: inline-block;
}
.mya-rich .r-left {
    margin-left: 12px;
    width: 430px;
    margin-right: 50px;
}
.mya-rich .r-right {
    width: 456px;
}
.mya-tip {
    color: #474e5d;
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
}
.mya-rich .mya-tip {
    float: left;
    line-height: 24px;
}
.mya-rich .r-h-price {
    font-weight: 700;
    font-size: 38px;
    font-family: Tahoma;
    line-height: 58px;
}
.mya-rich .r-box {
    width: 100%;
    margin-top: 34px;
    line-height: 24px;
    white-space: nowrap;
}
.mya-rich .r-b-circle-box {
    position: relative;
    margin: 12px 0;
    width: 42px;
    height: 42px;
}
.mya-rich .r-b-c-pop {
    -moz-box-shadow: 0 0 2px rgba(149,156,169,.25);
    -webkit-box-shadow: 0 0 2px rgba(149,156,169,.25);
    box-shadow: 0 0 2px rgba(149,156,169,.25);
    filter: alpha(Opacity=0);
    opacity: 0;
    -moz-transition: left .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: left .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: left .2s ease-in-out,opacity .2s ease-in-out;
    transition: left .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    top: -30px;
    left: 55px;
    visibility: hidden;
    padding: 10px 14px;
    border: 1px solid #d8dce5;
    background-color: #fff;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap
}
.mya-history .h-u-end, .mya-history .h-u-l-m-i-dot, .mya-history .h-u-list-start .h-u-l-m-i-dot, .mya-profit .p-r-h-p-arrow, .mya-profit .p-r-h-p-ico, .mya-profit .p-r-h-tip-grey .p-r-h-t-ico, .mya-profit .p-r-h-tip-red .p-r-h-t-ico, .mya-rich .r-b-c-p-ico, .mya-rich .r-b-circle0, .mya-rich .r-b-circle1, .mya-rich .r-b-circle2, .mya-rich .r-b-circle3, .mya-rich .r-b-circle4, .mya-rich .r-b-circle5, .mya-rich .r-b-circle6, .mya-rich .r-b-circleSolid, .mya-rich .r-b-l-ico, .mya-rich .r-b-p-arrow, .mya-rich .r-bank, .mya-rich .r-bank:hover, .mya-rich .r-eye, .mya-rich .r-eye--none, .mya-rich .r-eye:hover, .mya-rich .r-h-t-q-b-ico, .mya-rich .r-h-tip-grey .r-h-t-close, .mya-rich .r-h-tip-grey .r-h-t-ico, .mya-rich .r-h-tip-red .r-h-t-close, .mya-rich .r-h-tip-red .r-h-t-ico, .mya-t-gt, .mya-ulike .u-l-s-ico, .mya-ulike .u-l-switch:hover .u-l-s-ico {
    background-image: url(slice-s13f9a4dbb7.png);
    background-repeat: no-repeat;
    overflow: hidden;
}
.mya-rich .r-b-c-p-ico {
    background-position: 0 -484px;
    height: 10px;
    width: 8px;
    position: absolute;
    top: 50%;
    left: -8px;
    margin-top: -5px;
}
.mya-rich .r-b-circle0, .mya-rich .r-b-circle1, .mya-rich .r-b-circle2, .mya-rich .r-b-circle3, .mya-rich .r-b-circle4, .mya-rich .r-b-circle5, .mya-rich .r-b-circle6 {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    font-family: arial;
    text-align: center;
    line-height: 42px;
    cursor: default;
}
.mya-rich .r-b-circle0 {
    background-position: 0 -78px;
    height: 42px;
    width: 42px;
    color: #d9dde6;
    cursor: auto;
}

.mya-rich .r-b-circle1 {
    background-position: 0 -123px;
    height: 42px;
    width: 42px;
    color: #ff712b;
}
.mya-rich .r-b-circle2 {
    background-position: 0 -168px;
    height: 42px;
    width: 42px;
    color: #ff9630;
}
.mya-rich .r-b-circle3 {
    background-position: 0 -213px;
    height: 42px;
    width: 42px;
    color: #ffbc4b;
}
.mya-rich .r-b-circle4 {
    background-position: 0 -258px;
    height: 42px;
    width: 42px;
    color: #5b9fe2
}
.mya-rich .r-b-circle5 {
    background-position: 0 -303px;
    height: 42px;
    width: 42px;
    color: #5bbae2
}
.mya-rich .r-b-info {
    margin: 0 20px;
    font-size: 12px;
    color: #a5a5a5;
}
.mya-rich .r-b-circleSolid {
    background-position: 0 -393px;
    height: 34px;
    width: 34px;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    position: absolute;
    top: 4px;
    left: 4px;
}
.mya-rich .r-b-circleTxt {
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -webkit-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
    position: relative;
    z-index: 2;
}
.mya-rich .r-b-circle-box:hover {
    z-index: 99
}

.mya-rich .r-b-circle-box:hover .r-b-c-pop {
    filter: alpha(enabled=false);
    opacity: 1;
    left: 52px;
    visibility: visible
}

.mya-rich .r-b-circle-box:hover .r-b-circleSolid {
    -moz-transform: scale(0,0);
    -ms-transform: scale(0,0);
    -webkit-transform: scale(0,0);
    transform: scale(0,0);
    filter: alpha(Opacity=0);
    opacity: 0
}

.mya-rich .r-b-circle-box:hover .r-b-circleTxt {
    color: #fff
}


.mya-rich .r-b-pop {
    display: inline-block;
    position: relative;
    top: -2px;
    font-weight: 400;
}
.mya-rich .r-b-p-ico {
    display: block;
    width: 14px;
    height: 14px;
    background: #ff712b;
    color: #fff;
    font-size: 12px;
    font-family: Arial,"Hiragino Sans GB",simsun;
    text-align: center;
    line-height: 14px;
    border-radius: 50%;
}
.mya-rich .r-b-p-arrow {
    background-position: 0 -799px;
    height: 8px;
    width: 12px;
    filter: alpha(Opacity=0);
    opacity: 0;
    -moz-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    transition: top .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    top: -13px;
    left: 1px;
    visibility: hidden;
    z-index: 2;
}
.mya-rich .r-b-p-box {
    filter: alpha(Opacity=0);
    opacity: 0;
    -moz-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    bottom: 26px;
    left: 0;
    visibility: hidden;
    padding: 5px 10px;
    border: 1px solid #bfd5e9;
    background-color: #f6fcff;
    color: #5B9FE2;
    font-size: 12px;
    font-family: Arial,"Hiragino Sans GB",simsun;
    line-height: 22px;
    white-space: nowrap
}

.mya-rich .r-b-pop:hover {
    z-index: 99
}

.mya-rich .r-b-pop:hover .r-b-p-arrow {
    filter: alpha(enabled=false);
    opacity: 1;
    top: -10px;
    visibility: visible
}

.mya-rich .r-b-pop:hover .r-b-p-box {
    filter: alpha(enabled=false);
    opacity: 1;
    bottom: 23px;
    visibility: visible
}
.mya-rich .r-b-price {
    font-size: 18px;
    font-family: arial;
}
.mya-rich .ui-button {
    height: 26px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 26px;
}
.mya-rich .r-b-link {
    margin-right: 20px;
    color: #5e5e5e;
    font-size: 12px;
}
.mya-rich .r-b-link:hover {
    color: #ea544a
}
.mya-line {
    padding: 0 40px;
}
.ui-dbline {
    background-position: 0 -152px;
    height: 4px;
    width: 4px;
    width: 100%;
    background-repeat: repeat-x;
}
.mya-rich .r-b-tip {
    font-size: 12px;
    color: #a5a5a5;
}

.mya-ulike {
    padding: 39px 40px 40px;
}

.mya-ulike .u-likeTitle {
    position: relative;
}
.mya-ulike .mya-title {
    margin-left: 20px;
}
.mya-ulike .u-l-switch {
    position: absolute;
    top: 0;
    right: 30px;
    color: #838a96;
    font-size: 12px;
    _right: 70px;
}
.mya-ulike .u-l-s-ico {
    display: inline-block;
    background-position: 0 -883px;
    height: 10px;
    width: 10px;
    margin-right: 6px;
}
.mya-ulike .u-l-switch:hover {
    color: #5b9fe2
}
.mya-ulike .u-l-switch:hover .u-l-s-ico {
    background-position: 0 -896px;
    height: 10px;
    width: 10px
}
.mya-ulike .u-like {
    margin: 16px 0 0 20px;
    font-size: 12px;
}
.mya-ulike .u-l-list {
    float: left;
    position: relative;
    width: 162px;
    height: 206px;
    overflow: hidden;
    margin: 0 12px 12px 0;
    border: 1px solid #f1f1f1;
    text-align: center;
    zoom: 1;
}
.mya-ulike .u-l-list .img_brand{
    line-height: 162px;
    margin: 0 auto;
    width: 162px;
    height: 162px;
}
.mya-ulike .u-l-list .img_brand img{
    vertical-align: middle;
}
.mya-ulike .ui-noRecord {
    margin:0 auto ;
}
.mya-ulike .u-l-list .a_style{
    line-height: 43px;
    width: 162px;
    height: 43px;
}
.mya-ulike .u-l-l-title {
    border-bottom: 1px solid #F1F1F1;
    display: block;
    font-size: 14px;
}
.mya-ulike .u-l-l-button {
    -moz-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    bottom: -36px;
    left: 0;
    width: 100%;
    visibility: hidden
}

.mya-ulike .u-l-l-button .ui-button {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: block;
    height: 42px;
    line-height: 42px
}
.mya-ulike .u-l-list:hover .u-l-l-button{
    bottom: 0;
    visibility: visible;
}
/*---------*/
.mya-rich .r-income {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: static;
    top: 40px;
    left: 20px;
    width: 270px;
    height: 193px;
    padding: 37px 30px 40px;
    background-color: snow;
    text-align: center;
    z-index: 2;
    margin: 45px;
}
.mya-rich .r-i-title {
    color: #474e5d;
    font-weight: 700;
    font-size: 16px;
}
.mya-rich .r-i-t-info {
    display: inline-block;
}
.mya-rich .r-i-t-pop {
    position: relative;
    display: inline-block;
    font-weight: 400;
}
.mya-rich .r-i-t-p-ico2, .mya-rich .r-i-t-p-arrow2 {
    background-image: url(slice-sed6feac6ee.png);
    background-repeat: no-repeat;
    overflow: hidden;
}
.mya-rich .r-i-t-p-ico2 {
    background-position: 0 -156px;
    height: 15px;
    width: 15px;
    display: block;
}
.mya-rich .r-i-t-p-arrow2 {
    background-position: 0 -128px;
    height: 8px;
    width: 12px;
    filter: alpha(Opacity=0);
    opacity: 0;
    -moz-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    transition: top .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    top: -12px;
    left: 1px;
    visibility: hidden;
    z-index: 2
}
.mya-rich .r-i-t-p-box {
    filter: alpha(Opacity=0);
    opacity: 0;
    -moz-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    transition: bottom .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    bottom: 26px;
    left: 0;
    visibility: hidden;
    padding: 5px 10px;
    border: 1px solid #bfd5e9;
    background-color: #f6fcff;
    color: #5b9fe2;
    font-size: 12px;
    font-family: Arial,"Hiragino Sans GB",simsun;
    line-height: 22px;
    white-space: nowrap
}
.mya-rich .r-i-t-p-b-link {
    color: #5b9fe2;
}
.mya-rich .r-i-t-pop:hover {
    z-index: 99
}
.mya-rich .r-i-t-pop:hover .r-i-t-p-arrow {
    filter: alpha(enabled=false);
    opacity: 1;
    top: -10px;
    visibility: visible
}

.mya-rich .r-i-t-pop:hover .r-i-t-p-arrow2 {
    filter: alpha(enabled=false);
    opacity: 1;
    top: -9px;
    visibility: visible
}

.mya-rich .r-i-t-pop:hover .r-i-t-p-box {
    filter: alpha(enabled=false);
    opacity: 1;
    bottom: 23px;
    visibility: visible
}
.mya-rich  .r-i-number-none {
    color: #ea544a;
    font-weight: 700;
    font-size: 28px;
    font-family: "Microsoft Yahei";
    line-height: 56px;
}
.mya-rich  .r-i-line {
    height: 1px;
    overflow: hidden;
    margin: 17px 0 11px;
    border-bottom: 1px solid #fff;
    background-color: #ffdad7;
}
.mya-rich .r-i-tip {
    margin-bottom: 16px;
    color: #323232;
}
.mya-rich .r-i-t-info {
    display: inline-block;
}
.mya-rich .r-i-btn1, .mya-rich .r-i-btn2 {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    width: 126px;
    height: 38px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    line-height: 38px;
}
.mya-rich .r-i-btn1:hover {
    background-color: #f5675d;
    color: #fff;
}
.mya-rich .r-i-btn2:hover {
    background-color: #EA544A;
    color: #FFFFFF;
}
.mya-rich .r-i-btn1 {
    float: left;
    border: 1px solid #ea544a;
    background-color: #ea544a;
    color: #fff;
}
.mya-rich .r-i-btn2 {
    float: right;
    border: 1px solid #ea544a;
    background-color: #fff;
    color: #ea544a;
}
.img_brand{

}
.r-b-price span{
    font-size: 10px;
}
.risk_tip{
    margin: 33px 0 0 -42px;
    border: 1px solid #FFEED0;
    padding: 12px 24px;
    font-size: 13px;
    color: #f09048;
    background: #FFFAEE;
    border-radius: 3px;
}
.mya-rich .tab_pro{
    padding: 27px 0 9px 30px;
}
.mya-rich .tab_pro a {
    margin-right: 18px;
    border: 1px solid #FFEED0;
    padding: 12px 24px;
    font-size: 13px;
    color: #f09048;
    background: #FFFAEE;
}
.mya-rich .tab_pro a:hover {
    background: #FFFFFF;
    color: #ea544a;
    border: 1px solid #ea544a;
}
.mya-rich .pro_img1, .mya-rich .pro_img2{
    padding: 30px 0 30px 15px;
}
