.m-content{
    background-color: #f5f5f5;
}
.main {
    position: relative;
}
.font-link {
    color: #5b9fe2;
}
.main .m-nav {
    -moz-box-shadow: -1px 1px 6px rgba(0,0,0,.25);
    -webkit-box-shadow: -1px 1px 6px rgba(0,0,0,.25);
    box-shadow: -1px 1px 6px rgba(0,0,0,.25);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 209px;
    height: 100%;
    background-color: #eaedf4;
    border-right: 1px solid #d5d9e2;
}
.assets-nav {
    width: 210px;
}
.assets-nav .an-userinfo {
    height: 175px;
    text-align: center;
    padding: 18px 10px 0;
    border-bottom: 1px solid #d8dce5;
}
.assets-nav .an-userinfo .u-img {
    position: relative;
    height: 100px;
    margin-bottom: 3px;
}
.assets-nav .an-userinfo .u-img .ui-mask {
    position: absolute;
    left: 37px;
    width: 116px;
    height: 116px;
    background: url(ui-mask.png) no-repeat;
}
 .img-b {
    border-radius: 50%;
    border: 6px solid rgba(181,181,181,.2);
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
}
.img-b p{
    width: 100px;
    height: 100px;
    line-height: 100px;
}
 .img-b img {
    vertical-align: middle;
}
.assets-nav .an-userinfo .u-name {
    height: 24px;
    color: #474e5d;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 5px;
}
.assets-nav .an-userinfo .u-ext {
    height: 32px;
    margin-bottom: 23px;
    line-height: 32px;
    color: #838a96;
}
.assets-nav .an-userinfo .u-security {
    font-size: 0;
}
.assets-nav .an-userinfo .u-security .u-security-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 12px;
    background: url(user-security.png) no-repeat;
    margin: 0 6px;
}
.assets-nav .an-userinfo .u-security .u-security-icon-person {
    background-position: -2px -2px;
}
.assets-nav .an-userinfo .u-security .u-security-icon-person:hover {
    background-position: -2px -44px
}

.assets-nav .an-userinfo .u-security .u-security-icon-phone {
    background-position: -48px -2px;
}
.assets-nav .an-userinfo .u-security .u-security-icon-phone:hover {
    background-position: -48px -44px
}

.assets-nav .an-userinfo .u-security .u-security-icon-level.risky {
    background-position: -94px -86px;
}
.assets-nav .an-userinfo .u-security .u-security-icon-person.risky:hover {
    background-position: -2px -128px
}
.assets-nav .an-list {
    min-height: 440px;
    margin-top: -1px;
    padding-bottom: 13px;
}
.assets-nav .an-list .l-item {
    height: 44px;
    line-height: 44px;
}
.assets-nav .an-list .l-item.current {
    width: 210px;
    height: 42px;
    border-top: 1px solid #ced4e0;
    border-bottom: 1px solid #ced4e0;
    border-right: 1px solid #fff;
    background-color: #fff;
    line-height: 42px;
}
.assets-nav .an-list .l-item a {
    position: relative;
    padding-left: 46px;
    width: 163px;
    height: 44px;
    display: block;
    font-size: 14px;
    color: #505254;
}
.assets-nav .an-list .l-item.current a {
    height: 42px;
    color: #474e5d;
    font-weight: 700;
    cursor: default;
}
.assets-nav .an-list .l-item a b, .assets-nav .an-list .l-item.current b, .ui-button-dropdown .ui-arrow, .ui-button-dropdown--hover .ui-arrow, .ui-dbline, .ui-pop-close, .ui-pop-close:hover, .ui-select--hover .ui-select-arrow, .ui-select-arrow, .ui-select2-arrow, .ui_assetTip-close, .ui_assetTip-close:hover, .ui_assetTip-ico, .ui_infoPop-ico, .ui_infoPopBtn-ico, .ui_infoPopBtn-ico2 .ui_infoPopBtn-ico, .ui_infoPopBtn2 .ui_infoPop-ico {
    background-image: url(common-slice-s00ca45dda5.png);
    background-repeat: no-repeat;
    overflow: hidden;
}
.assets-nav .an-list .l-item a b {
    background-position: 0 -14px;
    height: 10px;
    width: 5px;
    position: absolute;
    top: 17px;
    right: 36px;
}
.assets-nav .an-list .l-item.current b {
    background-position: 0 -27px;
    height: 10px;
    width: 5px;
    top: 16px;
}
.assets-nav .an-list .l-item a:hover {
    background-color: #dce0e9
}
/**/
.user-security-pop {
    -moz-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    -o-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-transition: top .2s ease-in-out,opacity .2s ease-in-out;
    transition: top .2s ease-in-out,opacity .2s ease-in-out;
    position: absolute;
    width: 220px;
    font-family: Arial,"Microsoft Yahei","\5FAE\8F6F\96C5\9ED1";
    cursor: auto
}

.user-security-pop .user-security-pop-content {
    -moz-box-shadow: 0 2px 2px rgba(149,156,169,.25);
    -webkit-box-shadow: 0 2px 2px rgba(149,156,169,.25);
    box-shadow: 0 2px 2px rgba(149,156,169,.25);
    padding: 10px 15px;
    border: 1px solid #d8dce5;
    background-color: #fff;
    font-size: 12px;
    line-height: 20px
}

.user-security-pop .user-security-pop-ico {
    position: absolute;
    top: -7px;
    left: 50%;
    margin-left: -6px;
    z-index: 2;
    width: 12px;
    height: 8px;
    background: url(user-security.png) -2px -170px no-repeat
}
/**/

.main .m-content {
    -moz-box-shadow: 3px 3px 2px rgba(0,0,0,.04);
    -webkit-box-shadow: 3px 3px 2px rgba(0,0,0,.04);
    box-shadow: 3px 3px 2px rgba(0,0,0,.04);
    position: relative;
    min-height: 1000px;
    _height: 1000px;
    z-index: 20;
    margin-left: 210px;
    background-color: #fff;
    font-size: 14px;
    font-family: Arial,"Microsoft Yahei","\5FAE\8F6F\96C5\9ED1";
    line-height: 1.5;
    zoom: 1;
}
.myasset {
    padding-bottom: 70px;
}
/*notify style*/
/*
Author  : Hunter Perrin
Version : 3.0.0
Link    : http://sciactive.com/pnotify/
*/
/* -- Notice */
.ui-pnotify {
    top: 36px;
    right: 36px;
    position: absolute;
    height: auto;
    z-index: 2;
}
body > .ui-pnotify {
    /* Notices in the body context should be fixed to the viewport. */
    position: fixed;
    /* Ensures notices are above everything */
    z-index: 100040;
}
.ui-pnotify-modal-overlay {
    background-color: rgba(0, 0, 0, .4);
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}
body > .ui-pnotify-modal-overlay {
    position: fixed;
    z-index: 100039;
}
.ui-pnotify.ui-pnotify-in {
    display: block !important;
}
.ui-pnotify.ui-pnotify-move {
    transition: left .5s ease, top .5s ease, right .5s ease, bottom .5s ease;
}
.ui-pnotify.ui-pnotify-fade-slow {
    transition: opacity .6s linear;
    opacity: 0;
}
.ui-pnotify.ui-pnotify-fade-slow.ui-pnotify.ui-pnotify-move {
    transition: opacity .6s linear, left .5s ease, top .5s ease, right .5s ease, bottom .5s ease;
}
.ui-pnotify.ui-pnotify-fade-normal {
    transition: opacity .4s linear;
    opacity: 0;
}
.ui-pnotify.ui-pnotify-fade-normal.ui-pnotify.ui-pnotify-move {
    transition: opacity .4s linear, left .5s ease, top .5s ease, right .5s ease, bottom .5s ease;
}
.ui-pnotify.ui-pnotify-fade-fast {
    transition: opacity .2s linear;
    opacity: 0;
}
.ui-pnotify.ui-pnotify-fade-fast.ui-pnotify.ui-pnotify-move {
    transition: opacity .2s linear, left .5s ease, top .5s ease, right .5s ease, bottom .5s ease;
}
.ui-pnotify.ui-pnotify-fade-in {
    opacity: 1;
}
.ui-pnotify .ui-pnotify-shadow {
    -webkit-box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.1);
}
.ui-pnotify-container {
    background-position: 0 0;
    padding: .8em;
    height: 100%;
    margin: 0;
}
.ui-pnotify-container:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.ui-pnotify-container.ui-pnotify-sharp {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.ui-pnotify-title {
    display: block;
    margin-bottom: .4em;
    margin-top: 0;
}
.ui-pnotify-text {
    display: block;
}
.ui-pnotify-icon, .ui-pnotify-icon span {
    display: block;
    float: left;
    margin-right: .2em;
}
/* Alternate stack initial positioning. */
.ui-pnotify.stack-topleft, .ui-pnotify.stack-bottomleft {
    left: 25px;
    right: auto;
}
.ui-pnotify.stack-bottomright, .ui-pnotify.stack-bottomleft {
    bottom: 25px;
    top: auto;
}
.ui-pnotify.stack-modal {
    left: 50%;
    right: auto;
    margin-left: -150px;
}

.brighttheme {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.brighttheme.ui-pnotify-container {
    padding: 18px;
}
.brighttheme .ui-pnotify-title {
    margin-bottom: 12px;
}
.brighttheme-notice {
    background-color: #FFFFA2;
    border: 0 solid #FFFF00;
    color: #4F4F00;
}
.brighttheme-info {
    background-color: #8FCEDD;
    border: 0 solid #0286A5;
    color: #012831;
}
.brighttheme-success {
    background-color: #AFF29A;
    border: 0 solid #35DB00;
    color: #104300;
}
.brighttheme-error {
    background-color: #FFABA2;
    background-image: repeating-linear-gradient(135deg, transparent, transparent 35px, rgba(255,255,255,.3) 35px, rgba(255,255,255,.3) 70px);
    border: 0 solid #FF1800;
    color: #4F0800;
}
.brighttheme-icon-notice,
.brighttheme-icon-info,
.brighttheme-icon-success,
.brighttheme-icon-closer,
.brighttheme-icon-sticker {
    position: relative;
    width: 16px;
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    font-family: "Courier New",Courier,monospace;
    border-radius: 50%;
}
.brighttheme-icon-notice:after,
.brighttheme-icon-info:after,
.brighttheme-icon-success:after,
.brighttheme-icon-closer:after,
.brighttheme-icon-sticker:after {
    position: absolute;
    top: 0;
    left: 4px;
}
.brighttheme-icon-notice {
    background-color: #2E2E00;
    color: #FFFFA2;
    margin-top: 2px;
}
.brighttheme-icon-notice:after {
    content: "!";
}
.brighttheme-icon-info {
    background-color: #012831;
    color: #8FCEDD;
    margin-top: 2px;
}
.brighttheme-icon-info:after {
    content: "i";
}
.brighttheme-icon-success {
    background-color: #104300;
    color: #AFF29A;
    margin-top: 2px;
}
.brighttheme-icon-success:after {
    content: "\002713";
}
.brighttheme-icon-error {
    position: relative;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 16px solid #2E0400;
    font-size: 0;
    line-height: 0;
    color: #FFABA2;
    margin-top: 1px;
}
.brighttheme-icon-error:after {
    position: absolute;
    top: 1px;
    left: -4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    font-family: "Courier New",Courier,monospace;
    content: "!";
}
.brighttheme-icon-closer,
.brighttheme-icon-sticker {
    display: inline-block;
}
.brighttheme-icon-closer:after {
    top: -4px;
    content: "\002715";
}
.brighttheme-icon-sticker:after {
    top: -5px;
    content: "\01D1BC";
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.brighttheme-icon-sticker.brighttheme-icon-stuck:after {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.brighttheme .ui-pnotify-action-bar {
    padding-top: 12px;
}
.brighttheme .ui-pnotify-action-bar textarea, .brighttheme .ui-pnotify-action-bar input {
    display: block;
    width: 100%;
    margin-bottom: 12px !important;
}
.brighttheme .ui-pnotify-action-button {
    text-transform: uppercase;
    font-weight: bold;
    padding: 4px 8px;
    border: none;
    background: transparent;
}

.brighttheme .ui-pnotify-action-button.btn-primary {
    border: none;
    border-radius: 0;
}
.brighttheme-notice .ui-pnotify-action-button.btn-primary {
    background-color: #FFFF00;
    color: #4F4F00;
}
.brighttheme-info .ui-pnotify-action-button.btn-primary {
    background-color: #0286A5;
    color: #012831;
}
.brighttheme-success .ui-pnotify-action-button.btn-primary {
    background-color: #35DB00;
    color: #104300;
}
.brighttheme-error .ui-pnotify-action-button.btn-primary {
    background-color: #FF1800;
    color: #4F0800;
}
/**/
.ui-select-listBox {
    position: relative;
    zoom:1;z-index: 10
}
.ui-select-listBox a{
    color: #474e5d;
}
.ui-select-listBox-list {
    *display: inline;
    float: left;
    position: relative;
    width: 114px;
    height: 34px;
    color: #474e5d;
    font-weight: 700;
    text-align: center;
    line-height: 34px;
    z-index: 10;
    cursor: pointer
}

.ui-select-listBox-list--now,.ui-select-listBox-list--now .ui-select2-text, .ui-select-listBox-list--now a {
    color: #ea544a
}

.ui-select-listBox-l-line {
    position: absolute;
    top: 0;
    right: 0;
    color: #ced4e0;
    font-size: 12px
}

.ui-select-listBox-l-select {
    margin: 2px auto 0
}

.ui-select-listBox-line {
    position: relative;
    height: 2px;
    overflow: hidden;
    background-color: #ced4e0
}

.ui-select-listBox-l-red {
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ea544a
}
/**/
.security-center{
    padding: 10px 20px;
}
/*clues*/
.myclues {
    padding: 0 40px 70px;
}
.myc-title {
    position: relative;
    /*height: 102px;*/
    height: 65px;
}
.myc-title .t-title {
    position: absolute;
    top: 29px;
    left: 0px;
    color: #ea544a;
    font-size: 22px;
    font-weight: 700;
}

.myc-title .t-button {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    top: 40px;
    right: 0px;
    height: 32px;
    padding: 0 20px 0 30px;
    background-color: #ea544a;
    color: #fff;
    line-height: 32px
}

.myc-title .t-button:hover {
    background-color: #f5675d;
    color: #fff
}
.t-b-ico {
    background-image: url(slice-s1dfcf3c87a.png);
    background-repeat: no-repeat;
    overflow: hidden;
}
.myc-title .t-b-ico {
    background-position: 0 -25px;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 11px;
    left: 15px;
}

/* table */
.myz-box .b-ulist {
    font-size: 12px;
    margin-bottom: 50px
}

.myz-box .b-list {
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    filter: alpha(Opacity=0);
    opacity: 0;
    width: 910px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    background-color: #fff
}

.myz-box .b-list td {
    height: 100px;
    padding-top: 30px;
    text-align: center
}

.myz-box .b-list .td-left {
    text-align: left
}

.myz-box .b-list--hover {
    position: relative;
    z-index: 1
}

.myz-box .b-list--hover .b-l-pop-btn {
    visibility: visible
}

.myz-box .b-list--init {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    filter: alpha(Opacity=10000);
    opacity: 100
}
.ui-tab {
    padding: 10px 0 10px 20px;
}
.ui-tab-list {
    float: left;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 20px;
    padding: 0 12px;
    font-size: 12px;
    line-height: 20px;
}
.ui-tab-list--now {
    background-color: #eaedf4;
}
.ui-tab-line {
    float: left;
    margin: 0 6px;
    color: #e6e9ef;
}
.mtb10 {
    margin: 10px 0;
}
.mtb5 {
    margin: 5px 0;
}
a.ui-tab-list{
    color: #5e5e5e;
}
a:hover.ui-tab-list {
    color: #ea544a;
}
/*loading*/
.loading{
    float: left;
    clear: both;
    display: none;
    margin: 10px;
}
.loading-point{margin: 0px auto;width: 150px;text-align: center;}
.loading-point .bounce1,.loading-point .bounce2,.loading-point .bounce3{margin-top: 90px;width: 6px;height: 6px;display: inline-block;margin-right: 4px;background-color: #f35a4a;border-radius: 100%;-webkit-animation: bouncedelay 0.8s infinite ease-out;-moz-animation:bouncedelay 0.8s infinite ease-out;-o-animation:bouncedelay 0.8s infinite ease-out;animation: bouncedelay 0.8s infinite ease-out;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
.loading-point .bounce1 {-webkit-animation-delay: -0.4s;animation-delay: -0.4s;}
.loading-point .bounce2 {-webkit-animation-delay: -0.2s;animation-delay: -0.2s;}
@keyframes bouncedelay {
    0%, 50%, 100% {transform: scale(0.7);-webkit-transform: scale(0.7);opacity:0.7;}
    20% {transform: scale(1);-webkit-transform: scale(1);opacity:1;}
}
@-webkit-keyframes bouncedelay {
  0%, 50%, 100% { -webkit-transform: scale(0.7);opacity:0.7;}
  20% { -webkit-transform: scale(1);opacity:1;}
}
@-moz-keyframes bouncedelay{
    0%, 50%, 100% {transform: scale(0.7);opacity:0.7;}
    20% {transform: scale(1);opacity:1;}
}
@-o-keyframes bouncedelay{
    0%, 50%, 100% {transform: scale(0.7);opacity:0.7;}
    20% {transform: scale(1);opacity:1;}
}
/*表格*/
#search-result{
    margin-top: 30px;
}
.b-head {
    height: 34px;
    background-color: #eee;
    font-size: 12px;
    color: #505254;
    line-height: 34px;
}
.b-head th {
    font-weight: 400;
}
.b-list{
    width: 100%;
    font-size: 12px;
    /*margin-bottom: 50px;*/
}
.b-list td {
    /*height: 100px;*/
    padding: 28px 0px;
    text-align: center;
}
.b-list .td-left {
    text-align: left;
}
.b-list .td-left .b-l-clue{
    font-size: 14px;
    color: #474e5d;
}
.b-list tr{
    border-bottom: 1px solid #eeeeee;
}
.ui-noRecord {
    width: 290px;
    margin: 70px auto 0;
    padding-top: 140px;
    background: url(../notcert.png) no-repeat;
    color: #a5a5a5;
    font-size: 14px;
    text-align: center;
}
/*detail*/
.module_wrap {
    background: #fff;
    margin-top: -1px;
}
.common_tit {
    height: 59px;
    line-height: 59px;
    background: #fafafa;
    border-bottom: 1px solid #dedbdb;
}
.common_tit .common_tit_name {
    font-size: 22px;
    font-family: 'microsoft yahei';
    padding: 0 20px;
    font-weight: normal;
    color: #444;
}
.module_con {
    color: #666;
}
.module_item {
    padding: 36px 0;
}
.sponsored {
    font-size: 22px;
    padding: 30px 8px 15px;
    color: #444;
}
.module_item .fact_text{
    width: 750px;
    height: 450px;
}
.module_item .launch {

}
.module_msg {
    padding: 0 60px;
}
.mt30 {
    margin-top: 30px;
}
.pb20 {
    padding-bottom: 20px !important;
}
 .order_cancel_text{ padding: 5px 0 5px 50px; }
 .order_cancel_bottom{ padding-bottom: 30px; }
 .order_cancel_left{padding-left: 20px}
 .order_cancel_process{padding: 10px 0;}
 .order_cancel_process .process_text{height: 20px; position: relative;}
 .order_cancel_process .process_text_1,
 .order_cancel_process .process_text_2,
 .order_cancel_process .process_text_3,
 .order_cancel_process .process_text_4{position: absolute; width: 130px; text-align: center; height: auto; line-height: 20px; display: block;}
 .order_cancel_process .process_text_1{left: 64px; top:0;}
 .order_cancel_process .process_text_2{left: 302px; top:0;}
 .order_cancel_process .process_text_3{left: 539px; top:0;}
 .order_cancel_process .process_text_4{left: 775px; top:0;}
 .order_cancel_process .process_img{ height:40px; background-image: url(process.png); background-repeat: no-repeat; background-position: center 0; }

 .order_cancel_process.step_1 .process_img{background-position: center 0;}
 .order_cancel_process.step_1 .process_text_1{color: #FF5256}

 .order_cancel_process.step_2{ float: left; width: 100%; }
 .order_cancel_process.step_2 .process_img{background-position: center -40px;}
 .order_cancel_process.step_2 .process_text_1{color: #FF5256}
 .order_cancel_process.step_2 .process_text_2{color: #FF5256}

 .order_cancel_process.step_3 .process_img{background-position: center -80px;}
 .order_cancel_process.step_3 .process_text_1{color: #FF5256}
 .order_cancel_process.step_3 .process_text_2{color: #FF5256}
 .order_cancel_process.step_3 .process_text_3{color: #FF5256}

 .order_cancel_process.step_4 .process_img{background-position: center -120px;}
 .order_cancel_process.step_4 .process_text_1{color: #FF5256}
 .order_cancel_process.step_4 .process_text_2{color: #FF5256}
 .order_cancel_process.step_4 .process_text_3{color: #FF5256}
 .order_cancel_process.step_4 .process_text_4{color: #FF5256}

.three{ overflow: hidden; }
.three .order_cancel_text{ padding: 5px 0 5px 50px; }
.three .order_cancel_bottom{ padding-bottom: 30px; }
.three .order_cancel_left{padding-left: 20px}
.three .order_cancel_process{padding: 10px 0;}
.three .order_cancel_process .process_text{height: 20px; position: relative;}
.three .order_cancel_process .process_text_1,
.three .order_cancel_process .process_text_2,
.three .order_cancel_process .process_text_3,
.three .order_cancel_process .process_text_4{position: absolute; width: 130px; text-align: center; height: auto; line-height: 20px; display: block;}
.three .order_cancel_process .process_text_1{left: 64px; top:0;}
.three .order_cancel_process .process_text_2{left: 302px; top:0;}
.three .order_cancel_process .process_text_3{left: 539px; top:0;}
.three .order_cancel_process .process_text_4{left: 775px; top:0;}
.three .order_cancel_process .process_img{ height:40px; background-image: url(process.png); background-repeat: no-repeat; background-position: center 0; }

.three .order_cancel_process.step_1 .process_img{background-position: center 0;}
.three .order_cancel_process.step_1 .process_text_1{color: #FF5256}

.three .order_cancel_process.step_2{ float: left; width: 100%; }
.three .order_cancel_process.step_2 .process_img{background-position: center -40px;}
.three .order_cancel_process.step_2 .process_text_1{color: #FF5256}
.three .order_cancel_process.step_2 .process_text_2{color: #FF5256}

.three .order_cancel_process.step_3 .process_img{background-position: center -80px;}
.three .order_cancel_process.step_3 .process_text_1{color: #FF5256}
.three .order_cancel_process.step_3 .process_text_2{color: #FF5256}
.three .order_cancel_process.step_3 .process_text_3{color: #FF5256}

.three .order_cancel_process.step_4 .process_img{background-position: center -120px;}
.three .order_cancel_process.step_4 .process_text_1{color: #FF5256}
.three .order_cancel_process.step_4 .process_text_2{color: #FF5256}
.three .order_cancel_process.step_4 .process_text_3{color: #FF5256}
.three .order_cancel_process.step_4 .process_text_4{color: #FF5256}
.order_detail h1 {
    font-size: 16px;
    color: #444;
    padding: 0 75px 0 35px;
    font-weight: bold;
    background: #eee;
    position: relative;
    width: 90px;
    height: 45px;
    line-height: 45px;
    left: -1px;
    margin: 36px 0;
}
.order_detail h1 .tag {
    width: 16px;
    height: 45px;
    display: block;
    position: absolute;
    right: -16px;
    top: -2px;
    background: url("arrow_left.png") no-repeat;
}
.module_con dl {
    padding: 5px 0 5px 100px;
    line-height: 24px;
    margin: 0 20px;
    min-height: 24px;
    _height: 24px;
}
.module_con dl {
    padding-left: 150px;
}
.order_detail dl {
    padding-bottom: 15px;
    padding-left: 128px !important;
}
.order_detail dt {
    font-size: 14px;
    font-weight: bold;
}
.module_con dl dt {
    margin-left: -100px;
    float: left;
    width: 90px;
    text-align: right;
    color: #333;
    font-weight: bold;
    _display: inline;
}
.module_con dl dt {
    font-weight: normal;
}
.module_con dl dd {
    font-size: 14px;
}
.order_detail .form{
    border: 1px solid #DFE3E6;
    color: #303438;
    font-size: 12px;
    margin: 11px 55px;
}
.form .record-tit{
    padding: 10px 20px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    background: #ccc;
    color: #fff;
}
.form .executor{
    padding: 0 !important;
    margin: 0;
    line-height: 0;
}
.form .executor dt{
    width: 95px;
    border-right: 1px dashed #DFE3E6;
}
.form .executor dt,.form .executor dd {
    padding: 10px 30px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #DFE3E6;
    background: #FFFFFF;
    margin-left: 0;
}
.form .executor dd {
    display: flex;
    color: #666;
}
.form .th {
    background: #f0f4f7;
    width: 104px;
    text-align: right;
    border-right: 1px solid #DFE3E6;
    margin-left: 0;
    font-size: 14px;
}
.form table tr td {
    padding: 13px 22px 13px 23px;
    border-bottom: 1px solid #DFE3E6;
    line-height: 24px;
    font-size: 14px;
}
.form table tr td span {
    padding-right: 19px;
    padding-top: 4px;
    width: 201px;
    display: block;
    float: left;
}
.form table tr td .silver{
    color: silver;
}
.lawinfo-red {
    position: relative;
    margin: 11px 55px;
    padding: 19px 16px 44px;
    line-height: 37px;
    font-size: 16px;
    color: #fff;
    background: url(../i/gn-bg.png) left bottom #FF7676  repeat-x;
}
.lawinfo-red p span {
    text-align: right;
    padding-right: 26px;
    width: 90px;
    float: left;
}
.ico-pass {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    right: 5px;
    top: 0;
    width: 137px;
    height: 91px;
    background: url(../i/pass-cheack.png);
}
.lawinfo-red .fact {
    display: inline-block;
    background: #F98686;
    border: 1px solid #FF9999;
    padding: 0 12px;
    position: relative;
    top: 1px;
    border-radius: 3px;
    width: 550px;
    font-size: 14px;
}
.pr {
    position: relative;
    left: 0;
    top: 0;
}
.cont_con {
    width: 600px;
    height: auto;
    border: 1px;
}
.mt40 {
    margin-top: 40px;
    margin-left: 52px;
}
.cont_man {
    text-align: center;
    line-height: 56px;
    position: absolute;
    width: 55px;
    height: 56px;
    left: 16px;
    top: -15px;
}
.cont_man img{
    vertical-align: middle;
}
.picPrem, .picPrem1, .picPrem2, .picPrem3 {
    width: 56px;
    height: 56px;
    display: inline-block;
    position: absolute;
    z-index: 2;
}
.picPrem {
    left: 16px;
    top: -15px;
    background: url("pMask56f.png");
}
.cont_name {
    margin: 10px 0 0 85px;
}
.fl {
    float: left;
}
.bo_left_time {
    padding-top: 40px;
    padding-right: 10px;
    line-height: 24px;
    position: absolute;
    left: -65px;
    top: 0;
}
.bo_left_time em {
    position: relative;
    display: inline-block;
    padding: 0 5px 0 9px;
    width: 50px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #ea544a;
    border-right: 0;
    color: #ea544a;
}
.ico-ty {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 11px;
    height: 21px;
    left: 65px;
    top: 42px;
    background: url(../i/ico-ty.png) no-repeat;
}
.bo_left_time .icon_crl {
    background: url(circle.jpg) no-repeat;
    width: 16px;
    height: 16px;
    margin-bottom: -5px;
    display: inline-block;
    margin-left: 10px;
}
.bo_left {
    border-left: 1px solid #dfdfdf;
    padding: 40px 20px 0 10px;
    width: 520px;
    line-height: 24px;
}
.cont_hm {
    padding: 15px 20px 30px 60px;
    color: #666;
    font-size: 12px;
}
.bo_left h1{
    color: #cccccc;
    font-size: 12px;
}
.ui-sidebar {
    width: 50px;
    position: fixed;
    left: 50%;
    margin-left: 546px;
    bottom: 20px;
    display: block;
    z-index: 1001;
}
.ui-sidebar a.ui-sidebar-block {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-top: 2px;
    display: block;
    position: relative;
    background: url(sidebar.png) -9999px -9999px no-repeat #ea544a;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
}
.ui-sidebar a.backtop {
    background-position: 0 0;
    display: none;
}
.ui-sidebar a.backtop:hover {
    background-position: 0 -40px
}
.ui-sidebar a.post{
    background-position: -168px 0;
    display: block;
}
.ui-sidebar a.post:hover {
    background-position: -168px -40px
}

.ui-sidebar a.process{
    background-position: -210px 0;
    display: block;
}
.ui-sidebar a.process:hover {
    background-position: -210px -40px
}

.ui-sidebar a.tocase{
    background-position: -42px 0;
    display: block;
}
.ui-sidebar a.tocase:hover {
    background-position: -42px -40px
}
.ui-sidebar a.casespub{
    background-position: -252px 0;
    display: block;
}
.ui-sidebar a.casespub:hover {
    background-position: -252px -40px
}
.ui-sidebar a.cluespub{
    background-position: -294px 0;
    display: block;
}
.ui-sidebar a.cluespub:hover {
    background-position: -294px -40px
}
.ui-sidebar a.closeclue{
    background-position: -84px 0;
    display: block;
}
.ui-sidebar a.closeclue:hover {
    background-position: -84px -40px
}
.ui-sidebar a.caseseva{
    background-position: -336px 0;
    display: block;
}
.ui-sidebar a.caseseva:hover {
    background-position: -336px -40px
}
.ui-sidebar a.topdf{
    background-position: -378px 0;
    display: block;
}
.ui-sidebar a.topdf:hover {
    background-position: -378px -40px
}
.ui-sidebar a.closecases{
    background-position: -126px 0;
    display: block;
}
.ui-sidebar a.closecases:hover {
    background-position: -126px -40px
}
.p55{
    padding: 21px 0px 0px 45px;
}
.m55{

}
/*阶段要求*/

.form .stage{
    font-size: 14px;
    border-bottom: 1px solid #eee;
}
.form .stage .w428 {
    width: 220px;
}
.form .quang{
    padding: 12px 24px;
}
.form .stage span {
    padding: 12px 24px;
    display: inline-block;
    text-align: center;
}
.form .b_l {
    border-left: 1px solid #eee;
}
.form .stage .bg1 {
    background: #f0f4f7;
    width: 104px;
    height: 100%;
    border-right: 1px solid #eee;
    text-align: right;
}
.form .stage .bg2 {
    display: block;
    width: 650px;
    text-align: left;
}
.form .stage .details {
    position: relative;
    width: 856px;
    margin: 0 auto;
}
.form .stage .details .bg3{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 152px;
    height: 100%;
    background-color: #F0F4F7;
    border-right: 1px solid #eee;
}
.form .stage .details .bg3 span {
    padding: 12px 17px;
    display: block;
    width: 100%;
}
.form .stage .details .bg4{
    position: relative;
    min-height: 100%;
    _height: 100%;
    z-index: 20;
    margin-left: 152px;
    padding: 12px 24px;
}
.risk_tips {
    margin: 24px 0px;
    border: 1px solid #FFEED0;
    padding: 12px 24px;
    font-size: 13px;
    color: #f09048;
    background: #FFFAEE;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
}
/*.risk_tips a{*/
    /*color: #349cd8;*/
/*}*/
/*.risk_tips a:hover{*/
    /*color: #0686FF;*/
/*}*/
/*执行信息*/
.form .thuang{
    padding: 0px 35px 19px;
    background: #F5F5F5;
    border-top: 1px solid #ccc;
}
.thuang .th2{
    background: #fff;
}
.thuang .th2 .fail{
    background: url("fail.png");
    float: right;
    width: 60px;
    height: 60px;
}
.thuang .th2 .success{
    background: url("success.png");
    float: right;
    width: 60px;
    height: 60px;
}
.thuang .th2 .ing{
    background: url("ing.png");
    float: right;
    width: 60px;
    height: 60px;
}
.thuang .th2 table {
    width: 100%;
    border: 1px solid #d6dbde;
    color: #69737b;
    font-size: 12px;
}
.thuang .th2 p .th{
    background: #f0f4f7;
    width: 104px;
    text-align: right;
 }
.thuang .th2 tr td {
    padding: 15px 20px;
    vertical-align: text-top;
    border-bottom: 1px solid #e8ecef;
    line-height: 1.8;
}
.thuang .th2 .lawinfo {
    height: 20px;
    line-height: 20px;
    padding: 37px 30px 12px 37px;
    font-size: 16px;
    color: #66666F;
}
.thuang .th2 .information{
    padding: 14px 59px;
}
.thuang .th2 .information span{
    color: #666;
}
.thuang .th2 .information .sj_jy{
    padding-right: 23px;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    color: #303438;
}
.thuang .th2 .information em {
    margin: 0 42px;
    color: #ccc;
}
.thuang .th2 .information .w620{
    width: 620px;
    height: 100px;
    margin-left: 71px;
    font-size: 14px;
    color: #666;
    border: 1px solid #eee;
    padding: 8px;
    display: table-cell;
}
.thuang .th2 .information .t-button {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 32px;
    padding: 7px 20px;
    background-color: #ea544a;
    color: #fff;
    line-height: 32px;
    margin-left: 80px;
}
.b-list .font-yellow{
    color: #FF7E04 !important;
}
.font-green{
    color: #66b34e !important;
}
.font-red {
    color: #ea544a !important;
}
.font-grey {
    color: #a5a5a5 !important;
}
.font-blue {
    color: #60A5E3 !important;
}
.form .finish{
    color: #60A5E3;
}
.form .finish:hover{
    color: #1a79e3;
}
.form .show_d{
    color: #ff8c8c;
}
.form .show_d:hover{
    color: #FF5256;
}
.fact_text{
    width: 700px !important;
    height: 350px !important;
}
/*阶段要求 end*/
/*综合评价*/
.f14 {
    font-size: 14px;
}
.f18 {
    font-size: 18px;
}
.lh24 {
    line-height: 24px;
}
.mt15 {
    margin-top: 15px;
}
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.ml5 {
    margin-left: 5px;
}
.ml20 {
    margin-left: 20px;
}
.evaluate{
    border: 1px solid #DFE3E6;
    color: #303438;
    font-size: 12px;
    margin: 11px 55px;
}
.lawinfo6 {
    padding: 20px 20px;
    border-bottom: 2px solid #e6e6e6;
}
.lawinfo6-r1 {
    width: 135px;
}
.lawinfo6-r1 span {
    color: #bbb;
    font-size: 18px;
}
.lawinfo6-r1 p {
    font-size: 36px;
    line-height: 36px;
}
.s-oe {
    color: #f25618!important;
}
.lawinfo6-r2 {
    width: 360px;
    height: 74px;
}
.lawinfo6-r2 p {
    padding: 6px 0;
}
.lawinfo6-r2 p em{
    font-style: normal;
    font-weight: 500;
}
.ico-ft{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}
.ico-ft {
    background: url(../i/ico-ft.png) no-repeat;
}
.i-sr14 {
    width: 14px;
    height: 14px;
    background-position: -160px -30px;
}
.i-sr14-oe {
    background-position: -120px -30px;
}
.i-sr14-half {
    background-position: -120px -30px;
}
.i-sr10 {
    width: 10px;
    height: 9px;
    background-position: -200px -30px;
}
.i-sr10-half {
    background-position: -185px -30px;
}
.i-sr10-oe {
    background-position: -185px -30px;
}
.lawinfo6-r2 i.i-sr14 {
    margin-right: 4px;
    margin-top: 5px;
    float: left;
}
.lawinfo6-r2 span {
    color: #bbb;
}
.lawinfo6-r3 {
    width: 295px;
}
.tc {
    text-align: center;
}
.lawinfo7 dl{
    padding: inherit;
    line-height: inherit;
    min-height: inherit;
}
.lawinfo7 dl dt {
    height: 20px;
    margin: 0;
    float: none;
    width: inherit;
    text-align: center;
    color: #333;
}
.lawinfo7 dl dt span {
    float: left;
    color: #999;
}
.lawinfo7 dl dd {
    color: #666;
    font-size: 12px;
}
.lawinfo7 dl dd {
    padding: 25px 0;
    line-height: 30px;
    border-bottom: 1px solid #eee;
}
.br{
  border-right: 1px solid #eee;
}
.lawinfo7 .w143 {
    width: 143px;
}
.lawinfo7 dl dd .w143 .comment_img {
    text-align: center;
    margin: 5px;
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
}
.lawinfo7 dl dd .w143 .comment_img img {
    vertical-align: middle;
}
.lawinfo7 dl dd .w143 .pt5 {
    padding-top: 5px;
}
.lawinfo7 dl dd .w143 .pl54 {
    padding-left: 54px;
}
.lawinfo7 .w164 {
    width: 190px;
}
.lawinfo7 dl dd .w164 p {
    padding: 0 11px;
    font-size: 14px;
}
.lawinfo7 .w123 {
    width: 110px;
}
.lawinfo7 .w100 {
    width: 100px;
}
.lawinfo7 .w414 {
    width: 359px;
}
.pl8 {
    padding-left: 8px;
}
.pl16 {
    padding-left: 16px;
}
.lawinfo7 dl dd .w414 p {
    padding-right: 20px;
    margin-bottom: 5px;
    color: #333;
}
.lawinfo7 dl dd .w414 span {
    color: #C5C5C7;
    padding-right: 24px;
    float: right;
}
/*综合评价 end*/
.b_sty{
    width: 900px;
    padding: 16px 0 16px;
}
.b_sty span{
    padding-right: 26px;
}
.b-l-info p{
    color: #9E9E9E;
    line-height: 27px;
    float: left;
    text-align: left;
}
.b-l-info p span{
    color: #59605D;
    float: right;
    width: 100px;
}
.b-l-info p .name{
    width: 192px;
}