/*@import "/wxParse/wxParse.wxss";*/
page {
  background-color: #F1F2F6;
  height:100%;
  font-family:-apple-system-font,Microsoft YaHei,Helvetica Neue,Helvetica,sans-serif;
  font-size:14px;
}
.mb20 {
  margin-bottom:1.17647059em;
  /*margin-bottom:22rpx !important;*/
}
.mt20{
  margin-top: 1.17647059em !important;
}
.mt40{
  margin-top: 40rpx;
}
.plr15{
  padding:0 15px;
}
.background{
  background: #01AFF6;
}

/*add录入样式*/
.weui-cells_after-title {
  margin-bottom:-1rpx;
}
.weui-label {
  color: #424242;
  width:5em;
  padding: 32rpx 0;
}
picker {
  text-align:right;
}
.input-text {
  display:inline-block;
  margin-right:40rpx;
  color: #424242;
  padding:10px 0;
}

.navigator-arrow {
  display:inline-block;
  height:18rpx;
  width:18rpx;
  border-width:2rpx 2rpx 0 0;
  border-color:#9097a2;
  border-style:solid;
  transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position:absolute;
  top:50%;
  margin-top:-8rpx;
  right:38rpx;
}
/*add录入样式 end*/

/*文字溢出隐藏*/
.w170{
  width: 170px;
}
.text-overflow{
  word-break:keep-all;           
  white-space:nowrap;          
  overflow:hidden;               
  text-overflow:ellipsis; 
  float:right;     
}
/*文字溢出隐藏 end*/

/*提示*/
.tiShi {
  background:#fdf2c2;
  position:relative;
}
.ts-mon {
  position:relative;
  height:90rpx;
  line-height:90rpx;
  color:#9097a2;
}
.ts-text {
  font-size:28rpx;
  line-height:31rpx;
  color:#e2a752;
  display:inline-block;
}
/*黑色提示*/
.weui{
  color:#999;
}
/*提示 end*/


/*按钮*/
/*预留按钮位置*/
.btn-bottom{
  margin-bottom: 136rpx;
}
/*按钮在最底部*/
.add-address {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  z-index:999;
  padding:22rpx;
  background-color:#F1F2F6;
}
.address-btn {
  text-align:center;
  font-size:38rpx;
  color:white;
  background: #0292DB;
  /*background-color:#2ea4ff;*/
  display:block;
  padding-left:28rpx;
  padding-right:28rpx;
  line-height:2.55555556;
}
/*按钮*/
