/*@import "/wxParse/wxParse.wxss";*/
page {
  background-color: #F1F2F6;
  height:100%;
  font-family:-apple-system-font,Microsoft YaHei,Helvetica Neue,Helvetica,sans-serif;
  font-size:14px;
}
.overflow{
  overflow-x:hidden; 
}
.f13{
  font-size:13px;
}
.f14{
  font-size:14px;
}
.position{
  position:relative;
}
.mb20 {
  margin-bottom:1.17647059em!important;
  /*margin-bottom:22rpx !important;*/
}
.mt20{
  margin-top: 1.17647059em !important;
}
.mt15{
  margin-top: 15px !important;
}
.mt8{
  margin-top: 8px !important;
}
.mt40{
  margin-top: 40rpx;
}
.p32{
    padding: 32rpx 0;
}
.p35{
    padding: 0 35rpx;
}
.p20{
    padding: 20rpx 35rpx;
    background: #ffffff;
}
.pt5{
  padding-top: 10rpx;
}
.pb5{
  padding-bottom: 10rpx;
}
.c-close {
  display: none;
}

.s-show {
  display: block;
}
.inline-block{
    display: inline-block;
}
.plr15{
  padding:0 15px;
}
.background{
  background: #01AFF6;
}
.fl{
    float:left;
}
.green{
    color: #09BB07 !important;
}
.red{
    color: #f53135 !important;
}
.blue{
    color: #2ea4ff !important;
}
.yellow{
    color: #FFBE00 !important;
}
.gray{
    color: #C9C9C9 !important;
}
.back-white{
  background: white;
}
.bc_green{
    background-color: #09BB07;
}
.bc_red{
    background-color: #F76260;
}
.bc_blue{
    background-color: #10AEFF;
}
.bc_yellow{
    background-color: #FFBE00;
}
.bc_gray{
    background-color: #C9C9C9;
}
.tc{
    text-align: center;
}
.block{
    display: inline-block !important;
}
.block-no{
    display: initial !important;
}
.strong{
    font-weight: bold;
}

/*元字样式*/
.RMB {
 display:inline-block;
  position:absolute;
  top:50%;
  margin-top:-21rpx;
  right:14px;
  float:right;

}
/*元字样式*/

/*add录入样式*/
.weui-cells_after-title {
  margin-bottom:-1rpx;
}
.weui-label {
  color: #424242;
  width:5em;
  padding: 32rpx 0;
}
picker {
  text-align:right;
}
.input-text {
  display:inline-block;
  margin-right:40rpx;
  color: #424242;
  padding:10px 0;
}

.navigator-arrow {
  display:inline-block;
  height:18rpx;
  width:18rpx;
  border-width:2rpx 2rpx 0 0;
  border-color:#9097a2;
  border-style:solid;
  transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position:absolute;
  top:50%;
  margin-top:-8rpx;
  right:38rpx;
}
textarea {
  width:700rpx;
}
/*add录入样式 end*/

/*文字溢出隐藏*/
.w170{
  width: 160px;
}
.text-overflow{
  word-break:keep-all;           
  white-space:nowrap;          
  overflow:hidden;               
  text-overflow:ellipsis; 
  float:right;     
}
/*文字溢出隐藏 end*/

/*提示*/
.tiShi {
  background:#fdf2c2;
  position:relative;
}
.ts-mon {
  position:relative;
  height:90rpx;
  line-height:90rpx;
  color:#9097a2;
}
.ts-text {
  font-size:28rpx;
  line-height:31rpx;
  color:#e2a752;
  display:inline-block;
}
/*黑色提示*/
.weui{
  color:#999;
}
/*背景*/
.Back {
  background:#F1F2F6;
}
.Back .weui{
  font-size: 14px;
}

/*提示 end*/

/*按钮*/
/*按钮在最底部*/
.add-address {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  z-index:99999!important;
  padding:22rpx;
  background-color:#F1F2F6;
}
.address-btn {
  text-align:center;
  font-size:38rpx;
  color:white;
  background: #0292DB;
  /*background-color:#2ea4ff;*/
  display:block;
  padding-left:28rpx;
  padding-right:28rpx;
  line-height:2.55555556;
}
/*预留按钮位置*/
.btn-add{
  position:initial!important;
  bottom:initial!important;
  left:initial!important;
  right:initial!important;
  padding:26rpx 22rpx!important;
}
.btn-add-w{
  position:initial!important;
  bottom:initial!important;
  left:initial!important;
  right:initial!important;
  padding:26rpx 22rpx!important;
  background: #ffffff!important;
}
.btn-add-w .btn-bottom{
  color:#ffffff!important;
  background: #ffffff!important;
}
.btn-bottom{
  color:#F1F2F6!important;
  background: #F1F2F6!important;
}
/*按钮*/

/*详情搜索框*/
.list-sous{
    background:#fff;
    display:flex;
    height:75rpx;
    padding:20rpx;
}
.list-sous .non {
  width: 100%;
  text-align:center;
  line-height:1.4rem;
    height:1.4rem;
}

.list-sous .non .icon{
  top:9rpx;
  left:-12rpx;
  float:initial;
}
.none{
  display: none !important;
}
/*搜索状态*/
.Block{
    display: block !important;
}
.none .search{
  margin-right:68rpx;  
}
.list-sous .search {
    color:#888;
    font-size: 26rpx;
    padding:10rpx;
    border-radius:38rpx;
    background:#fff;
    border:1rpx solid #e5e5e5;
}
.list-sous.scrolled {
	background: #feb70f;
}
.list-sous .icon {
	vertical-align:top;
    position:relative;
    top:9rpx;
    left:16rpx;
    float:left;
}
.list-sous .location {
	color: #fff;
	font-size: 30rpx;
	line-height: 40rpx;
	min-width: 100rpx;
	max-width: 340rpx;
	padding: 10rpx 20rpx 10rpx 10rpx;
	border-radius: 30rpx;
	background: rgba(0,0,0,0.3);
	margin-right: 20rpx;
	vertical-align: middle;
}
.input {
    vertical-align:middle;
    margin-left:58rpx;
}
.cancel{
    color:#01AFF6;
    display:inline-block;
    float:right;
    position:relative;
    top:0rpx;
    right:0;
    width:64rpx;
    height:74rpx;
    line-height:74rpx;
    text-align:center;
}
/*详情搜索框 end*/

/*详情预留位*/
.main-container {
  /*width:100%;
  position:absolute;
  top:0;
  bottom:0;
  margin-top:195rpx;*/
}
/*详情预留位 end*/

/*详情tab切换css*/
.list-tab{
  height: 94rpx;
  line-height: 94rpx;
  width: 100%;
  background: white;
}
.header-wrapper{
  width:100%;
  display:flex;
  text-align:center;
  /*border-bottom:1rpx solid #e8e8e8;*/
}
.single {
  display:inline-block;
  width:100%;
  text-align:center;
}
.single {
  /*position:relative;
  top:1rpx;*/
}
.text-detail {
  /*font-size: 32rpx;*/
  color:#9097a2;
  display:inline-block;
}
.single .active {
  font-weight: 700;
  color:#01AFF6;
  border-bottom:3rpx solid #01AFF6;
}
/*详情tab切换css end*/

/*提示暂无数据*/
/*居中*/
.wait-more{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #7d7d7d;
  font-size: 33rpx;
}
.error {
    font-size: 30rpx;
  text-align: center;
  padding-top: 200rpx;
  color: #7d7d7d;
}
/*提示暂无数据 end*/
/*网络请求失败*/
.page-net{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    background:#eee; 
}
.page-net-title{

}
.wait-more button{
    font-size:26rpx;
    margin-top:20rpx;
    display:inline-block;
    padding-left:35rpx;
    padding-right:35rpx;
}
/*网络请求失败 end*/

/*内容*/
.myLists {
    border-top:1px solid #e8e8e8;
}
.sing{
    background-color:white;
}
.mb-1{
    margin-top: -1rpx;
    background: #e8e8e8;
    height: 1rpx;
}
.cell {
  background-color:white;
}
.cellblock{
   padding:23rpx 0;
   line-height:52rpx;
   border-bottom:1px solid #f0f0f0;
}
.cellTitle {
  color: #666;
  float:left;
}
.cellContent {
    color:#828282;
    margin-left:166rpx;
}
.celltext {
    display:block;
    width:100%;

}

.lineSpace {
  width:100%;
  height:1rpx;
  background-color:#e0e0e0;
  margin-top:-1rpx;
  float:left;
}
.tableView{
  display: initial;
}
/*内容 end*/

/*下拉菜单选择*/
.input-wrapper .input-text{
    display: inline-block;
    margin-right: 40rpx;
}
/*下拉菜单选择 end*/

/*清与普标签*/
.pos{
    position: relative;
}
.mf60{
    margin-right: 60rpx;
}
.biaoqian{
    width:55rpx;
    height:45rpx;
    display:inline-block;
    position:absolute;
    right:-18rpx;
    top:-4rpx;
}
.jioabiao:before{
    content: "";
    display: block;
    height:14rpx;
    width:0;
    border:21rpx solid #fff;
    border-width:17rpx 18rpx 13rpx 18rpx;
    border-color: #01AFF6 #01AFF6 rgba(255, 255, 255, 0) #01AFF6;
    margin-left:0rpx;
    margin-top:-29rpx;
}
.jb-txet{
    position:relative;
    right:7rpx;
    top:0rpx;
    font-size:22rpx;
    text-align:center;
    color: #fff;
}
/*清与普标签 end*/