.img-view-controls-wrap {
  position: relative;
}
.img-view-controls-wrap .ui-img-view-content {
  position: absolute;
  background-color: #666;
}
.img-view-controls-wrap .ui-img-view-toolbar {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #121212;
  text-align: right;
}
.img-view-controls-wrap .ui-img-view-toolbar a {
  height: 100%;
  line-height: 48px;
  display: inline-block;
  padding: 0 12px;
  color: #666;
  font-size: 14px;
  font-size: 14px;
  font-family: 'Helvetica Neue', Tahoma, Helvetica, Arial, '\5b8b\4f53', sans-serif, "Microsoft Yahei", "Hiragino Sans GB";
  cursor: pointer;
}
.img-view-controls-wrap .paintPrev {
  width: 68px;
  height: 68px;
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -34px;
  z-index: 2;
  border-radius: 5px;
  cursor: pointer;
  background: #333333 url("../img/ui-img-view-height.jpg") 7px -806px no-repeat;
  display: none;
}
.img-view-controls-wrap .paintPrev:hover {
  background-position: 7px -917px;
}
.img-view-controls-wrap .paintNext {
  width: 68px;
  height: 68px;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -34px;
  z-index: 2;
  border-radius: 5px;
  cursor: pointer;
  background: #333333 url("../img/ui-img-view-height.jpg") 7px -586px no-repeat;
  display: none;
}
.img-view-controls-wrap .paintNext:hover {
  background-position: 7px -697px;
}
.ui-preview-wrap {
  height: 100%;
  background-color: #333;
  position: relative;
  left: 0px;
  top: 0px;
  float: left;
  display: inline;
}
.ui-preview-simple-list {
  overflow: hidden;
  float: left;
  display: inline;
}
.ui-preview-mini-wrap {
  border: 4px solid #333;
  display: block;
  cursor: pointer;
  background-color: #333;
  float: left;
  display: inline;
}
.ui-preview-simple-list .bui-list-item-selected {
  border: 4px solid #0093bd;
}
.ui-preview-mini-wrap img {
  width: 92px;
  height: 59px;
}
.ui-previewlist-prev {
  width: 100%;
  height: 30px;
  background: url("../img/ui-img-view-height.jpg") center -202px no-repeat;
  display: block;
  margin: 8px 0 7px 0;
  float: left;
  display: inline;
}
.ui-previewlist-prev:hover {
  background-position: center -305px;
}
.ui-previewlist-next {
  width: 100%;
  height: 30px;
  background: url("../img/ui-img-view-height.jpg") center -411px no-repeat;
  display: block;
  margin: 7px 0 8px 0;
  float: left;
  display: inline;
}
.ui-previewlist-next:hover {
  background-position: center -503px;
}
.ui-preview-wrap-width .ui-previewlist-prev {
  width: 30px;
  height: 100%;
  background: #333333 url("../img/ui-img-view-width.png") -202px center no-repeat;
  _background: #333333 url("../img/ui-img-view-width.jpg") -202px center no-repeat;
  margin: 0 7px 0 8px;
}
.ui-preview-wrap-width .ui-previewlist-prev:hover {
  background-position: -305px center;
}
.ui-preview-wrap-width .ui-previewlist-next {
  width: 30px;
  height: 100%;
  background: #333333 url("../img/ui-img-view-width.png") -411px center no-repeat;
  _background: #333333 url("../img/ui-img-view-width.jpg") -411px center no-repeat;
  margin: 0 7px 0 8px;
}
.ui-preview-wrap-width .ui-previewlist-next:hover {
  background-position: -503px center;
}
.ui-img-view-mini-wrap {
  height: 100%;
  background-color: #333;
  position: absolute;
  right: 0px;
  top: 0px;
  float: left;
  display: inline;
}
