.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */

  /* Makes inputs behave like true block-level elements */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/* inline block */
.bui-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.x-viewport-container {
  overflow: hidden;
}
.ext-border-layout {
  padding: 10px;
  background-color: #3892d3;
}
.ext-border-layout .x-border-north,
.ext-border-layout .x-border-east,
.ext-border-layout .x-border-west,
.ext-border-layout .x-border-south,
.ext-border-layout .x-border-center {
  border: 1px solid #3892d3;
}
.ext-border-layout .x-border-east,
.ext-border-layout .x-border-west,
.ext-border-layout .x-border-center {
  height: 100%;
}
.ext-border-layout .x-collapsed .x-border-title-east,
.ext-border-layout .x-collapsed .x-border-title-west {
  height: 100%;
  padding: 25px 5px 0;
  width: 18px;
}
.ext-border-layout .x-border-east {
  float: right;
}
.ext-border-layout .x-border-west {
  float: left;
}
.ext-border-layout .x-layout-border {
  height: 100%;
}
.ext-border-layout .x-layout-item-border {
  position: relative;
}
.ext-border-layout .x-border-title {
  font-weight: bold;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #157fcc;
  color: white;
}
.ext-border-layout .x-border-middle {
  overflow: hidden;
}
.ext-border-layout .x-collapsed-btn {
  background: url('../img/tool-sprites.png') no-repeat 0 -192px transparent;
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 7px;
  top: 5px;
}
.ext-border-layout .x-border-north .x-collapsed-btn {
  background-position: 0 -224px;
}
.ext-border-layout .x-border-south .x-collapsed-btn,
.ext-border-layout .x-collapsed .x-collapsed-north {
  background-position: 0 -208px;
}
.ext-border-layout .x-collapsed .x-collapsed-south {
  background-position: 0 -224px;
}
.ext-border-layout .x-border-east .x-collapsed-btn {
  background-position: 0 -176px;
}
.ext-border-layout .x-border-west .x-collapsed-btn,
.ext-border-layout .x-collapsed .x-collapsed-east {
  background-position: 0 -192px;
}
.ext-border-layout .x-collapsed .x-collapsed-west {
  background-position: 0 -176px;
}
.ext-border-layout .x-collapsed .x-border-body {
  display: none;
}
.ext-border-layout .x-layout-item-border {
  background-color: #ffffff;
}
