.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */

  /* Makes inputs behave like true block-level elements */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/* inline block */
.bui-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.button {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 15px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -ms-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4e4e4));
  background-image: -webkit-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -o-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: linear-gradient(top, #ffffff, #e4e4e4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0);
  border-color: #e4e4e4 #e4e4e4 #bebebe;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}
.button:hover,
.button:active,
.button.active,
.button.disabled {
  background-color: #e4e4e4;
}
.button[disabled] {
  background-color: #e4e4e4;
}
.button:active,
.button.active {
  background-color: #cbcbcb \9;
}
.button:first-child {
  *margin-left: 0;
}
.button:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.button.active,
.button:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  outline: 0;
}
.button[disabled] {
  cursor: default;
  outline-width: 0;
  background-image: none;
  background-color: #e6e6e6;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.button-small {
  padding: 2px 10px;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
}
.button-primary,
.button-primary:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
.button-primary.active {
  color: rgba(255, 255, 255, 0.75);
}
.button-primary {
  background-color: #3357cc;
  background-image: -moz-linear-gradient(top, #3366cc, #3340cc);
  background-image: -ms-linear-gradient(top, #3366cc, #3340cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3366cc), to(#3340cc));
  background-image: -webkit-linear-gradient(top, #3366cc, #3340cc);
  background-image: -o-linear-gradient(top, #3366cc, #3340cc);
  background-image: linear-gradient(top, #3366cc, #3340cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3366cc', endColorstr='#3340cc', GradientType=0);
  border-color: #3340cc #3340cc #242d8f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-primary:hover,
.button-primary:active,
.button-primary.active,
.button-primary.disabled {
  background-color: #3340cc;
}
.button-primary[disabled] {
  background-color: #3340cc;
}
.button-primary:active,
.button-primary.active {
  background-color: #2933a3 \9;
}
.x-icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial";
  text-align: center;
  height: 22px;
  width: 22px;
  overflow: hidden;
  line-height: 22px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  *position: relative;
  cursor: inherit;
}
.x-icon i {
  vertical-align: baseline;
  *position: absolute;
  *top: 4px;
  *left: 2px;
}
.x-icon-normal {
  text-shadow: none;
  color: #9ca0b1;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #c0c0c0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #b3b3b3;
}
.x-icon-normal:hover,
.x-icon-normal:active,
.x-icon-normal.active,
.x-icon-normal.disabled {
  background-color: #e6e6e6;
}
.x-icon-normal[disabled] {
  background-color: #e6e6e6;
}
.x-icon-normal:active,
.x-icon-normal.active {
  background-color: #cdcdcd \9;
}
.x-icon-small {
  font-size: 17px;
  *font-size: 15px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-small i {
  *position: absolute;
  *top: 0;
  *left: 0;
}
.x-icon-mini {
  font-size: 14px;
  *font-size: 12px;
  height: 12px;
  width: 12px;
  line-height: 12px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-mini i {
  *position: absolute;
  *top: 0;
  *left: 0;
}
.x-icon-disable {
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #ffffff, #ececec);
  background-image: -ms-linear-gradient(top, #ffffff, #ececec);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ececec));
  background-image: -webkit-linear-gradient(top, #ffffff, #ececec);
  background-image: -o-linear-gradient(top, #ffffff, #ececec);
  background-image: linear-gradient(top, #ffffff, #ececec);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ececec', GradientType=0);
  border-color: #ececec #ececec #c6c6c6;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #d5d5d5;
  border: 1px solid #dfdfdf;
}
.x-icon-disable:hover,
.x-icon-disable:active,
.x-icon-disable.active,
.x-icon-disable.disabled {
  background-color: #ececec;
}
.x-icon-disable[disabled] {
  background-color: #ececec;
}
.x-icon-disable:active,
.x-icon-disable.active {
  background-color: #d3d3d3 \9;
}
.x-icon-hover,
.x-icon-normal:hover {
  background-color: #f2f2f2;
  background-image: -moz-linear-gradient(top, #ffffff, #dedede);
  background-image: -ms-linear-gradient(top, #ffffff, #dedede);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dedede));
  background-image: -webkit-linear-gradient(top, #ffffff, #dedede);
  background-image: -o-linear-gradient(top, #ffffff, #dedede);
  background-image: linear-gradient(top, #ffffff, #dedede);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dedede', GradientType=0);
  border-color: #dedede #dedede #b8b8b8;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #73787d;
  border: 1px solid #a6a6c1;
}
.x-icon-hover:hover,
.x-icon-normal:hover:hover,
.x-icon-hover:active,
.x-icon-normal:hover:active,
.x-icon-hover.active,
.x-icon-normal:hover.active,
.x-icon-hover.disabled,
.x-icon-normal:hover.disabled {
  background-color: #dedede;
}
.x-icon-hover[disabled],
.x-icon-normal:hover[disabled] {
  background-color: #dedede;
}
.x-icon-hover:active,
.x-icon-normal:hover:active,
.x-icon-hover.active,
.x-icon-normal:hover.active {
  background-color: #c5c5c5 \9;
}
.x-icon-success {
  color: #ffffff;
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-success:hover,
.x-icon-success:active,
.x-icon-success.active,
.x-icon-success.disabled {
  background-color: #51a351;
}
.x-icon-success[disabled] {
  background-color: #51a351;
}
.x-icon-success:active,
.x-icon-success.active {
  background-color: #408140 \9;
}
.x-icon-warning {
  color: #ffffff;
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-warning:hover,
.x-icon-warning:active,
.x-icon-warning.active,
.x-icon-warning.disabled {
  background-color: #f89406;
}
.x-icon-warning[disabled] {
  background-color: #f89406;
}
.x-icon-warning:active,
.x-icon-warning.active {
  background-color: #c67605 \9;
}
.x-icon-error {
  color: #ffffff;
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-error:hover,
.x-icon-error:active,
.x-icon-error.active,
.x-icon-error.disabled {
  background-color: #bd362f;
}
.x-icon-error[disabled] {
  background-color: #bd362f;
}
.x-icon-error:active,
.x-icon-error.active {
  background-color: #942a25 \9;
}
.x-icon-info,
.x-icon-question {
  color: #ffffff;
  background-color: #0087e8;
  background-image: -moz-linear-gradient(top, #0096e8, #0071e7);
  background-image: -ms-linear-gradient(top, #0096e8, #0071e7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0096e8), to(#0071e7));
  background-image: -webkit-linear-gradient(top, #0096e8, #0071e7);
  background-image: -o-linear-gradient(top, #0096e8, #0071e7);
  background-image: linear-gradient(top, #0096e8, #0071e7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0096e8', endColorstr='#0071e7', GradientType=0);
  border-color: #0071e7 #0071e7 #004c9b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-info:hover,
.x-icon-question:hover,
.x-icon-info:active,
.x-icon-question:active,
.x-icon-info.active,
.x-icon-question.active,
.x-icon-info.disabled,
.x-icon-question.disabled {
  background-color: #0071e7;
}
.x-icon-info[disabled],
.x-icon-question[disabled] {
  background-color: #0071e7;
}
.x-icon-info:active,
.x-icon-question:active,
.x-icon-info.active,
.x-icon-question.active {
  background-color: #0058b4 \9;
}
.x-caret {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  line-height: 0;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
}
.x-caret-down {
  border-top: 4px solid #000000;
  border-bottom: 0;
}
.x-caret-up {
  border-top: 0;
  border-bottom: 4px solid #000000;
  *border-width: 5px;
}
.x-caret-left {
  border-left: 4px solid #000000;
  border-right: 0;
  *border-width: 5px;
}
.x-caret-right {
  border-right: 4px solid #000000;
  border-left: 0;
  *border-width: 5px;
}
.x-caret-left-top {
  border-top: none;
  border-right: none;
  border-left: 6px solid #000000;
  border-width: 6px;
}
.x-caret-right-top {
  border-top: none;
  border-right: 6px solid #000000;
  border-left: none;
  border-width: 6px;
}
.button .x-caret {
  vertical-align: middle;
  margin-left: 3px;
}
.icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
.bui-overlay {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.bui-dialog {
  background-color: #ffffff;
  border: 1px solid #c3c3d6;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0px 0px 0px 1px #ffffff;
  -moz-box-shadow: inset 0px 0px 0px 1px #ffffff;
  box-shadow: inset 0px 0px 0px 1px #ffffff;
  position: absolute;
  background-color: #e8e9ef;
  z-index: 1070;
}
.bui-picker {
  z-index: 1200;
}
.bui-dialog {
  /*-----icon-------*/

}
.bui-dialog .bui-contentbox {
  background-color: #e8e9ef;
  margin: 1px;
}
.bui-dialog .bui-stdmod-header {
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  font-weight: bold;
  padding-left: 4px;
  color: #333333;
  cursor: move;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.bui-dialog .bui-stdmod-body {
  background-color: #ffffff;
  border: 1px solid #c3c3d6;
  margin: 0 4px;
  padding: 20px;
}
.bui-dialog .bui-stdmod-footer {
  margin: 4px 0;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.bui-dialog .bui-stdmod-footer .button {
  margin-right: 15px;
  vertical-align: baseline;
}
.bui-dialog .bui-stdmod-footer .button:last-child {
  margin-right: 0;
}
.bui-dialog a.bui-ext-close {
  position: absolute;
  right: 6px;
  top: 4px;
  width: 16px;
  height: 16px;
  text-decoration: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
}
.bui-dialog .bui-ext-close-x {
  display: block;
  font-size: 17px;
  *font-size: 16px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bui-message {
  padding-bottom: 10px;
  z-index: 1300;
}
.bui-message .bui-stdmod-body {
  padding: 0 35px 20px;
  background-color: transparent;
  border: none;
}
.bui-message .bui-stdmod-body .x-icon {
  float: left;
}
.bui-message .bui-message-content {
  margin: 5px 0 0 40px;
  line-height: 24px;
  font-weight: bold;
  font-size: 14px;
}
.bui-message .bui-message-content p {
  font-weight: normal;
}
.bui-overlay {
  font-family: tahoma, arial, "SimSun", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
