# coding=utf-8
DEBUG = True
WTF_CSRF_ENABLED = False
SECRET_KEY = '0\xda\xb3+xAj\x88\x98\x00\x02\xcaR\x9d\xb5QD\x0c\x1aX"\x89{S'

REDIS_URL = 'redis://127.0.0.1:6379/1'
TASK_REDIS_URL = 'redis://127.0.0.1:6379/1'
RESULT_REDIS_URL = 'redis://127.0.0.1:6379/2'

DBS = ['USER', 'ACTIVEKEY', 'PAYS',  'VISTOR', 'FILES', 'MESSAGE', 'HELPER', 'FEEDBACKS']

EVALUATE_MONGODB_DB = 'kevin'
EVALUATE_MONGODB_HOST = '127.0.0.1'

HELPER_MONGODB_DB = 'kevin'
HELPER_MONGODB_HOST = '127.0.0.1'

FEEDBACKS_MONGODB_DB = 'kevin'
FEEDBACKS_MONGODB_HOST = '127.0.0.1'

CERTIFICATION_MONGODB_DB = 'kevin'
CERTIFICATION_MONGODB_HOST = '127.0.0.1'

FINANCEOUT_MONGODB_DB = 'kevin'
FINANCEOUT_MONGODB_HOST = '127.0.0.1'

CLUES_MONGODB_DB = 'kevin'
CLUES_MONGODB_HOST = '127.0.0.1'

CASES_MONGODB_DB = 'kevin'
CASES_MONGODB_HOST = '127.0.0.1'

FINANCEFIN_MONGODB_DB = 'kevin'
FINANCEFIN_MONGODB_HOST = '127.0.0.1'

TRANSRECORD_MONGODB_DB = 'kevin'
TRANSRECORD_MONGODB_HOST = '127.0.0.1'

SENDNEWS_MONGODB_DB = 'kevin'
SENDNEWS_MONGODB_HOST = '127.0.0.1'

RIGHTAUTH_MONGODB_DB = 'kevin'
RIGHTAUTH_MONGODB_HOST = '127.0.0.1'

USER_MONGODB_DB = 'kevin'
USER_MONGODB_HOST = '127.0.0.1'

ACTIVEKEY_MONGODB_DB = 'kevin'
ACTIVEKEY_MONGODB_HOST = '127.0.0.1'

PAYS_MONGODB_DB = 'kevin'
PAYS_MONGODB_HOST = '127.0.0.1'
 
VISTOR_MONGODB_DB = 'kevin'
VISTOR_MONGODB_HOST = '127.0.0.1'

FILES_MONGODB_DB = 'kevin'
FILES_MONGODB_HOST = '127.0.0.1'

MESSAGE_MONGODB_DB = 'kevin'
MESSAGE_MONGODB_HOST = '127.0.0.1'

Z_LIST = ['bd', '360', '_360']
# 登陆后跳转到的页面
USER_INDEX = '/member/'
REG_START_ROLES = {'r': 11, 'd': 15}

SMS_SID='-'
SMS_TOKEN='-'
SMS_APPID='-'
SMS_HOST='https://api.ucpaas.com'
SMS_PORT=''
SMS_VER='2014-06-30'

ALIPAY_PARTNER = '-'
ALIPAY_KEY = '-'
ALIPAY_SELLER_EMAIL = '-'
# 只能上线测试
ALIPAY_RETURN_URL = 'http://www.iprview.com/return_url/'
ALIPAY_NOTIFY_URL = 'http://www.iprview.com/notify_url/'

QQ_LOGIN_APPID = '-'
QQ_LOGIN_APPKEY = '--'
QQ_LOGIN_APPCB = 'http://www.iprview.com/base/oauth/qq/cb'

UPLOAD_IMAGE_SETTING = {'SIZE': 1024, 'EXTS': ['jpg', 'png', 'gif']}

UPLOAD_DEST = '/web/www/kevin/upload'
UPLOAD_CERTIFICATION_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png']}
UPLOAD_RIGHTAUTH_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png']}
UPLOAD_USER_PORTRAIT_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png']}
UPLOAD_TARGETS_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png']}
UPLOAD_UPLOAD_SETTING =  {'SIZE': 1024, 'EXTS': ['jpg', 'png', 'pdf', 'ppt', 'doc']}