/* pages/index/index.wxss */

.active {
  color: #0091ff !important;
  background: #fff;
}
.search_icon {
width:40rpx;
height:40rpx;
vertical-align:middle;

}
.header_search {
padding:30rpx 20rpx;
background:#ffffff;
box-shadow:0 2rpx 2rpx #e5e5e5;

}
.search {
  padding:12rpx 0;
background:#eaeaea;
color:#909090;
border-radius:67rpx;
font-size:24rpx;
text-align:center;
outline:none;
}

.arrowRight {
  width:20rpx;
height:20rpx;
margin:40rpx 20rpx 0 -20rpx;
float:right;
transition:0.3s;
transform:rotate(90deg);

}
.show_item_list wx-image {
transition:0.3s;
transform:rotate(-90deg);

}
.border::after {
content:"";
position:absolute;
bottom:0;
display:block;
width:100%;
height:1px;
background:#c6c6c6;
transform:scaleY(.5);
}

.content {
  display: flex;
  height: 100%;
  flex-direction: row;
  flex: 1;
  background: #ffffff;
  border-top:1px solid #e8e8e8;
}

.stateList {
  width: 25%;
  background: #e3e3e3;
  overflow-y: scroll;
}

.state_name {
  width: 100%;
  min-height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: #727171;
  overflow: hidden;
}

.item_name {
  width: 100%;
  height: 100rpx;
  text-align: center;
  position:relative;
}

.item_list {
  display: none;
  background: #f3f3f3;
  text-align: center;
}

.show_item_list {
  display: block;
}

.show_item_list image {
  transition: 0.3s;
  transform: rotate(-90deg);
}

.item_list_num {
 position:relative;
}
.arrowRight {
  width: 20rpx;
  height: 20rpx;
  margin: 40rpx 20rpx 0 -20rpx;
  float: right;
  transition: 0.3s;
  transform: rotate(90deg);
}
.input {
  display:inline-block;
  width:85%;
  vertical-align:middle;
  font-size:26rpx;
  margin-left:10rpx;
  text-align:left;
  line-height:26rpx;
}

.c-show {
  display: flex;
}

.c-close {
  display: none;
}

.s-show {
  display: block;
}

/*输入框点击部分*/

.destination {
  /*box-shadow: 0px 1px 3px 0.3px rgba(6, 0, 1, 0.11);
  box-sizing: border-box;*/
  margin-bottom: 14rpx;
}

.search-show {
  /*background: #fff;*/
}

.search-show .title {
  font-size: 32rpx;
  color: #282828;
  padding:18rpx 0rpx;
}
.search-show .city-detail {
  padding:18rpx 22rpx;
}
/*产品部分*/
.cityList{
  padding: 0 22rpx;
}
.city-detail .img {
  width:116rpx;
height:116rpx;
margin-right:26rpx;
vertical-align:top;
margin-top:11rpx;

}

.city-detail {
  padding: 18rpx 0;
  border-bottom:1px solid #e8e8e8;
  background-color: #ffffff;
}

.d-right {
  max-width:60%;
display:inline-block;

}

.d-right text {
  display: block;
  font-size: 36rpx;
  color: #282828;
  /*overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;*/
}

.d-right text:nth-child(2), text:nth-child(3) {
  font-size: 12px;
  color: #868686;
}

.location:before {
  content: "";
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  vertical-align: text-top;
  margin-right: 8rpx;
  background: url('../image/loc.png') no-repeat;
  background-size: 24rpx;
}

.error {
  text-align: center;
  padding-top: 200rpx;
  color: #928178;
  /*background: #f5f5f5;*/
}

.city-b{
  background-color: #ffffff;
}
.xuanZe{
 padding:3rpx 10rpx;
background-color:#0091ff;
border:1rpx solid #0286EC;
color:#ffffff;
display:inline-block;
border-radius:3px;
line-height:14px;
height:36rpx;
float:right;
font-size:11px;
position:relative;
top:54rpx;
}
