<block wx:if="{{netError==true}}">
    <import src="../internet/internet.wxml" />
    <template is="netError"/>
</block>
<view class="list-sous header-top {{showView?'':'none'}}" bindtap="onChangeShowState">
    <view class="non search" bindtap="tapSearch">
        <icon class="icon" type="search" size="14"></icon>
        <text>搜索</text>
    </view>
</view>
<!--搜索状态-->
<view class="list-sous header-top none {{showView?'':'Block'}}">
    <view class="cancel" bindtap="onChangeShowState">取消</view>
    <view class="search" bindtap="tapSearch">
        <icon class="icon" type="search" size="14"></icon>
        <input type="text" value="{{ searchValue }}" focus="{{ focus }}"  class="input" bindinput="oninput" confirm-type="search" placeholder="请输入产品名称/条形码/关键字检索" />
    </view>
</view>
<form class="form main-top">
  <view class="content {{searchToggle==true ? 'c-close': 'c-show'}}">
    <scroll-view class="stateList" scroll-y="true">
      <view wx:for="{{state}}" class="state_name {{select == index?'active':'' }} ">
        <view class="item_name border" catchtap="changeContent" data-name="{{item.bname}}">
          {{item.bname}}
        </view>
      </view>
    </scroll-view>
    <scroll-view class="cityList" scroll-y="true">
      <view class="city-detail" bindtap="selectProduct"  wx:for="{{firstShow}}" id="{{index}}" hover-class="none">
        <image class="img" src="{{item.logoid}}"></image>
        <view class="d-right">
          <text>{{item.name}}</text>
          <text>条形码：{{item.num}}</text>
          <text>价格：<text class="red block-no">{{item.sprice}}</text>元</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="search-show cityList {{searchToggle==true?'s-show':'c-close'}}">
    <view class="error {{error == true?'s-show':'c-close'}}">
        非常抱歉，没有搜索到产品
    </view>
    <view class="{{error == false?'s-show':'c-close'}} ">
      <view class="destination" wx:for="{{about}}" wx:if="{{item.plist.length > 0}}">
        <view class="title">{{item.bname}}</view>
        <view >
          <view class="city-detail" bindtap="selectProduct"  wx:for="{{item.plist}}" id="{{index}}" hover-class="none" wx:for-item="itemplist" data-arr="{{itemplist}}">
            <image class="img" src="{{itemplist.logoid}}"></image>
            <view class="d-right">
              <text>{{itemplist.name}}</text>
              <text>条形码：{{itemplist.num}}</text>
              <text>价格：<text class="red block-no">{{itemplist.sprice}}</text>元</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</form>