.green-b{
    border: 3rpx solid #09BB07;
}
.red-b{
    border: 3rpx solid #f53135;
}
.blue-b{
    border: 3rpx solid #2ea4ff;
}
.yellow-b{
    border: 3rpx solid #FFBE00;
}
.gray-b{
    border: 3rpx solid #C9C9C9;
}
page{
    background: #ffffff;
}
.mon{
}
.variety{
    display: inline-block;
    margin-bottom: 22rpx;
}
.name{
    margin: 20rpx 22rpx;
    line-height:47rpx;
    font-size: 33rpx;
}
.name-img{
    float:left;
    width:46rpx;
    height:46rpx;
    line-height:41rpx;
    display:block;
    margin-right:20rpx;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}
.name-img image{
    vertical-align:middle;
    width:46rpx;
    height:46rpx;
    border-radius:50%;
}
.category{
    width:150rpx;
    padding:8rpx 0;
    border-radius:100rpx;
    text-align:center;
    display:inline-block;
    float:left;
    color:#929292;
    background:#f0f0f0;
    font-size:26rpx;
    margin:18rpx 19rpx;
}
.min-h{
    min-height: 80rpx;
}
.add-address{
    background: #fff;
}
.light{
    background: #2ea4ff;
    color:#fff;
}