{% extends 'admin/master.html' %}
{% block body %}
<h2>{{ admin_view.name }}</h2>
{{ layout.form_render(form, form_name='searchForm') }}

{% if admin_view.charts %}
    <script src="http://g.tbcdn.cn/bui/acharts/1.0.29/acharts-min.js"></script>
{% endif %}
    <div class="detail-section" style="width: 100%;display: block;">
    {% for item in admin_view.charts %}
        <div id="{{ item.id }}" style="float: left; width: 100%"></div>
    {% endfor %}
</div>

<div class="search-grid-container">
    <div id="grid"></div>
</div>
<div id="open_to_url" style="display: none">
    <a href="#" target="_blank">aa</a>
</div>

<script type="text/javascript">
BUI.use('common/search',function (Search) {
        var c_cfg = {
            tbar: {
                items: []
            }, plugins: [BUI.Grid.Plugins.CheckSelection, BUI.Grid.Plugins.AutoFit] // 插件形式引入多选表格
        };
        {% if admin_view.can_create %}
            c_cfg.tbar.items.push({text: '<i class="icon-plus"></i>新建', btnCls: 'button button-small', handler: addFunction});
            function addFunction(){
                var url = '{{ admin_view.new_url }}'
                if(url == ''){
                    alert('当前状态不允许添加');
                }else {
                    location.href = url;
                }
            }
        {% endif %}

        {% for item in admin_view.action %}
            c_cfg.tbar.items.push({{ item | safe }});
        {% endfor %}
        var columns = {{ form.columns | safe }};
        var store = Search.createStore('{{ admin_view.get_url('.ajax', name='list') }}',{
            proxy : {
              save : '{{ admin_view.get_url('.ajax', name='opr') }}',
              method : 'POST'
            },
            pageSize:30,
            autoSync : true
        });
        {% if admin_view.charts %}
        store.on('beforeprocessload', function(e){
            {% for item in admin_view.charts %}
                var {{ item.id }}_cfg = {{ item.render() | safe }};
                {{ item.id }}_cfg.theme = AChart.Theme.SmoothBase;
                {{ item.id }}_cfg.xAxis.categories = e.data.{{ item.id }}.cats;
                {{ item.id }}_cfg.series = e.data.{{ item.id }}.datas;
                var {{ item.id }} = new AChart({{ item.id }}_cfg);

                console.debug({{ item.id }}_cfg);
                {{ item.id }}.render();
            {% endfor %}
        });
        {% endif %}
        var gridCfg = Search.createGridCfg(columns, c_cfg);
        var  search = new Search({ store : store, gridCfg : gridCfg });
        var grid = search.get('grid');

        function operFunction(e){
            var obj = $(e.domTarget);
            var opr = obj.find('i').attr('opr');
            var title = obj.text();
            var items = grid.getSelection();
            var ids = [];
            BUI.each(items,function(item){
                ids.push(item._id);
            });
            if(ids.length){
                BUI.Message.Confirm('确认要'+ title +'选中的记录么？',function(){
                    store.save(opr,{ids : ids});
                },'question');
            }else{
                alert('请先选择要操作的纪录');
            }
        }
        function urlFunction(e){
            var obj = $(e.domTarget);
            var opr = obj.find('i').attr('opr');
            window.open(opr);
        }
    });

BUI.use('bui/calendar', function(Calendar){
    var datepicker = new Calendar.DatePicker({
    trigger:'.calendar',
    autoRender : true
    });
});
</script>
{% endblock %}