{% macro body_css() -%}{% endmacro %}
{% macro css() -%}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login/login.css') }}">
{% endmacro %}
{% macro top() -%}
<div class="header-login">
    <div class="header-login-container">
        <a href="/">
            <img src="{{ url_for('static', filename='login/login-index.png') }}" width="370" height="100" alt="IPR知稻维权平台">
        </a>
    </div>
</div>
<div class="main-login">
    <div class="main-login-container">
        <div class="login-box">
            <h3 class="space-b-40" id="h3Top">
                <img style="margin-bottom: 8px" src="{{ url_for('static', filename='login/company-icon-24.png') }}" width="36" height="36" alt="">&nbsp;&nbsp;
                {%  if request.endpoint == 'login.index' %}
                登录
                {%  elif request.endpoint == 'login.reg' %}
                用户注册
                {% else %}
                    找回密码
                {% endif %}
            </h3>
{% endmacro %}
{% macro bottom() -%}
        {%  if request.endpoint == 'login.index' %}
        <a href="{{ url_for('login.forgot') }}" style="float: right; margin-top: 10px">忘记密码?</a>
        {% endif %}
        </div>
        <div class="reg-box">
            {%  if request.endpoint == 'login.reg' %}
            <h3 class="space-b-90">已有账号？</h3>
            <a class="btn btn-primary btn-lg btn-block" href="{{ url_for('login.index') }}">立即前往登陆 </a>
            {% else %}
            <h3 class="space-b-90">还没有账号？</h3>
            <a class="btn btn-primary btn-lg btn-block" href="{{ url_for('login.reg') }}">立即前往注册 </a>
            {% endif %}
        </div>
    </div>
</div>
{% endmacro %}