{% extends 'layout.html' %}
{% block header %}
<link rel="stylesheet" href="{{ url_for('static', filename='index/index.css') }}"/>
<script src="{{ url_for('static', filename='js/seajs.js') }}" type="text/javascript"></script>

<script type="text/javascript">
seajs.config(
    {
        comboExcludes:/.*/,
        paths:{project:"{{ url_for('static', filename='index/js') }}"}
    }
),seajs.use(
    ["project/slide"],
    function(r){
        r();
    }
);
</script>
{% endblock %}
{% block body %}
<!-- Demo -->
<script>
	$(document).ready(function(){

		$('.flicker-example').flicker();
	});
</script>
<!--轮播图js-->
<script src="{{ url_for('static', filename='js/jquery-v1.10.2.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/modernizr-custom-v2.7.1.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/jquery-finger-v0.1.0.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/js/min/flickerplate.min.js') }}" type="text/javascript"></script>
<!--Basic example-->
<div class="flicker-example" data-block-text="false">
  <ul>
    <li>
        <img src="{{ url_for('static', filename='i/b1.jpg') }}" alt="">
    </li>
    <li>
        <img src="{{ url_for('static', filename='i/b2.jpg') }}" alt="">
    </li>
    <li>
        <img src="{{ url_for('static', filename='i/b3.jpg') }}" alt="">
    </li>
  </ul>
</div>
<!-- Demo end -->
<div class="entry-container">
    <div class="w1200">
        <div class="entry-item market yellow">
            <div class="img-border">
                <div class="img-container yellow">
                    <img src="{{ url_for('static', filename='i/market_icon.png') }}" alt="" class="hover">
                    <img src="{{ url_for('static', filename='i/market_icon_hover.png') }}" alt="" class="normal">
                </div>
            </div>
            <h3>发布案件</h3>
            <span>发布案件、选择调查阶段、指定调查员</span>
        </div>
        <div class="entry-item blue publish">
            <div class="img-border">
                <div class="img-container blue">
                    <img src="{{ url_for('static', filename='i/upload_icon.png') }}" alt="" class="hover">
                    <img src="{{ url_for('static', filename='i/upload_icon_hover.png') }}" alt="" class="normal">
                </div>
            </div>
            <h3>提供线索</h3>
            <span>众多线索提供、大量用户参与、线索详情清晰</span>
        </div>
        <div  class="entry-item green">
            <div class="img-border">
                <div class="img-container green">
                    <img src="{{ url_for('static', filename='i/group_icon.png') }}" alt="" class="hover">
                    <img src="{{ url_for('static', filename='i/group_icon_hover.png') }}" alt="" class="normal">
                </div>
            </div>
            <h3>悬赏金额</h3>
            <span>多重案件阶段悬赏、独立调查员、赏金丰厚实时支付</span>
        </div>
    </div>
</div>
<div class="rank-container">
    <div class="w1200">
        <div class="left_rank">
            <p>每个品牌都有案件和线索 ｜ 数万权利人、调查员、律师在线</p>
            <ul>
                <li>
                    <span class="key">累计维权数</span>
                    <span class="value">160809件</span>
                </li>
                <li class="middle">
                    <span class="key">累计悬赏金额</span>
                    <span class="value">5230万</span>
                </li>
                <li class="middle2">
                    <span class="key">累计调查人数</span>
                    <span class="value">32600人</span>
                </li>
                <li>
                    <span class="key">单项最高赏金</span>
                    <span class="value">3.2万</span>
                </li>
            </ul>
        </div>
        <div class="right_rank">
            <ul>
                <li>
                    <div>
                        <h3>案件发布量</h3>
                        <div><span class="store_name">上海大众</span><span>：5件</span></div>
                        <div><span class="store_name">Mann-Hummel</span><span>：3件</span></div>
                        <div><span class="store_name">MAHLE</span><span>：1件</span></div>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>线索提供量</h3>
                        <div><span class="store_name">DENSO 电装</span><span>：9件</span></div>
                        <div><span class="store_name">BOSCH 博世</span><span>：5件</span></div>
                        <div><span class="store_name">Hella 海拉</span><span>：4件</span></div>
                    </div>
                </li>
                <li class="cta">
                    <div>
                        <h3>完成案件量</h3>
                        <div><span class="store_name">ACDelco</span><span>：8件</span></div>
                        <div><span class="store_name">凯迪拉克</span><span>：6件</span></div>
                        <div><span class="store_name">雪佛兰</span><span>：4件</span></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div style="background: #f6f7fa;">
    <div class="tm-container container">
        <h2>active brand</h2>
        <h3>
            <img src="{{ url_for('static', filename='i/line_left.png') }}">
            <span>活跃品牌</span>
            <img src="{{ url_for('static', filename='i/line_right.png') }}">
        </h3>
        <div class="slick-list">
            <div class="container" id="idTransformView2">
                <div class="tm-slider" id="idSlider2">
                    <ul class="slick-slide">
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='vw.jpeg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='mann.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='acdelco.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='audi.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='buick.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='cadillac.jpg') }}" alt="">
                            </div>
                        </li>

                    </ul>
                    <ul class="slick-slide">
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='chevrolet.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='benz.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='bmw.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='bosch.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='denso.jpg') }}" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='hellr.jpg') }}" alt="">
                            </div>
                        </li>
                    </ul>
                    <ul class="slick-slide">
                        <li>
                            <div class="img-container">
                                <img src="{{ url_for('static', filename='aobao.jpg') }}" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="num" id="idNum2">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //计算idslider2的宽度开始
        var kuan1=0;
        var kuand=document.getElementById('idSlider2')
        var kuan=document.getElementById('idSlider2').getElementsByTagName("ul");
        var tpz=kuan.length;//图片总个数
        for(var i=0; i<kuan.length; i++){
            kuan1+=1200;
            }
        kuand.style.width=kuan1+'px';
        //计算结束
        var keVar = function (id) {
            return "string" == typeof id ? document.getElementById(id) : id;
        };
        var Class = {
          create: function() {
            return function() {
              this.initialize.apply(this, arguments);
            }
          }
        }
        Object.extend = function(destination, source) {
            for (var property in source) {
                destination[property] = source[property];
            }
            return destination;
        }
        var TransformView = Class.create();
        TransformView.prototype = {
          //容器对象,滑动对象,切换参数,切换数量
          initialize: function(container, slider, parameter, count, options) {
            if(parameter <= 0 || count <= 0) return;
            var oContainer = keVar(container), oSlider = keVar(slider), oThis = this;
            this.Index = 0;//当前索引
            this._timer = null;//定时器
            this._slider = oSlider;//滑动对象
            this._parameter = parameter;//切换参数
            this._count = count || 0;//切换数量
            this._target = 0;//目标参数
            this.SetOptions(options);
            this.Up = !!this.options.Up;
            this.Step = Math.abs(this.options.Step);
            this.Time = Math.abs(this.options.Time);
            this.Auto = !!this.options.Auto;
            this.Pause = Math.abs(this.options.Pause);
            this.onStart = this.options.onStart;
            this.onFinish = this.options.onFinish;
            oContainer.style.overflow = "hidden";
            oContainer.style.position = "relative";
            oSlider.style.position = "relative";
            oSlider.style.top = oSlider.style.left = 0;
          },
          //设置默认属性
          SetOptions: function(options) {
            this.options = {//默认值
                Up:			true,//是否向上(否则向左)
                Step:		5,//滑动变化率
                Time:		100,//滑动延时
                Auto:		false,//是否自动转换 //
                Pause:		19000,//停顿时间(Auto为true时有效，Auto为false时无效)
                onStart:	function(){},//开始转换时执行
                onFinish:	function(){}//完成转换时执行
            };
            Object.extend(this.options, options || {});
          },
          //开始切换设置
          Start: function() {
            if(this.Index < 0){
                this.Index = this._count - 1;
            } else if (this.Index >= this._count){ this.Index = 0; }
            this._target = -1 * this._parameter * this.Index;
            this.onStart();
            this.Move();
          },
          //移动
          Move: function() {
            clearTimeout(this._timer);
            var oThis = this, style = this.Up ? "top" : "left", iNow = parseInt(this._slider.style[style]) || 0, iStep = this.GetStep(this._target, iNow);
            if (iStep != 0) {
                this._slider.style[style] = (iNow + iStep) + "px";
                this._timer = setTimeout(function(){ oThis.Move(); }, this.Time);
            } else {
                this._slider.style[style] = this._target + "px";
                this.onFinish();
                if (this.Auto) { this._timer = setTimeout(function(){ oThis.Index++; oThis.Start(); }, this.Pause); }
            }
          },
          //获取步长
          GetStep: function(iTarget, iNow) {
            var iStep = (iTarget - iNow) / this.Step;
            if (iStep == 0) return 0;
            if (Math.abs(iStep) < 1) return (iStep > 0 ? 1 : -1);
            return iStep;
          },
          //停止
          Stop: function(iTarget, iNow) {
            clearTimeout(this._timer);
            this._slider.style[this.Up ? "top" : "left"] = this._target + "px";
          }
        };
        window.onload=function(){
            function Each(list, fun){
                for (var i = 0, len = list.length; i < len; i++) { fun(list[i], i); }
            };
            var objs2 = keVar("idNum2").getElementsByTagName("li");
            var tv2 = new TransformView("idTransformView2", "idSlider2", 1200, tpz, {
                onStart: function(){ Each(objs2, function(o, i){ o.className = tv2.Index == i ? "on" : ""; }) },//按钮样式
                Up: false
            });//6是轮播总数
            tv2.Start();
            Each(objs2, function(o, i){
                o.onclick = function(){ //onmouseout是鼠标移动事件，onclick 是鼠标点击事件
                    o.className = "on";
                    tv2.Auto = false;
                    tv2.Index = i;
                    tv2.Start();
                }
                o.onmouseout = function(){
                    o.className = "";
                    tv2.Auto = true;
                    tv2.Start();
                }
            })
        }
    </script>
</div>
<div class="service-container">
    <h1>知稻网知识产权专业服务团队，全民打假，快人一步 </h1>
    <h3>专业服务，用心调查，任务保障，值得信赖</h3>
    <img src="{{ url_for('static', filename='i/service.png') }}">
</div>
{% endblock %}