{%- import 'login/layout.html' as layout with context -%}
{%- import 'login/static.html' as admin_static with context -%}
{%- import 'login/body.html' as login_body with context -%}
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

    <title> {%- block title -%}{{ form.name }}{% endblock %}-{{ admin_view.admin.name }}</title>
    {%- if login_body.css -%}{{ login_body.css() }}{%- endif -%}
    {%- block css -%}
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static',filename='favicon.ico') }}" media="screen" />
    <link href="{{ admin_static.url(filename='login/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ admin_static.url(filename='login/css/login.css') }}" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {%- endblock -%}
    {% block js %}
{#        <script src="{{ admin_static.url(filename='login/js/jquery-1.11.2.min.js') }}"></script>#}
        <script src="//cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.js"></script>
        <script src="{{ admin_static.url(filename='main.js') }}"></script>
    {%- endblock -%}
    {% block head %}
    {%- endblock -%}
    </head>
    <body {% block body_attr %}class="{%- if login_body.body_css -%}{{ login_body.body_css() }}{%- endif -%}"{% endblock %}>
        {% block body_top %}
        {{ login_body.top() }}
        {%- endblock -%}
        {%- block body -%}{%- endblock -%}

        {% block body_end %}
        {{ login_body.bottom() }}
        {% endblock %}
        <iframe style="display: none;" name="__hidden_call" class=""></iframe>
    </body>
</html>