{# ---------------------- Forms -------------------------- #}
{% macro render_field(form, field, kwargs={}, caller=None) %}
    <div class="form-group" id="form_group_{{ field.id }}">
        <label for="{{ field.id }}" class="input-label">{{ field.label.text }}</label>
        <div class="input-group">
            <div class="input-group-addon ico">&#{{ field.description }};</div>
            {%- if field.tag -%}
                {{ field(placeholder=field.label.text, class='form-control input-lg validcode' , autocomplete="off", **kwargs)|safe }}
                {%- if field.tag == 'code' -%}
                    <div class="input-group-addon"><img src="{{ form.view.view_url('validcode') }}" _src="{{ form.view.view_url('validcode') }}" style="cursor: pointer" title="点击刷新" onclick="$(this).attr('src', $(this).attr('_src') + '?v='+ Math.random())"/></div>
                {%- elif field.tag == 'mobile' -%}
                    <div class="input-group-addon" style="font-size:13px;cursor: pointer" onclick="DAMY.loader.sendSMS('{{ form.view.view_url('sms') }}','{{ field.id }}',this, '{{ field.act }}', '{{ field.vd }}')">获取短信码</div>
                {%- endif -%}
            {%- else -%}
                {{ field(placeholder=field.label.text, class='form-control input-lg', **kwargs)|safe }}
            {%- endif -%}
            <span class="ico-font form-control-feedback"></span>
        </div>
    </div>
    {%- if caller -%}
    {{ caller(form, field, direct_error, kwargs) }}
    {%- endif -%}
{% endmacro %}

{% macro render_form_fields(form, form_opts=None) %}
    {%- if form.hidden_tag is defined -%}
        {{ form.hidden_tag() }}
    {%- endif -%}
    {%- if form_opts and form_opts.form_rules -%}
        {%- for r in form_opts.form_rules -%}
            {{ r(form, form_opts=form_opts) }}
        {%- endfor -%}
    {%- else -%}
        {%- for f in form if f.widget.input_type != 'hidden' -%}
            {%- if form_opts -%}
                {%- set kwargs = form_opts.widget_args.get(f.name, {}) -%}
            {%- else -%}
                {%- set kwargs = {} -%}
            {%- endif -%}
            {{ render_field(form, f, kwargs) }}
        {%- endfor -%}
    {%- endif -%}
{% endmacro %}

{% macro render_form_buttons(text) %}
    <div class="sign-info alert alert-danger" id="form-err-msg" style="display: none"></div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">{{ text }}</button>
{% endmacro %}

{% macro form_tag(form=None) %}
<form method="POST" target="__hidden_call" enctype="multipart/form-data" onsubmit="DAMY.loader.submit(this);">
{{ caller() }}
</form>
{% endmacro %}


{% macro render_form(form, text, extra=None, form_opts=None) -%}
    {%- call form_tag(form) -%}
        {{ render_form_fields(form, form_opts=form_opts) }}
        {{ render_form_buttons(text) }}
    {%- endcall -%}
{% endmacro %}