{% import 'admin/layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>{% block title %}{% if admin_view.category %}{{ admin_view.admin.categories_text(admin_view.category) }} - {% endif %}{{ admin_view.name }} - {{ admin_view.admin.name }}{% endblock %}</title>
    {% block head_meta %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    {% endblock %}
    {% block head_css %}
        <link href="{{ admin_static.url(filename='css/dpl-min.css') }}" rel="stylesheet">
        <link href="{{ admin_static.url(filename='css/bui-min.css') }}" rel="stylesheet">
        <link href="{{ admin_static.url(filename='css/page-min.css') }}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ admin_static.url(filename='js/jwysiwyg/jquery.wysiwyg.css') }}" />
    {% endblock %}
  {% block tail_js %}
    <script type="text/javascript" src="{{ admin_static.url(filename='js/jquery-1.8.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ admin_static.url(filename='js/bui.js') }}"></script>
    <script type="text/javascript" src="{{ admin_static.url(filename='js/config-min.js') }}"></script>
      <script type="text/javascript" src="{{ admin_static.url(filename='js/jwysiwyg/jquery.wysiwyg.js') }}"></script>
      <script type="text/javascript" src="{{ admin_static.url(filename='js/jwysiwyg/wysiwyg.image.js') }}"></script>
      <script type="text/javascript" src="{{ admin_static.url(filename='js/jwysiwyg/wysiwyg.link.js') }}"></script>
      <script type="text/javascript" src="{{ admin_static.url(filename='js/jwysiwyg/wysiwyg.table.js') }}"></script>
    {% endblock %}
    {% block head %}
    {% endblock %}
    {% block head_tail %}
    {% endblock %}
    <style>
        .bui-select .icon-caret{
            margin-top:4px;
        }
    </style>
  </head>
  <body>

    {% block page_body %}
        <script type="text/javascript">
            BUI.use('common/page');
            var Data = BUI.Data;
        </script>
    <div class="container">
      {% block messages %}
      {{ layout.messages() }}
      {% endblock %}
      {% set render_ctx = h.resolve_ctx() %}
      {% block body %}{% endblock %}
    </div>

    {% endblock %}



    {% block tail %}
    {% endblock %}
  </body>
</html>