{% extends 'admin/master.html' %}
{% block head_css %}
        <link href="{{ admin_static.url(filename='css/dpl-min.css') }}" rel="stylesheet">
        <link href="{{ admin_static.url(filename='css/bui-min.css') }}" rel="stylesheet">
        <link href="{{ admin_static.url(filename='css/main-min.css') }}" rel="stylesheet">
{% endblock %}
{% block page_body %}
    <div class="header">
      <div class="dl-title">
          <span class="lp-title-port">{{ admin_view.admin.name }}</span><span class="dl-title-text"> - 管理系统</span>
      </div>
    <div class="dl-log">欢迎您，<span class="dl-log-user">{{ g.identity.user.n }} - {{ g.identity.user.role_name }}</span>
        <a href="{{ admin_view.admin.login_view.view_url('logout') }}" title="退出系统" class="dl-log-quit">[退出]</a>
    </div>
  </div>
   <div class="content">
    <div class="dl-main-nav">
      <ul id="J_Nav"  class="nav-list ks-clear">
          {{ layout.menu() }}
      </ul>
    </div>
    <ul id="J_NavContent" class="dl-tab-conten">
    </ul>
   </div>
{% endblock %}
{% block tail %}
    <script type="text/javascript">
    BUI.use('common/main',function(){
      var config = [
          {% for item in admin_view.admin.menu_categories %}
          {% if loop.index0 != 0 %},{% endif %}{
          id:'{{ item.name }}',
          {% if item.homepage %}homePage : '{{ item.homepage }}',{% endif %}
          menu:[
              {
              text:'{{ item.text }}',
              items:[
                  {% for ch in item.childs %}
                    {% if loop.index0 != 0 %},{% endif %}{id:'{{ item.name }}_{{ loop.index0 }}',text:'{{ ch.name }}',href:'{{ ch.url }}'}
                  {% endfor %}
              ]
              }
          ]
          }
          {% endfor %}
      ];
      new PageUtil.MainPage({
        modulesConfig : config
      });
    });
  </script>
{% endblock %}

<div class="navbar">
        <div class="navbar-inner">
          {% block brand %}
          <span class="brand">{{ admin_view.admin.name }}</span>
          {% endblock %}
          {% block main_menu %}
          <ul class="nav">
            {{ layout.menu() }}
          </ul>
          {% endblock %}
          {% block menu_links %}
          <ul class="nav pull-right">
            {{ layout.menu_links() }}
          </ul>
          {% endblock %}
          {% block access_control %}
          {% endblock %}
        </div>
      </div>