{% macro menu() %}
  {% for item in admin_view.admin.menu_categories %}
      <li class="nav-item {% if loop.index0 == 0 %}dl-selected{% endif %}">
          <div class="nav-item-inner nav-{{ item.name }}">{{ item.text }}</div>
      </li>
  {% endfor %}
{% endmacro %}

{% macro messages() %}
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        <script type="text/javascript">
          BUI.use('bui/overlay',function(overlay){
              {% for category, m in messages %}
                  var msg = '{{ m | safe }}';

                  if (msg.indexOf('<')!=-1){
                      msg = msg;
                  }else{
                      msg = '<h2>'+ msg +'</h2>';
                  }
                  msg = msg + '<p class="auxiliary-text">点击确认回到正常操作</p>';

                  {% if not category %}BUI.Message.Alert(msg, 'success');
                  {% else %}BUI.Message.Alert(msg, '{{ category }}');
                  {% endif %}
              {% endfor %}
          });
          </script>

    {% endif %}
  {% endwith %}
{% endmacro %}

{% macro form_render(form, action='', form_name='') %}

    <div class="row">
    <div class="span16 doc-content">
    <form id="{{ form_name }}" class="form-horizontal span24 well" action="{{ action }}" method="post">
    {%- for item in form.items -%}

        {% if item.t == 'hidden' %}
            <input type="hidden" name="{{ item.name }}" value="{{ item.value }}" id="{{ item.name }}"/>
        {% elif item.t == 'html' %}
            <div class="row" style="margin: 20px">
            {{ item.value | safe }}
            </div>
        {% else %}
    <div class="row">
        <div class="control-group span{{ item.width + 8 }}">
            <label class="control-label">{{ item.text }}：</label>
            <div class="controls  control-row-auto">
                {%- if item.t == 'input' -%}
                <input type="text" class="control-text span{{ item.width }}" name="{{ item.name }}" id="{{ item.name }}" value="{{ item.value }}" {% if item.required %}data-rules="{required:true}"{% endif %}>
                {%- elif item.t == 'edit' -%}
                <textarea name="{{ item.name }}"
                           style="width: {{ item.width }}px; height: {{ item.height }}px"
                          id="{{ item.name }}"
                          {% if item.required %}data-rules="{required:true}"{% endif %} >{{ item.value | safe }}
                </textarea>
                <script type="text/javascript" >
                   $(document).ready(function() {
                      $('#{{ item.name }}').wysiwyg(
                              {
                                  controls: {
                                      html  : { visible: true },
                                      exam_html: { visible: false }
                                  }
                              }
                      );
                   });
                </script>
                {%- elif item.t == 'text' -%}

                <textarea name="{{ item.name }}" style="width: {{ item.width }}px; height: {{ item.height }}px" id="{{ item.name }}" {% if item.required %}data-rules="{required:true}"{% endif %} class="control-row4 input-large">{{ item.value | safe }}</textarea>
                {%- elif item.t == 'password' -%}
                <input type="password" class="control-text span{{ item.width }}" name="{{ item.name }}" id="{{ item.name }}" value="{{ item.value }}" {% if item.required %}data-rules="{required:true}"{% endif %}>
                {%- elif item.t == 'repassword' -%}
                <input type="password" class="control-text span{{ item.width }}" id="{{ item.name }}" name="{{ item.name }}" data-rules="{equalTo:'#{{ item.eqid }}'}" value="{{ item.value }}" >
                {%- elif item.t == 'file' -%}
                    <input type="hidden" id="{{ item.name }}" name="{{ item.name }}" />
                <div id="file_{{ item.name }}"></div>
                {%- elif item.t == 'date' -%}
                <input type="text" class="calendar" name="{{ item.name }}" id="{{ item.name }}" value="{{ item.value }}">
                {%- elif item.t == 'select' -%}
                    <div id="J_{{ item.name }}">
                        <input type="hidden" name="{{ item.name }}" id="{{ item.name }}" value="{{ item.value }}">
                    </div>
                {%- elif item.t == 'tree' -%}
                    <div class="bui-form-group-select" data-type="{{ item.datatype }}">
                      {%- for i in item.selects -%}
                      <select name="{{ i.name }}" class="input-small" value="{{ i.value }}"><option>{{ i.text }}</option></select>&nbsp;&nbsp;
                      {%- endfor -%}
                    </div>
                {%- endif -%}

            </div>
        </div>
    </div>
        {% endif %}
    {%- endfor -%}
    {% if action %}
        <div class="actions-bar">
            <div class="row ">
                <div class="span13 offset3 " style="float: right">
                <button type="submit" class="button button-primary">{{ form.button }}</button>
                <button type="reset" class="button">重置</button>
                </div>
            </div>
        </div>
    {% else %}
    <div class="row">
        <div class="form-actions span5 offset3">
            <button  type="button" id="btnSearch" class="button button-primary">{{ form.button }}</button>
        </div>
    </div>
    {% endif %}
    </form>
    </div>
    </div>
    <script type="text/javascript">
    var upload_rules = {
        //文的类型
        ext: ['.png,.jpg','文件类型只能为{0}'],
        //上传的最大个数
        max: [20, '文件的最大个数不能超过{0}个'],
        //文件大小的最小值,这个单位是kb
        minSize: [10, '文件的大小不能小于{0}KB'],
        //文件大小的最大值,单位也是kb
        maxSize: [2048, '文件大小不能大于2M']
    };
    var upload_queue = {
        resultTpl:{
            'success': '<div class="success"><img src="{url}" title="{name}" /></div>',
            'error': '<div class="error"><span class="uploader-error">{msg}</span></div>'
        }
    };
        {% for item in form.items %}
            {%- if item.t == 'tree' and item.datatype!='city' -%}
            BUI.Form.Group.Select.addType('{{ item.datatype }}', {
                proxy : {
                  url : '{{ item.remote }}',
                  dataType : 'json'
                }
            });
            {%- elif item.t == 'select' -%}
            BUI.use('bui/select',function(Select){
                var sel = new Select.Select({
                    render : '#J_{{ item.name }}',
                    valueField : '#{{ item.name }}',
                    {% if item.items -%}
                        items:{{ item.items_json | safe }}
                    {%- else -%}
                        store:new Data.Store({
                          url : '{{ item.remote }}',
                          autoLoad : true
                        });
                    {% endif %}
                }).render();
            });
            {% elif item.t == 'file' %}
                BUI.use('bui/uploader',function (Uploader) {
                    var up = new Uploader.Uploader({
                        theme: 'imageView',
                        render: '#file_{{ item.name }}',
                        url: '{{ item.upload }}',
                        queue: upload_queue,
                        rules: upload_rules,
                        success: function(result){
                            $('#{{ item.name }}').val(result.id);
                        }}
                    ).render();
                    var up_queue = up.get('queue');
                    up_queue.on('itemremoved',function(ev){
                        if(ev.item.result.id){
                            var url = '{{ item.delete }}';
                            url = url.replace('-id-',ev.item.result.id);
                            $.get(url,function(){});
                        }
                    });
                    var obj = {{ item.value | safe }};
                    if(obj.value){
                        up_queue.setItems([{
                            'name':obj.name,
                            'url':obj.url,
                            'success':true,
                            'id':obj.value,
                            'ext':obj.ext}]
                        );
                    }
                });
            {% endif %}
        {% endfor %}
        BUI.use('form',function (Form) {
            //使用水平布局表单(horizontal form)
            var form = new Form.Form({
                srcNode : '#{{ form.name }}'
            }).render();
        });
    </script>
{% endmacro %}