<view class="mine">
    <view class="jianBian">
        <view class="userinfo" bindtap="jumpLogin" >
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
            <text>{{ userInfo.nickName }}</text>
        </view>
    </view>

    <view class="back mt20">
        <view class="tongJi">
            <view class="t1">
                <view class="S-text blue">10</view>
                <view class="T-txet">普查清扫</view>
            </view>
            <view class="geliTiao" ></view>
            <view class="t2">
                <view class="S-text blue">10</view>
                <view class="T-txet">发现线索</view>
            </view>
            <view class="geliTiao" ></view>
            <view class="t3">
                <view class="S-text blue">10</view>
                <view class="T-txet">指派线索</view>
            </view>
        </view>
    </view>

    <view class="back mt20">
        <view class="input-wrapper">
            <view class="input-w">
                <image src="../../image/s2.png"></image>
                <view class="input-title">最新审核</view>
                <view class="input-cell">
                    <view class="navigator-arrow"></view>
                </view>
            </view>
        </view>
        <view class="input-wrapper">
            <view class="input-w">
                <image src="../../image/s1.png"></image>
                <view class="input-title">最近消息</view>
                <view class="input-cell">
                    <view class="digital">4</view>
                    <view class="navigator-arrow"></view>
                </view>
            </view>
        </view>
    </view>
</view>

