<block wx:if="{{netError==true}}">
    <import src="../internet/internet.wxml" />
    <template is="netError"/>
</block>
<view class="mine">
    <view class="jianBian">
        <view class="userinfo" bindtap="jumpLogin" >
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
            <text>{{ userInfo.nickName }}</text>
        </view>
    </view>

    <view class="back mt20">
        <view class="tongJi">
            <view class="t1" bindtap="mTarget">
                <view class="S-text blue">{{ dataSum.m }}</view>
                <view class="T-txet">发现目标</view>
            </view>
            <!--<view class="geliTiao" ></view>-->
            <!--<view class="t2" bindtap="cTarget">
                <view class="S-text blue">{{ dataSum.c1 }}</view>
                <view class="T-txet">发现线索</view>
            </view>
            <!--<view class="geliTiao" ></view>-->
            <!--<view class="t3" bindtap="cTarget">
                <view class="S-text blue">{{ dataSum.c2 }}</view>
                <view class="T-txet">指派线索</view>
            </view>-->
        </view>
    </view>
    <view class="mt20">
        <view class="weui-cells weui-cells_after-title" bindtap="news">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">最新消息</view>
            </view>
            <view class="weui-cell__bd">
               <view class="digital" wx:if="{{ dataSum.news }}">{{ dataSum.news }}</view>
                <view class="navigator-arrow"></view>
            </view>
          </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">联系客服</view>
            </view>
            <view class="weui-cell__bd">
               <contact-button type="default-light" size="18"></contact-button>
            </view>
          </view>
        </view>
       
    </view>
</view>

