@import "../../common/lib/weui.wxss";
/*头像*/
.mine {
  position: relative;
  height: 100%;
}
.jianBian{
    width: 100%;
    height: 468rpx;
    display: inline-block;
    background-image: linear-gradient(top, #01AFF6 25%, #27BBF9 63%);
    background-image: -o-linear-gradient(top, #01AFF6 25%, #27BBF9 63%);
    background-image: -moz-linear-gradient(top, #01AFF6 25%, #27BBF9 63%);
    background-image: -webkit-linear-gradient(top, #01AFF6 25%, #27BBF9 63%);
    background-image: -ms-linear-gradient(top, #01AFF6 25%, #27BBF9 63%);
}
.userinfo {
  position: absolute;
  top: 19%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.userinfo-avatar {
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 6rpx solid #b2e1fd;
  margin-bottom:26rpx;

}
.userinfo text{
  color: #ffffff;
  font-size: 38rpx;
}
/*头像 end*/

/*统计*/
.tongJi{
    width:100%;
    display:flex;
}
.tongJi .t1,.tongJi .t2,.tongJi .t3{
    width:100%;
    display:inline-block;
    text-align:center;
    padding: 30rpx 22rpx;
}
.tongJi .geliTiao{
    width:1rpx;
    height:88rpx;
    display:inline-block;
    background:#DDDDDD;
    margin-top:35rpx;
}
.tongJi .t2{
    margin-left:4rpx;
    margin-right:5rpx;
}
.tongJi .t1 .S-text,.tongJi .t2 .S-text,.tongJi .t3 .S-text{
    font-size: 36rpx;
    padding-bottom: 10rpx;
}
.tongJi .t1 .T-txet,.tongJi .t2 .T-txet,.tongJi .t3 .T-txet{
    color: #666;
}
/*统计 end*/

/*设置*/
.back{
    position: relative;
    background: #ffffff;
    margin-bottom: 22rpx;
}
.back:after {
    content:" ";
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    border-bottom: 1px solid #ffffff;
}
.image{
    width: 48rpx;
    height: 48rpx;
    padding-right: 36rpx;
    padding-top: 6rpx;
    float:left;
}
.digital{
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: #fe3803;
    color: #ffffff;
    font-size: 14px;
    border-radius: 50%;
    text-align: center;
    display:inline-block;
    margin-right: 17px;
    float: right;
}
/*设置 end*/
contact-button{
    float: right;
    padding: 8rpx;
    border-radius: 50%;
    background: #01AFF6;
    display: inline-block;
    margin-right: 10px;
}