<block wx:if="{{netError==true}}">
    <import src="../internet/internet.wxml" />
    <template is="netError"/>
</block>
<view class="purchase">
<!--<view class="header">
    <view class="list-tab">
        <view class="header-wrapper"  style = "width: {{length *300}}rpx">
            <view class = "single" wx:for="{{newsType}}" wx:for-index="index" data-index = "{{index}}"  bindtap="switchTab">
                <text class = "text-detail {{curNav == index ? 'active' : ''}}">{{item}}</text>
            </view>
        </view>
    </view>
</view>-->
<!--<view class="main-container overflow">-->
<view class="">
    <block wx:if="{{ list.length>0 }}">
        <block wx:if="{{ list[0].pname }}">
            <view class="back">
                <view class="mynews p35" wx:for="{{ list }}" bindtap="checkInfo" id="{{ item.id }}">
                    <view class="news-li">
                        <view class="newsBlock">
                            <view class="news-tr">
                                <block wx:if="{{ item.sta == 1 }}">
                                    <text class="newsStatus gray">{{ item.sta_name }}</text>
                                </block>
                                <block wx:elif="{{ item.sta == 2 }}">
                                    <text class="newsStatus green">{{ item.sta_name }}</text>
                                </block>
                                <block wx:else>
                                    <text class="newsStatus red">{{ item.sta_name }}</text>
                                </block>
                            </view>
                            <view class="newsText {{ item.news == 1 ? 'new' : 'nonew' }}">名称：{{ item.pname }}</view>
                            <view class="{{ item.news == 1 ? 'new' : 'nonew' }}">审核：{{ item.verify[item.verify.length-1].descs }}</view>
                        </view>
                        <view class="newsTime">{{ item.verify[item.verify.length-1].d }}</view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="back" wx:for="{{ list }}">
                <view class="mynews p35" bindtap="checkInfo" id="{{ item.id }}">
                    <view class="news-li">
                        <view class="newsBlock">
                            <view class="news-tr">
                                <block wx:if="{{ item.sta == 1 }}">
                                    <text class="newsStatus gray">{{ item.sta_name }}</text>
                                </block>
                                <block wx:elif="{{ item.sta == 2 }}">
                                    <text class="newsStatus green">{{ item.sta_name }}</text>
                                </block>
                                <block wx:else>
                                    <text class="newsStatus red">{{ item.sta_name }}</text>
                                </block>
                            </view>
                            <view class="newsText {{ item.news == 1 ? 'new' : 'nonew' }}">名称：{{ item.cname }}</view>
                            <view class="newsText {{ item.news == 1 ? 'new' : 'nonew' }}">审核：{{ item.verify[item.verify.length-1].descs }}</view>
                        </view>
                        <view class="newsTime">{{ item.verify[item.verify.length-1].d }}</view>
                    </view>
                </view>
            </view>
        </block>
    </block>
    <block wx:else>
        <view class="error">暂无数据</view>
    </block>

    <view class="add-address btn-add">
      <view class="btn-bottom address-btn">按钮预留位置</view>
    </view>
  </view>

  <view class="add-address">
      <button class = "address-btn" formType="submit" bindtap = "setRead" data-type="curNav">全部标记已读</button>
  </view>
</view>