.purchase {
    overflow-x:initial;
}
.header {
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  right:0;
  z-index: 999;

}
.main-container {
  position: absolute;
  top:96rpx;
  width:100%;
}
.back{
    position: relative;
    background: #ffffff;
    margin-bottom: 22rpx;
}
.back:after {
    content:" ";
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    border-bottom: 1px solid #ffffff;
}
.mynews {
}
.news-li {
    padding:23rpx 0;
  background-color:white;
  border-bottom:1px solid #f0f0f0;
}
.newsBlock{
   line-height:52rpx;
}
.newsText {
  font-size: 32rpx;
  margin-right:190rpx;
}
.new{
    color: #666;
}
.nonew{
    color: #d9d9d9;
}
.news-tr {
    float:right;
    font-size: 28rpx;
}
.newsStatus{

}
.newsTime {
    color:#d9d9d9;
}
/*tab切换css*/
.list-tab{
    height: 94rpx;
  line-height: 94rpx;
  width: 100%;
  background: white;
}
.header-wrapper{
  height:100%;
  width:100%;
  display:flex;
  text-align:center;
  border-bottom:1rpx solid #e8e8e8;
}
.single {
  display:inline-block;
  height:100%;
  width:100%;
  text-align:center;
}
.single {
  position:relative;
  top:1rpx;
}
.text-detail {
  font-size: 32rpx;
  height:100%;
  color:#9097a2;
  display:inline-block;
}
.single .active {
  font-weight: 700;
  color:#2fa7e0;
  border-bottom:3rpx solid #2fa7e0;
  height:92rpx;
}
/*tab切换css end*/
