<view class="container">
	<view class="mon-cen">
		<view class="hon-cen">
			<view class="">
				<view class="logo-cen">
					<image src="/image/logo.png"/>
					<text>为您提供便捷执法录入系统 </text>
				</view>
			</view>
			<view>
				<swiper class="submit-x" bindtap="actionSheetTap">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_1.png"/>
							</view>
							<view class="r-text">
								<view>提交线索</view>
								<view class="w-small">购样线索录入</view>
							</view>
						</view>
					</view>
				</swiper>

				<swiper class="submit-x mfr" bindtap="actionSheetTap2">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_2.png"/>
							</view>
							<view class="r-text">
								<view>市场普查</view>
								<view class="w-small">市场普查录入</view>
							</view>
						</view>
					</view>
				</swiper>

				<swiper class="submit-x" bindtap="actionSheetTap3">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_3.png"/>
							</view>
							<view class="r-text">
								<view>行政打击</view>
								<view class="w-small">购样线索录入</view>
							</view>
						</view>
					</view>
				</swiper>

				<swiper class="submit-x mfr" bindtap="actionSheetTap4">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_4.png"/>
							</view>
							<view class="r-text">
								<view>刑事案件</view>
								<view class="w-small">个案信息录入</view>
							</view>
						</view>
					</view>
				</swiper>

			</view>
		</view>
	</view>

</view>
