<view class="container">
	<view class="mon-cen">
		<view class="hon-cen">
			<view class="">
				<view class="logo-cen">
					<image src="/image/logo.png"/>
					<text>创建新的普查与案件</text>
					<text>可以直接选择添加按钮录入系统需要的数据</text>
				</view>
			</view>
			<view class="mon-b">
				<navigator class="submit-x" url="../add/add" >
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_1.png"/>
							</view>
							<view class="r-text">
								<view class="w-small">添加市场普查数据</view>
							</view>
						</view>
					</view>
				</navigator>

				<navigator class="submit-x color-b" url="../search/variety">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_2.png"/>
							</view>
							<view class="r-text">
								<view class="w-small">添加线索信息数据</view>
							</view>
						</view>
					</view>
				</navigator>
<!--
				<swiper class="submit-x mfr" bindtap="actionSheetTap4">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_4.png"/>
							</view>
							<view class="r-text">
								<view>刑事案件</view>
								<view class="w-small">个案信息录入</view>
							</view>
						</view>
					</view>
				</swiper>-->

			</view>
		</view>
	</view>

</view>
