<view class="page-net" wx:if="{{ loading==true }}">
    <view class="wait-more">
      <view class="page-net-title">请耐心等待</view>
    </view>
</view>
<block wx:if="{{netError==true}}">
    <import src="../internet/internet.wxml" />
    <template is="netError"/>
</block>
<view class="container">
	<view class="mon-cen">
		<view class="hon-cen">
			<view class="">
				<view class="logo-cen">
					<image src="/image/logo.png"/>
					<!--<text>创建新的目标</text>-->
					<text>创建新的目标与线索</text>
					<text>可以直接选择添加按钮录入系统需要的数据</text>
				</view>
			</view>
			<view class="mon-b">
				<view class="submit-x" bindtap="addTarget">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_1.png"/>
							</view>
							<view class="r-text">
								<view class="w-small">添加目标信息数据</view>
							</view>
						</view>
					</view>
				</view>

				<view class="submit-x color-b" bindtap="addClue">
					<view class="icon">
						<view class="vertical-centering">
							<view class="l-img">
								<image src="/image/icon_2.png"/>
							</view>
							<view class="r-text">
								<view class="w-small">添加线索信息数据</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
