<!--index.wxml-->
<import src="../../../mosaic/contact.wxml" />
<template is="contact"/>
<view class="sec-kill">
    <view class="header list-tab">
        <view class="header-wrapper">
            <view class="single" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
                <view class="text-detail {{currentNavtab==idx ? 'active' : ''}}">
                    {{itemName}}
                </view>
            </view>
         </view>
    </view>
    <view class="main-container">
        <view class="tab_con flexItem {{currentNavtab==0 ? 'list_active0' : ''}} {{currentNavtab==1 ? 'list_active1' : ''}} {{currentNavtab==2 ? 'list_active2' : ''}}">
      
            <view class="view0 width20">
                <scroll-view class="tableView">
                    <view class="back">
                        <view class="clue">
                            <view class="p35">
                                <view class="title-content">
                                    <view class="title">雀巢咖啡线索天河区某某市场</view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x1.png"></image>
                                    <view class="value">
                                        <text class="value-text">陈某某</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x2.png"></image>
                                    <view class="value">
                                        <text class="value-text">13812345667</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x3.png"></image>
                                    <view class="value">
                                        <text class="value-text">广州市珠江新城华东路360号</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content tuBiao">
                                    <image src="../../image/x4.png"></image>
                                    <view class="value">
                                        <text class="value-text">1快递费机电科打开房间的空间空间打开房间看见独守空房就</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="back">
                        <view class="top-slider">
                            <swiper class="slider-sec" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                                <block wx:for="{{list.imageList}}">
                                    <swiper-item>
                                        <image mode="aspectFill" src="{{item}}" class="slide-image" width="355" height="150"bindtap="goBanner"/>
                                    </swiper-item>
                                </block>
                            </swiper>
                        </view>
                    </view>
                    <view class="back">
                        <view class="noing border">
                            <view class="weuijz prl">
                                <view class="weui">涉嫌产品</view>
                            </view>
                        </view>
                        <view class="mychanPing">
                            <view class="p20 border">
                                <view class="inline-block">
                                    <view class="image">
                                        <image style="width: 100%; height:100%" mode="aspectFit" src="../../../image/test.jpg"></image>
                                    </view>
                                    <view class="cp-p">
                                        <view class="inline-block">
                                        脆脆鲨威化夹心饼干(巧克力味)分享装【袋装】
                                        </view>
                                        <view class="tiaoxingMa inline-block">条形码：6917878027951</view>
                                        <view class="cp-shuLang cp-gy">购样数：
                                            <text>365</text>
                                            <text>金额：￥200</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>

            <view class="view1 width20 mt20"  bindtouchstart="catchtouchstart" bindtouchend="catchtouchend">
                

                <scroll-view class="tableView">
                    <!--<view class="hon-cen">暂无数据</view>-->
                    <view class="mycase">
                        <view class="logis-info">
                             <view class="cell prl">
                                <view class="cellblock">
                                    <view class="cellTitle">线索状态：</view>
                                    <view class="cellContent">
                                        <text class="celltext green">已完成</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="back">
                            <view class="classname">
                                <view class="detail">
                                    <view class="bdr">
                                        <view class="content-time">
                                            <view>客服：</view>
                                            <text>点击咖啡进口开发角度看打开九分裤空间发快递可点</text>
                                        </view>
                                        <view class="time">2017-06-07 13:30</view>
                                    </view>
                                </view>
                                <view class="detail">
                                    <view class="bdr b-no">
                                        <view class="content-time">
                                            <view>调查员：</view>
                                            <text>点击咖啡进口开发角度看打开九分裤空间发快递可点</text>
                                        </view>
                                        <view class="time">2017-06-07 13:30</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    
                    
                </scroll-view>
            </view>
        
        </view>
    </view>
</view>  

