
<view class="purchase">
    <view class="header">
        <view class="list-sous {{showView?'':'none'}}" bindtap="onChangeShowState">
            <view class="non search" bindtap="tapSearch">
                <icon class="icon" type="search" size="14"></icon>
                <text>搜索</text>
            </view>
        </view>
        <!--搜索状态-->
        <view class="list-sous none {{showView?'':'Block'}}">
            <view class="cancel" bindtap="onChangeShowState">取消</view>
            <view class="search" bindtap="tapSearch">
                <icon class="icon" type="search" size="14"></icon>
                <input type="text" value="{{ searchValue }}" class="input" focus="{{ focus }}" confirm-type="search" bindinput="oninput" placeholder="输入关键字搜索" />
            </view>
        </view>
        <view class="list-tab">
            <view class="header-wrapper"  style = "width: {{length *300}}rpx">
                <view class = "single" wx:for="{{product}}" wx:for-index="index" data-index = "{{index}}"  bindtap="switchTab">
                    <text class = "text-detail {{curNav == index ? 'active' : ''}}">{{item.sta}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class = "main-container">
        <view class="chanPing">
            <block wx:if="{{list.minfo.length == 0 || error}}">
                <view class = "wait-more">暂无数据</view>
            </block>
            <block wx:else>
                <view class = "list-detail cp-box" wx:for="{{list.cinfo}}" wx:for-item="item" data-value = "{{ item }}">
                    <view class="list-sec"  bindtap="selected" id="{{ item.id }}" data-value="{{ index }}">
                        <view class="go-buy p35">
                            <view class="time-l">提交：{{ item.d }}</view>
                            <block wx:if="{{ item.sta == 1 }}">
                                <view class="go-r gray">{{ item.sta_name }}</view>
                            </block>
                            <block wx:elif="{{ item.sta == 2 }}">
                                <view class="go-r green">{{ item.sta_name }}</view>
                            </block>
                            <block wx:else>
                                <view class="go-r red">{{ item.sta_name }}</view>
                            </block>
                        </view>
                        <view class="inline-block background">
                             <view class="p35">
                                <view class="image">
                                    <image mode="aspectFill" src="{{item.imageName[0]}}" background-size="cover"></image>
                                </view>
                                <view class = "bottom-sec">
                                    <view class="now">{{item.cname}}</view>
                                    <view class = "top-title">
                                        <view class = "title inline-block">涉及品牌:</view>
                                        <view class = "w70 text-overflow description inline-block blue" wx:if="{{ item.cbrand.length>0 }}">
                                            <block wx:for="{{item.cbrand}}" wx:for-item="brand">
                                                {{ brand.name }} 
                                            </block>
                                        </view>
                                    </view>
                                    <view class = "top-title">
                                        <view class = "fl title">目标名称:</view>
                                        <view class = "w70 description">{{item.cperson}}</view>
                                    </view>
                                    <view class = "top-title">
                                        <view class = "fl title">目标联系:</view>
                                        <view class = "w70 description">{{item.ccontact}}</view>
                                    </view>
                                    <view class = "top-title">
                                        <view class = "fl title">目标城市:</view>
                                        <view class = "w70 description">{{item.ccity['province']}} {{item.ccity['city']}} {{item.ccity['area']}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="reply p35">
                            <view class = "fl title">
                                审核内容：
                            </view>
                            <view class="w80">
                                <block wx:if="{{ item.verify.length>0 }}">
                                    {{item.verify[item.verify.length-1].descs}}
                                </block>
                                <block wx:else>
                                     暂未审核
                                </block>
                            </view>
                            <view class="fl title f-time">
                                审核时间：
                            </view>
                            <view class="w80 f-time">
                                <block wx:if="{{ item.verify.length>0 }}">
                                    {{item.verify[item.verify.length-1].d}}
                                </block>
                                <block wx:else>
                                    暂未审核
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

</view>