<!--index.wxml-->
<view class="purchase">
    <view class="header list-tab">
        <view class="header-wrapper">
            <view class="single" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
                <view class="text-detail {{currentNavtab==idx ? 'active' : ''}}">
                    {{itemName}}
                </view>
            </view>
         </view>
    </view>
    <form class="main-container">
        <view class="tab_con flexItem {{currentNavtab==0 ? 'list_active0' : ''}} {{currentNavtab==1 ? 'list_active1' : ''}} {{currentNavtab==2 ? 'list_active2' : ''}}">
      
            <view class="view0 width20 mt20">
                <scroll-view class="tableView">
                    <view class="back">
                        <view class="clue">
                            <view class="p35">
                                <view class="title-content">
                                    <view class="title">{{ mdetail.cname }}</view>
                                </view>
                            </view>
                        </view>
                        <block wx:if="{{ mdetail.cperson }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x1.png"></image>
                                        <view class="value">
                                            <text class="value-text">{{ mdetail.cperson }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <block wx:if="{{ mdetail.ccontact }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x2.png"></image>
                                        <view class="value">
                                            <block wx:if="{{ mdetail.ccontact }}">
                                                <text class="value-text">{{ mdetail.ccontact }}</text>
                                            </block>
                                            <block wx:else>
                                                <text class="value-text">暂无</text>
                                            </block>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <block wx:if="{{ mdetail.ccity }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x3.png"></image>
                                        <view class="value">
                                            <text class="value-text">{{ mdetail.ccity.province }}/{{ mdetail.ccity.city }}/{{ mdetail.ccity.area }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <block wx:if="{{ mdetail.cdescripe }}">      
                            <view class="clue">
                                <view class="p35">
                                    <view class="content tuBiao">
                                        <image src="../../image/x4.png"></image>
                                        <view class="value">
                                            <block wx:if="{{ mdetail.cdescripe }}">
                                                <text class="value-text">{{ mdetail.cdescripe }}</text>
                                            </block>
                                            <block wx:else>
                                                <text class="value-text">暂无</text>
                                            </block>
                                            
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                        <view class="p35">
                            <view class="top-slider">
                                <swiper class="slider-sec" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                                    <block wx:for="{{imageName}}">
                                        <swiper-item>
                                            <image mode="aspectFill" src="{{item}}" class="slide-image" width="355" height="150"bindtap="goBanner"/>
                                        </swiper-item>
                                    </block>
                                </swiper>
                            </view>
                        </view>
                    </view>
                    <view class="mb20">
                        <view class="noing border">
                            <view class="weuijz prl">
                                <view class="weui">涉及产品</view>
                            </view>
                        </view>
                        <block wx:if="{{ mdetail.cproduct.length!=0 }}">
                        <view class="input-wrapper" wx:for="{{ mdetail.cproduct }}" wx:if="{{ item!=null }}">
                            <view class="input-w">
                                <view class="input-title">产品{{ index + 1 }}</view>
                                <view class="input-cell tr">
                                    <view class="input-text">
                                        {{ item }}
                                    </view>
                                    <!--<view class="navigator-arrow"></view>-->
                                </view>
                            </view>
                        </view>
                        </block>
                        <block wx:else>
                            <view class="">暂无数据</view>
                        </block>
                    </view>
                </scroll-view>
            </view>

            <view class="view1 width20 mt20"  bindtouchstart="catchtouchstart" bindtouchend="catchtouchend">
                <scroll-view class="tableView">
                    <!--<view class="hon-cen">暂无数据</view>-->
                    <view class="mycase">
                        <view class="logis-info">
                             <view class="cell prl">
                                <view class="cellblock">
                                    <view class="cellTitle">线索状态：</view>
                                    <view class="cellContent">
                                    <block wx:if="{{ mdetail.sta == 1 }}">
                                        <text class="celltext yellow">{{ mdetail.sta_name }}</text>
                                    </block>
                                    <block wx:elif="{{ mdetail.sta == 2 }}">
                                        <text class="celltext green">{{ mdetail.sta_name }}</text>
                                    </block>
                                    <block wx:else>
                                        <text class="celltext red">{{ mdetail.sta_name }}</text>
                                    </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="back">
                            <view class="classname">
                                <view class="detail" wx:for="{{ mdetail.verify }}">
                                    <view class="bdr">
                                        <view class="content-time">
                                            <view>客服：</view>
                                            <text>{{ item.descs }}</text>
                                        </view>
                                        <view class="time">{{ item.d }}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    
                    
                </scroll-view>
            </view>
        
        </view>
    </form>
</view>  

