
<view class="purchase">
    <view class="header">
        <view class="list-sous {{scrollDown?'scrolled':''}}">
            <view class="search" bindtap="tapSearch">
                <image class="icon" src="/image/icon_search.png"/>
                <input type="text" value="" class="input" bindinput="oninput" placeholder="输入关键字搜索" />
            </view>
        </view>
        <view class="list-tab">
            <view class="header-wrapper"  style = "width: {{length *300}}rpx">
                <view class = "single" wx:for="{{product}}" wx:for-index="index" data-index = "{{index}}"  bindtap="switchTab">
                    <text class = "text-detail {{curNav == index ? 'active' : ''}}">{{item.title}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class = "main-container">
        <view class="chanPing">
            <block wx:if="{{list.goodsList == null}}">
                <view class = "wait-more">暂无数据</view>
            </block>
            <block wx:if="{{list.goodsList != null}}">
                <view class = "list-detail cp-box" wx:for="{{list.goodsList}}" wx:for-item="item" data-value = "{{item}}">
                    <navigator class="list-sec" url="../clue/clueDetail">
                        <view class="go-buy">
                            <view class="time-l">提交：2017-0-26</view>
                            <view class="go-r">完成</view>
                        </view>
                        <view class="inline-block background">
                            <view class="image">
                                <image style="width: 100%; height:100%" mode="aspectFit" src="{{item.goodsImg}}" background-size="cover"></image>
                            </view>
                            <view class = "bottom-sec">
                                <view class="now mb10">{{item.sellPrice}}</view>
                                <view class = "top-title mb10">
                                    <view class = "title inline-block">{{item.goodsName}}</view>
                                    <view class = "text-overflow description inline-block blue">{{item.tagline}}</view>
                                </view>
                                <view class = "top-title">
                                    <view class = "fl title">{{item.addr}}</view>
                                    <view class = "w78 description">{{item.address}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="reply">
                            <view class = "fl title">反馈：</view>
                            <view class = "w88 description">{{item.address}}</view>
                        </view>
                        <view class="f-time">反馈时间：2017-04-05</view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>

</view>