{% macro input(field) %}
{%- if field.Dtype == 'upload' -%}
{{ upload(field) }}
{%- elif field.Dtype == 'date' -%}
{{ text(field, 'datetime') }}
{%- elif field.Dtype == 'select' -%}
{{ text(field, 'chosen-select') }}
{%- else -%}
{{ text(field, **kwargs) }}
{%- endif -%}
{% endmacro %}

{% macro city_select(field) %}
    <div class="inline-item clearfix">
        <label>{{ field.label.text }}<span>*</span></label>
        <div class="item-box loc_select" id="label_{{ field.id }}" style="width: 280px">
            <div style="position: relative;" id="{{ field.id }}">
                {% set args = {'class': "form-control", 'readonly': 'true', 'data-toggle': 'city-picker'} %}
                {{ field(**args) }}
            </div>
            <div class="errTxt" id="info_{{ field.id }}"></div>
        </div>
    </div>
{% endmacro %}

{% macro head_nav(title, navs, selected=None, act_txt=None, act_url=None, js=False) %}
    <script type="text/javascript">
    $(function(){
        DAMY.loader.ui_selectListBox(function(e){$(".myd-table-bg").hide().eq(e).show()},200);
    });
    </script>
    <div class="myc-title">
        <div class="t-title font-red">{{ title }}</div>
        {% if act_url and act_txt %}
        <a class="t-button" href="{{ act_url }}"><em class="t-b-ico"></em>{{ act_txt }}</a>
        {% endif %}
    </div>
    {% if navs %}
    <div class="myc-head">
        <div class="ui-select-listBox">
            <ul class="clearfix">
                {% for k, v in navs %}
                <a class="ui-select-listBox-list {% if (not selected and loop.first) or selected == k %}ui-select-listBox-list--now{% endif %}" {% if js %}onclick="{{ v }}" {% else %} href="{{ v }}"{% endif %}>
                    <span>
                        {{ k }}
                    </span>
                    {% if not loop.last %}<i class="ui-select-listBox-l-line">|</i>{% endif %}
                </a>
                {% endfor %}

            </ul>
            <div class="ui-select-listBox-line">
                <div class="ui-select-listBox-l-red" style="left: -1px; width: 113px;"></div>
            </div>
        </div>
    </div>
    {% endif %}
{% endmacro %}

{% macro form(form) %}
    {{ form.form() }}
    {{ caller() }}
    <div class="inline-item clearfix">
        <label for="" class="next_right">&nbsp;</label>
        <div class="item-box">
            <button type="submit" class="bt-bttn">{{ form.button_text }}</button>
        </div>
    </div>
    </form>
{% endmacro %}

{% macro text(field, css='', value = '', readonly = False, cols='', rows='') %}
    <div class="inline-item clearfix">
        <label for="{{ field.id }}">{{ field.label.text }}<span>*</span></label>
        <div class="item-box" id="label_{{field.id}}">
            {%- set args = help.build_args(css, value, readonly, cols, rows) -%}
            {{ field(placeholder=field.description, **args) }}
            <div class="errTxt" id="info_{{ field.id }}"></div>
        </div>
    </div>

    {% if field.Dtype == 'loc_select' %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/location.js') }}"></script>
    <script type="text/javascript">
        $(function(){
            var province_elem = $('#{{ field.id }}');
            var city_elem = $('#{{ field.city_id }}');
            var default_city = city_elem.val();
            function flush_city_list(){
                var province = province_elem.val();
                var html = [];
                for(var i=0; i<LOCATION['province'][province].length; i++){
                    var city = LOCATION['province'][province][i];
                    if(i == 0){
                        html.push('<option value=' + city + ' selected>' + city + '</option>');
                    }else{
                        html.push('<option value=' + city + '>' + city + '</option>');
                    }
                }
                city_elem.html(html.join(''));
            }
            flush_city_list();
            if(default_city){
                city_elem.val(default_city);
            }
            province_elem.change(function(){
                flush_city_list();
            })
        });
    </script>
    {% elif field.Dtype == 'html' %}
        <link rel="stylesheet" href="{{ url_for('static', filename='js/jwysiwyg/jquery.wysiwyg.css') }}"/>
        <script type="text/javascript">
        jQuery.browser={};
        (function(){
            jQuery.browser.msie=false;
            jQuery.browser.version=0;
            if(navigator.userAgent.match(/MSIE ([0-9]+)./)){ jQuery.browser.msie=true;jQuery.browser.version=RegExp.$1;}})();
        </script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jwysiwyg/jquery.wysiwyg.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jwysiwyg/wysiwyg.image.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jwysiwyg/wysiwyg.link.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jwysiwyg/wysiwyg.table.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jwysiwyg/plugins/wysiwyg.i18n.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jwysiwyg/lang.zh-cn.js') }}"></script>

    <script type="text/javascript">
        function check_upload(){
            if($('#html_edit_file').val()){
                var f = $('#html_edit_file').val();
                $('#html_edit_form').submit();

            }else{
                setTimeout(check_upload, 1000);
            }
        }
        function fin_upload(data){
            data = data[0];
            if(data.errorMsg){
                alert(data.errorMsg);
            }else{
                var durl = '{{ url_for('member.file_show', id='-id-') }}';
                durl = durl.replace('-id-', data.id);
                $('#{{field.id}}').wysiwyg('insertHtml', '<a href="'+ durl +'" target="_blank"><img src="'+ data.url +'" /></a>');
            }
        }
        $(function(){
            $('#{{field.id}}').wysiwyg({
                plugins: {
                    i18n: { lang: "zh-cn" },
                    rmFormat: { rmMsWordMarkup: true }
                },
                initialContent: '<p>{{ field.description }}</p>',
                controls: {
                    html  : { visible: true },
                    increaseFontSize : { visible : true },
                    decreaseFontSize : { visible : true },
                    exam_html: {
                        exec: function() {
                            if($('#html_edit_form').length) {
                                $('#html_edit_form').remove();
                            }
                            var fhtml = '<form style="display: none" action="{{ url_for('member.img_upload', t='upload', act='fin_upload') }}" id="html_edit_form" target="__hidden_call" method="post" enctype="multipart/form-data">'+
                                    '<input type="file" id="html_edit_file" name="f"/>' +
                                    '</form>';
                            $('body').append(fhtml);
                            $('#html_edit_file').click();
                            setTimeout(check_upload, 1000);
                            return true;
                        },
                        visible: true,
                        className: 'upload',
                        tooltip: '上传文件'
                    }
                }
            });
        });
    </script>
{% endif %}
{% endmacro %}

{% macro upload(field) %}
    <div class="inline-item clearfix">
        <label for="{{ field.id }}">{{ field.label.text }}<span>*</span></label>
        <div class="item-box">
            <span class="upOuter">
                <span>上传</span>
                <input id="upload_{{ field.id }}" class="fileupload" name="upload_{{ field.id }}" type="file" data-url="{{ field.saver}}"/>
            </span>
        </div>
        <div class="item-box item-upload" id="label_{{field.id}}">
            <em class="gray" style="margin-left: 143px;display: block;">{{ field.description }}</em>
            <div id="thpics_{{field.id}}" class="upload_img">
                {% for item in help.split(field.data, ',') %}
                <div class="img_item">
                    <img id="pti_pics" src="{{ url_for('member.file_show', id=item, width=235, height=235) }}" width="223" height="168">
                    <span class="item_del" field_id="{{ field.id }}" url_data="{{ field.remover }}" url_id="{{ item }}" onclick="DAMY.loader.remove_img(this)">删除</span>
                </div>
                {% endfor %}
            </div>
            <div class="errTxt" id="info_{{ field.id }}"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            'use strict';
            file_upload_func('{{ field.id }}', {{ field.max_files }}, '{{ field.remover }}');
        });
    </script>
{% endmacro %}

{% macro pager(data, url, js=False) %}
    {%- if data.pages > 1 -%}
        <div class="page">
            {%- for page in data.iter_pages() -%}
                {% if page %}
                    {%- if page == data.page -%}
                        <a href="javascript:;" class="curr">{{ page }}</a>
                    {%- else -%}
                            {% if js %}
                                <a href="javascript:gotoPage({{ page }});">{{ page }}</a>
                            {% else %}
                                <a href="{{ url|replace('999999', page) }}">{{ page }}</a>
                            {% endif %}
                    {%- endif -%}
                {% else %}
                <a href="javascript:void(0)">...</a>
                {% endif %}
            {%- endfor -%}
            <span class="mr10">&nbsp;共{{ data.total }}条记录&nbsp;&nbsp;共{{ data.pages }}页</span>
        </div>
    {%- endif -%}
{% endmacro %}

{% macro table(headers, data, url) %}
    <div class="myz-box">
        <table class="b-head">
            <tbody>
                <tr>
                    {% for item in headers %}
                    <th width="{{ item.w }}">{{ item.t }}</th>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
        <ul class="b-ulist">
            <li class="b-list b-list--init">
                {{ caller() }}
            </li>
        </ul>
        {{ pager(data, url) }}
    </div>
{% endmacro %}

{% macro loading(id='loading') %}
<span class="loading" id="{{ id }}"><img src="{{ url_for('static',filename="loading.gif") }}" /></span>
{% endmacro %}

{% macro helper_static(title) %}
{% for category in categorys %}
    <div class="lev1">
        <a class="tit" >
            <span>{{ category.name }}</span>
        </a>
        <!--文章标题开始-->
        <div class="lev2" style="{% if not art or category.mongo_id != art.cateid %}display: none;{% endif %}">
            {% for article in category.articles %}
                <dl>
                    <dd>
                        <a href="{{ url_for('frontend.helper',aid=article._id) }}" class="{% if art and art.mongo_id == article.mongo_id %}curr{% endif %}">
                            {{ article.art_title }}
                        </a>
                    </dd>
                </dl>
            {% endfor %}
        </div>
        <!--文章 标题结束-->
    </div>
{% endfor %}
<div class="lev1">
    <a class="tit" >
        <span>常用帮助</span>
    </a>
    <div class="lev2" style="display:{% if title in ['clues','cases','earn','fund'] %}block{% else %}none{% endif %}">
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_clues') }}" class="{% if title == 'clues' %}curr{% endif %}">
                    如何提交新线索?
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_cases') }}" class="{% if title == 'cases' %}curr{% endif %}">
                    如何发布新案件?
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_earn') }}" class="{% if title == 'earn' %}curr{% endif %}">
                    如何获得收益?
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_fund') }}" class="{% if title == 'fund' %}curr{% endif %}">
                    什么是资金池?
                </a>
            </dd>
        </dl>
    </div>
</div>
<div class="lev1">
    <a class="tit" >
        <span>关于我们</span>
    </a>
    <div class="lev2" style="display:{% if title in ['aboutus','user','cooperation','mechanism'] %}block{% else %}none{% endif %}">
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_aboutus') }}" class="{% if title == 'aboutus' %}curr{% endif %}">
                    知稻介绍
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_user') }}" class="{% if title == 'user' %}curr{% endif %}">
                    联系我们
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_cooperation') }}" class="{% if title == 'cooperation' %}curr{% endif %}">
                    行业合作
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_mechanism') }}" class="{% if title == 'mechanism' %}curr{% endif %}">
                    服务机构
                </a>
            </dd>
        </dl>
    </div>
</div>
<div class="lev1">
    <a class="tit" >
        <span>用户指南</span>
    </a>
    <div class="lev2" style="display:{% if title in ['novice','account','transaction','payment'] %}block{% else %}none{% endif %}">
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_novice') }}" class="{% if title == 'novice' %}curr{% endif %}">
                    新手教程
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_account') }}" class="{% if title == 'account' %}curr{% endif %}">
                    关于账户
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_transaction') }}" class="{% if title == 'transaction' %}curr{% endif %}">
                    交易流程
                </a>
            </dd>
        </dl>
        <dl>
            <dd>
                <a href="{{ url_for('frontend.helper_payment') }}" class="{% if title == 'payment' %}curr{% endif %}">
                    支付方式
                </a>
            </dd>
        </dl>
    </div>
</div>
{% endmacro %}


{% macro finish_create(title) %}
<div class="wyl_res">
    <i></i>
    <p class="w_tit">您的{{ title }}已经保存成功，进入我的{{ title }}发布{{ title }}！</p>
    <p>您能在个人中心-我的{{ title }}中看到{{ title }}的进展情况。并可以发布{{ title }},发布后{{ title }}才能正式生效。{% if title == '案件' %}{{ title }}生效后会从您资金池扣取阶段要求悬赏的金额。{% endif %}</p>
    <p class="w_mt">
        {% if title == '案件' %}
        <span class="goCenter"><a href="{{ url_for('member.cases') }}" class="ui-button">我的{{ title }}>></a></span>
        {% else %}
        <span class="goCenter"><a href="{{ url_for('member.clues') }}" class="ui-button">我的{{ title }}>></a></span>
        {% endif %}
        <span class="goBack"><a class="namestyle" href="/">返回首页</a></span>
    </p>
</div>
{% endmacro %}
{% macro render_brandinfo(item) %}
    <tr id="tr-{{ item.mongo_id }}">
        <td>
            <a class="b-l-img" href="{{ url_for('member.file_show', id=item.logoid[0]) }}" target="_blank" title="查看大图">
                <p>
                    <img src="{{ url_for('member.file_show', id=item.logoid[0], width=98, height=98) }}">
                </p>
            </a>
        </td>
        <td class="td-left">
            <div class="clearfix b-l-clue">
            {{ item.brand }}
            </div>
            <p class="b-l-link">公司名：<a class="namestyle" href="{{ url_for('member.personal',uid=item.uid) }}" target="_blank">{{ item.company }}</a></p>
            <div class="b-l-info clearfix">
                <div class="brief"><p>简介:{{ item.introduction }}</p></div>
            </div>
            <div class="b-l-prize">入驻时间：<span class="font-grey1">{{ help.format_ts(item.d,'%Y-%m-%d') }}</span></div>
        </td>
        <td>
            {% if item.sta == 2 %}
                <p class="font-green">
                    正常
                </p>
                <div class="b-l-i-list">
                    <p>案件</p>
                    <a class="size14">{{ item.cases_num }}个</a>
                </div>
                <div class="b-l-i-list">
                    <p>线索</p>
                    <p class="size14">{{ item.clues_num }}个</p>
                </div>
            {% elif item.sta == 3 %}
                <p class="font-grey">
                    审核失败
                </p>
            {% else %}
                <p class="font-red">
                    审核中
                </p>
            {% endif %}
        </td>
        <td>
            <p><a class="f-button" href="#top" onclick="selectIt('{{ item.mongo_id }}');">选择</a></p>
        </td>
    </tr>
{% endmacro %}
{% macro render_userinfo(item) %}
    <tr id="tr-{{ item.user.mongo_id }}">
        <td>
            {% if item.user.pid %}
                <a class="b-l-img" href="{{ url_for('member.file_show', id=item.user.pid[0]) }}" target="_blank" title="查看大图">
                    <p>
                        <img src="{{ url_for('member.file_show', id=item.user.pid[0], width=98, height=98) }}">
                    </p>
                </a>
            {% else %}
                <a class="b-l-img" href="{{ url_for('static', filename='member/user-logo.jpg') }}" target="_blank" title="查看大图">
                    <p>
                        <img src="{{ url_for('static', filename='member/user-logo.jpg', width=98, height=98) }}">
                    </p>
                </a>
            {% endif %}
        </td>
        <td class="td-left">
            <div class="b-l-info clearfix">
                <p class="clearfix">
                昵称：<a class="namestyle" href="{{ url_for('member.personal',uid=item.user.mongo_id) }}" target="_blank">{{ item.user.n }}</a>
                </p>
                <p>联系方式：<span>{{ item.user.u }}</span></p>
                <p style="padding-bottom: 10px">所在地：<span>{{ item.user.location }}</span></p>
                <p class="b-l-prize">注册时间：<span class="font-grey1">{{ help.format_ts(item.user.d,'%Y-%m-%d') }}</span></p>
            </div>
        </td>

        <td class="td-left">
            <div class="b-l-info clearfix">
                <p>真实姓名：<span class="name">{{ item.name }}</span></p>
                <p>擅长类型：<span class="name">{% for s in item.ca %} {% if s == 1 %}深度调查{% elif s == 2 %}行政案件{% elif s == 3 %}刑事案件{% elif s == 4 %}专利执法{% else %}诉讼案件 {% endif %}{% else %}未填写{% endfor %}</span></p>
                <p>优势品牌：<span class="name">{% for b in item.ba_name %} {{ b }} {% else %}未填写{% endfor %}</span></p>
                <p>优势区域：<span class="name">{% for cs in item.city_name %} {{ cs }} {% else %}未填写{% endfor %}</span></p>
            </div>
        </td>
        <td>
            {% if not item.showmajor%}无{% else %}{{ item.showmajor }}{% endif %}
        </td>
        <td>
            <p><a class="b-l-btn" href="#top" onclick="selectIt('{{ item.user.mongo_id }}');">选择</a></p>
        </td>
    </tr>
{% endmacro %}
{% macro execure_selector(selected, iform) %}
<script type="text/javascript">
var page = 1;
function swithnav(nav,t){
    $(nav).parent().find('.ui-tab-list').removeClass('ui-tab-list--now');
    $(nav).addClass('ui-tab-list--now');
    gotoSearch(t)
}
function gotoSearch(t){
    var ca = '';
    $('input[name=subBox]:checked').each(function(i){
         if(0==i){
            ca = $(this).val();
         }else{
            ca += (","+$(this).val());
         }
    });
    var kw = $('#searchIpt').val();
    var a = $('#jobAreaID').val();
    DAMY.loader.show_loading('search-result','');
    $.get('{{ url_for('member.cases_man_flist') }}', {p: page, q:kw, t:t,a:a,ca:ca}, function (data) {
        $('#search-result').html(data);
    });
}
function gotoPage(p){
    page = p;
    gotoSearch();
}
function selectIt(id){
    $('#fid').val(id);
    var hhtml = $('.b-head').html();
    var rhtml = $('#tr-' + id).html();
    $('#currbrand').html('<table class="b-list"><tr class="b-head">'+ hhtml +'</tr><tr>'+ rhtml +'</tr></table>');
    clear_sel();
}
function clear_sel(){
    if($('#currbrand').find('td').length){
        $('#currbrand').find('td').eq(-1).html('已选中');
    }
}
gotoSearch();
</script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='showcert/css/css.css') }}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='showcert/css/alpha.css') }}" />
<style>
    #btn_jobArea {
    margin-top: 2px;
    border: 1px solid #ccc;
    display: inline-block;
    background: #fff;
    border-radius: 0px;
    width: 296px;
    height: 36px;
    cursor: pointer;
    text-align: left;
    padding-left: 14px;
    font-size: 14px;
}

        #maskLayer {
    width: 990px;
    margin: auto;
    position: absolute;
    left: 49px;
    top: 289px;
}
</style>
<script type="text/javascript" src="{{ url_for('static', filename='showcert/js/drag.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='showcert/js/city_arr.js') }}"></script>
<script type="text/javascript">
function in_array(needle, haystack) {
    if(typeof needle == 'string' || typeof needle == 'number') {
        for(var i in haystack) {
            if(haystack[i] == needle) {
                    return true;
            }
        }
    }
    return false;
}
</script>
<div class="module_wrap">
    <div class="common_tit"><h1 class="common_tit_name">选择执行人</h1></div>
    <div class="module_con">
        <div class="module_item">
            <div class="currbrand brandlist">
                <div id="currbrand" name="top">

                    {% if selected %}
                        <table class="b-list">
                            <tbody>
                            <tr class="b-head">
                                <th width="50"></th>
                                <th width="140">执行人信息</th>
                                <th width="170">联系方式</th>
                                <th width="170">身份</th>
                                <th width="140">操作</th>
                            </tr>
                            {{ render_userinfo(selected) }}
                            </tbody>
                        </table>

                    {% else %}
                    <span class="empty" style="color: #5D8BFF;">还没有选择“执行人”请在执行人检索中查找添加“执行人。“</span>
                    {% endif %}

                </div>
                <span class="tag">选中</span>
            </div>
        {% call form(iform) %} {% endcall %}
        </div>

        <div class="module_item borno" style="padding: 0">
            <h4 class="borno"><div class="fl"></div>执行人检索</h4>
            <div class="brandlist">
                <div class="fl mr20">
                    <script type="text/javascript" src="{{ url_for('static', filename='showcert/js/city_func.js') }}"></script>
                    <input id="btn_jobArea" type="button" value="选择区域检索" onclick="jobAreaSelect()" />
                    <input id="jobAreaID" type="hidden" name="jobAreaID" value="" />
                </div>
                <div class="search" style="display: inline-block;margin-top: 2px;">
                    <input type="text" class="search-ipt" id="searchIpt" title="请输入搜索内容" autocomplete="off" placeholder="请输入搜索内容">
                    <a class="search-btn" id="searchBtn" href="javascript:swithnav(this,'');"></a>
                </div>
                <p>
                    <div class="b_sty case_type">
                        <input name="subBox" type="checkbox" value="1"><span>深度调查</span>
                        <input name="subBox" type="checkbox" value="2"><span>行政案件</span>
                        <input name="subBox" type="checkbox" value="3"><span>刑事案件</span>
                        <input name="subBox" type="checkbox" value="4"><span>专利执法</span>
                        <input name="subBox" type="checkbox" value="5"><span>诉讼案件</span>
                    </div>
                        <a href="javascript:;" onclick="swithnav(this,'')" class="ui-tab-list ui-tab-list--now mtb5">全部</a>
                        <i class="ui-tab-line mtb5">|</i>
                        <a href="javascript:;" onclick="swithnav(this,'1')" class="ui-tab-list mtb5">调查员</a>
                        <i class="ui-tab-line mtb5">|</i>
                        <a href="javascript:;" onclick="swithnav(this,'2')" class="ui-tab-list mtb5">律师</a>
                        <i class="ui-tab-line mtb5">|</i>
                        <a href="javascript:;" onclick="swithnav(this,'3')" class="ui-tab-list mtb5">咨询师</a>

                    </p>
                <div id="search-result"></div>
            </div>
        </div>

    </div>
</div>
<div id="maskLayer" style="display:none">
    <iframe id="maskLayer_iframe" frameBorder=0 scrolling=no style="filter:alpha(opacity=50)"></iframe>
    <div id="alphadiv" style="filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5"></div>
        <div id="drag">
            <h3 id="drag_h"></h3>
            <div id="drag_con"></div>
        </div>
    </div>
<div id="sublist" style="display:none"></div>
{% endmacro %}