{% extends 'member/layout.html' %}
{% block title %}用户中心 - {% endblock %}
{% block mheader %}
<link rel="stylesheet" href="{{ url_for('static', filename='member/index.css') }}"/>
{% endblock %}
{% block mbody %}
    <div class="myasset">
        <div class="mya-rich">
            {% if not curr_user.helper.namecert %}
                <div class="tab_pro">
                    <a class="clues_pro" onclick="sel_pro()">线索流程</a>
                    <a class="cases_pro" onclick="sel_pro()">案件流程</a>
                </div>
                <div class="pro_img1" style="display: block">
                    <img src="{{ url_for('static',filename='i/clues.jpg') }}">
                </div>
                <div class="pro_img2" style="display: none">
                    <img src="{{ url_for('static',filename='i/cases.jpg') }}">
                </div>
            {% else %}
            <div class="r-left fl">
                <div class="r-income">
                    <div class="r-i-title">
                        <div class="r-i-t-info">我的收益</div>
                        <div class="r-i-t-pop">
                            <a class="r-i-t-p-b-link" href="#" target="_blank"><em class="r-i-t-p-ico2"></em></a>
                            <em class="r-i-t-p-arrow2"></em>
                            <div class="r-i-t-p-box" style="left: -75px"><a class="r-i-t-p-b-link" href="#" target="_blank">对收益有疑问？了解更多 &gt;</a></div>
                        </div>
                    </div>
                    <div class="r-i-number-none j_eye-line"><label> ¥ </label><label id="currIncome">{{ help.format_short_money(curr_user.money) }}</label></div>
                    <div class="r-i-line"></div>
                    {% if curr_user.helper.right_auth %}
                    <div class="r-i-tip">
                        <div class="r-i-t-info">权利人资金池：<span class="size18" style="color: #5B9FE2;"><label> ¥ </label><label>{{ help.format_short_money(curr_user.fundpool) }}</label></span></div>
                    </div>
                    <div class="clearfix">
                        <a class="r-i-btn1" href="#">转入</a>
                        <a class="r-i-btn2" href="#">提现</a>
                    </div>
                    {% else %}
                    <div class="clearfix" style="margin: 0 auto;width: 135px">
                        <a class="r-i-btn2" href="#">提现</a>
                    </div>
                    {% endif %}

                </div>
            </div>
            <div class="r-right fr">
                <table class="r-box">
                    <colgroup>
                        <col width="56">
                        <col width="124">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>
                                <div class="r-b-circle-box">
                                    <div class="r-b-c-pop j_eye-hide">
                                        <em class="r-b-c-p-ico"></em>
                                        <p>新线索： <span></span></p>
                                        <p>待发布： <span></span></p>
                                        <p>进行中： <span></span></p>
                                        <p>失败： <span ></span></p>
                                        <p>成功：  <span></span></p>
                                        <p>总线索数： <span></span></p>
                                    </div>
                                    <span class="r-b-circle4"><i class="r-b-circleSolid"></i> <em class="r-b-circleTxt">%</em></span>
                                </div>
                            </td>
                            <td>
                                <div>
                                    我提交的线索
                                </div>
                                <div class="r-b-price j_eye-line"> <span>个</span></div>
                            </td>
                            <td>
                                <a class="r-b-link" href="#" >新线索</a>
                                {% if curr_user.helper.my_offer_clues != 0 %}
                                <a class="r-b-link" href="#" >详情</a>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="r-b-circle-box">
                                    <div class="r-b-c-pop j_eye-hide">
                                        <em class="r-b-c-p-ico"></em>
                                        <p>进行中： <span></span></p>
                                        <p>失败： <span ></span></p>
                                        <p>成功：  <span></span></p>
                                        <p>总案件数： <span></span></p>
                                    </div>
                                    <span class="r-b-circle5"><i class="r-b-circleSolid"></i> <em class="r-b-circleTxt">%</em></span>
                                </div>
                            </td>
                            <td>
                                <div>
                                    我服务的案件
                                </div>
                                <div class="r-b-price j_eye-line"> <span>个</span></div>
                            </td>
                            {% if curr_user.helper.my_offer_cases != 0 %}
                            <td>
                                <a class="r-b-link" href="#">详情</a>
                            </td>
                            {% endif %}
                        </tr>
                        {% if not curr_user.helper.right_auth %}
                            <tr>
                                <td colspan="3">
                                    <div class="risk_tip">
                                        <dl>
                                            <dt>温馨提示:<br>如果您是权利人,到安全中心成功进行品牌认证后可使用更多功能!
                                                <a class="namestyle" href="#">品牌认证</a> 。
                                            </dt>
                                        </dl>
                                    </div>
                                </td>
                            </tr>
                        {% else %}
                        <tr>
                            <td>
                                <div class="r-b-circle-box">
                                    <div class="r-b-c-pop j_eye-hide">
                                        <em class="r-b-c-p-ico"></em>
                                        <p>进行中： <span></span></p>
                                        <p>失败： <span ></span></p>
                                        <p>成功：  <span></span></p>
                                        <p>总案件数： <span></span></p>
                                    </div>
                                    <span class="r-b-circle1"><i class="r-b-circleSolid"></i> <em class="r-b-circleTxt">%</em></span>
                                </div>
                            </td>
                            <td>
                                <div>
                                    我的线索
                                     <div class="r-b-pop" id="freeze_mark">
                                        <a class="font-link" href="#" target="_blank"><em class="r-b-p-ico">?</em></a>
                                        <em class="r-b-p-arrow"></em>
                                        <div class="r-b-p-box" style="left: -100px;"><a class="font-link" href="#" target="_blank">执行人或调查人员提供给权利人的品牌维权线索。</a></div>
                                    </div>
                                </div>
                                <div class="r-b-price j_eye-line"><span>个</span></div>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
        <div class="mya-line"><div class="ui-dbline"></div></div>
        <div class="mya-ulike">
            <h3 class="u-likeTitle">
                <span class="mya-title">活跃品牌</span>
                <a class="u-l-switch" href="javascript:switchGroup();"><em class="u-l-s-ico"></em>换一组</a>
            </h3>
            <div class="u-like clearfix">
                <div id="result"></div>
            </div>
        </div>
        <div class="mya-line"><div class="ui-dbline"></div></div>
    </div>
{% endblock %}