{%- import 'member/_macro.html' as mm with context -%}
{%- extends 'layout.html' -%}
{%- block header -%}

<link rel="stylesheet" href="{{ url_for('static', filename='member/member.css') }}"/>
<link rel="stylesheet" href="{{ url_for('static', filename='member/jquery-ui-1.10.3.custom.min.css') }}" type="text/css" />
<link href="{{ url_for('static', filename='bts/city-picker.css') }}" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{{ url_for('static', filename='member/jquery-ui-1.10.3.custom.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='member/jquery.ui.widget.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='member/jquery.fileupload.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='member/jquery.fileupload-process.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='member/jquery.fileupload-validate.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/pnotify.js') }}"></script>

<script src="{{ url_for('static', filename='bts/city-picker.data.js') }}"></script>
<script src="{{ url_for('static', filename='bts/city-picker.js') }}"></script>
<script type="text/javascript">
    $(function(){
        DAMY.loader.setUserSecurityPop();
        {% with messages = get_flashed_messages(with_categories=true) %}
          {%- if messages -%}
            {%- for category, message in messages -%}
                new PNotify({
                    title: '{{ help.notify_title(category) }}',
                    text: '{{ message }}',
                    shadow: true,
                    opacity: 1,
                    addclass: 'brighttheme',
                    type: '{{ category }}',
                    stack: DAMY.loader.stack_top_right,
                    width: '290px'
                });
            {%- endfor -%}
          {%- endif -%}
        {% endwith %}
    });
</script>
{% block mheader %}{% endblock %}
{%- endblock -%}
{%- block body -%}
    <div class="main w">
        <div class="m-nav">
            <div class="assets-nav" style="bottom: auto; top: 0px;">
                <!--user info-->
                <div class="an-userinfo">
                    <div class="u-img">
                        <span class="ui-mask"></span>
                        <div class="img-b">
                            <p><img id="assetUserImage" src="#" alt="" ></p>
                        </div>
                    </div>
                    <div id="assetUserName" class="u-name"></div>
                    <div id="assetUserWelcome" class="u-ext">
                        <div class="u-security">
                            <a class="j_userSecurityIcon u-security-icon" style="background-position: -2px -86px;" href="#" data-msg="您未通过实名认证。<a class='font-link' href='#' >实名认证</a>"></a>
                            <a class="j_userSecurityIcon u-security-icon u-security-icon-phone " href="#" data-msg="您已绑定手机{{ curr_user.u[:3]}}****{{curr_user.u[-4:] }}。"></a>
                            <a class="j_userSecurityIcon u-security-icon u-security-icon-level risky" href="#" data-msg="安全等级：低&nbsp;&nbsp;<a class='font-link' href='# >立即提升</a>"></a>
                        </div>
                    </div>
                </div>
                <!--导航列表-->
                <div class="an-list">
                    <ul>
                        <li class="l-item {% if request.endpoint == 'member.index' %}current{% endif %}"><a href="{{ url_for('member.index') }}">平台总览<b></b></a></li>
                    </ul>
                </div>
                <!---->
            </div>
        </div>
        <div class="m-content">
            {% block mbody %}{% endblock %}
        </div>
    </div>
{%- endblock -%}
{% block pageend %}
    <iframe style="display: none;" name="__hidden_call" class=""></iframe>
{% endblock %}