.header-login {
    height: 230px;
    background-color: #335f91;
    width: 100%;
    display: block;
}
.header-login-container {
    width: 650px;
    margin: 0 auto;
    padding-top: 120px;
}
.main-login {
    width: 100%;
    display: block;
}
.main-login-container {
    width: 650px;
    margin: 0 auto;
    padding-top: 40px;
}
.main-login-container .reg-box {
    width: 334px;
    padding-left: 56px;
    color: #444;
    float: right;
}
.main-login-container .login-box {
    width: 316px;
    border-right: #ddd dotted 2px;
    padding-right: 56px;
    color: #444;
    float: left;
}
.space-b-90 {
    margin-bottom: 90px;
}
h3, .h3 {
    font-size: 24px;
}
.main-login-container .login-box h3 {
    color: #444;
}
.space-b-40 {
    margin-bottom: 40px;
}