
<view class="purchase">
    <view class="header">
        <view class="list-sous {{showView?'':'none'}}" bindtap="onChangeShowState">
            <view class="non search">
                <icon class="icon" type="search" size="14"></icon>
                <text>搜索</text>
            </view>
        </view>
        <!--搜索状态-->
        <view class="list-sous none {{showView?'':'Block'}}">
            <view class="cancel" bindtap="onChangeShowState">取消</view>
            <view class="search" bindtap="oninput">
                <icon class="icon" type="search" size="14"></icon>
                <input type="text" value="{{ searchValue }}" class="input" focus="{{ focus }}" confirm-type="search"  bindinput="oninput" placeholder="输入关键字搜索" />
            </view>
        </view>
        <view class="list-tab">
            <view class="header-wrapper"  style = "width: {{length *300}}rpx">
                <view class = "single" wx:for="{{product}}" wx:for-index="index" data-index = "{{index}}"  bindtap="switchTab">
                    <text class = "text-detail {{curNav == index ? 'active' : ''}}">{{item.sta}}</text>
                </view>
            </view>
        </view>
    </view>
    <form class = "main-container">
        <view class="chanPing">
            <block wx:if="{{list.minfo.length == 0 || error}}">
                <view class = "wait-more">暂无数据</view>
            </block>
            <block wx:else>
                <view class = "list-detail cp-box" wx:for="{{list.minfo}}" wx:for-item="item" data-value = "{{item}}">
                    <view class="list-sec" bindtap="selected" id="{{ item.id }}" data-value="{{ index }}">
                        <view class="go-buy p35">
                            <view class="time-l">提交：{{ item.d }}</view>
                            <view class="go-r">{{ item.sta_name }}</view>
                        </view>
                        <view class="inline-block background">
                            <view class="p35">
                                <view class="image" wx:if="{{item.imageName[0]}}">
                                    <image mode="aspectFill" src="{{item.imageName[0]}}" background-size="cover"></image>
                                </view>
                                <view class="image" wx:else>
                                    <image mode="aspectFill" src="../../image/zw.png" background-size="cover"></image>
                                </view>
                                <view class = "bottom-sec">
                                    <view class="now">{{item.pname}}</view>
                                    <view class = "top-title">
                                        <view class = "title inline-block">店铺性质:</view>
                                        <view class = "text-overflow description inline-block">{{item.ptype_name}}</view>
                                    </view>
                                    <view class = "top-title">
                                        <view class = "title inline-block">市场名称:</view>
                                        <view class = "description inline-block" wx:if="{{item.pmarket}}">{{item.pmarket}}</view>
                                    </view>
                                    <view class = "top-title">
                                        <view class = "fl title">店铺地址:</view>
                                        <view class = "w70 description" wx:if="{{item.plocation}}">{{item.plocation}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="reply p35">
                            <view class="fl title">
                                审核内容：
                            </view>
                            <view clas ="w80">
                                <block wx:if="{{ item.verify }}">
                                    {{item.verify}}
                                </block>
                                <block wx:else>
                                    暂未审核
                                </block>
                            </view>
                            <view class="fl title f-time">
                                审核时间：
                            </view>
                            <view class="w80 f-time">
                                <block wx:if="{{ item.verify }}">
                                    {{item.vd}}
                                </block>
                                <block wx:else>
                                    暂未审核
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </form>

</view>
