<block wx:if="{{netError==true}}">
    <import src="../internet/internet.wxml" />
    <template is="netError"/>
</block>
<view class="purchase">
    <view class="header list-tab">
        <view class="header-wrapper">
            <view class="single" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
                <view class="text-detail {{currentNavtab==idx ? 'active' : ''}}">
                    {{itemName}}
                </view>
            </view>
         </view>
    </view>
    <view class="main-container">
        <view class="tab_con flexItem {{currentNavtab==0 ? 'list_active0' : ''}} {{currentNavtab==1 ? 'list_active1' : ''}} {{currentNavtab==2 ? 'list_active2' : ''}}">
            <view class="view0 width20 mt20">
                <scroll-view class="tableView">
                    <view class="back">
                        <view class="clue">
                            <view class="p35">
                                <view class="title-content pos">
                                    <view class="title mf60">{{ mdetail.pname }}</view>
                                    <view class="biaoti">
                                        <view class="heading_left">{{ mdetail.psweep==2?'清扫':'普查' }}</view>
                                    </view>
                                    <view class="value-nare">
                                        <text>{{ mdetail.ptype_name }}</text>|<text>{{ mdetail.pstate_name }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <block wx:if="{{ mdetail.pperson }}">
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x1.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.pperson }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        </block>
                        <block wx:if="{{ mdetail.ccontact }}">
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x2.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.pcontact }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        </block>
                        <block wx:if="{{ mdetail.pmarket }}">
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x5.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.pmarket }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        </block>
                        <block wx:if="{{ mdetail.plocation }}">
                        <view class="clue">
                            <view class="p35">
                                <view class="content tuBiao">
                                    <image src="../../image/x3.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.plocation }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        </block>
                        <view class="p35">
                            <view class="top-slider">
                                <swiper class="slider-sec" indicator-dots="{{indicatorDots}}"
        autoplay="true" interval="{{interval}}" duration="{{duration}}">
                                    <block wx:for="{{imageName}}">
                                        <swiper-item>
                                            <image mode="aspectFill" src="{{item}}" data-src="{{item}}" class="slide-image" width="355" height="150"bindtap="bigImage"/>
                                        </swiper-item>
                                    </block>
                                </swiper>
                            </view>
                        </view>
                    </view>
                    
                    <view class="mb20">
                        <view class="noing border">
                            <view class="weuijz prl">
                                <view class="weui">产品</view>
                            </view>
                        </view>
                        <block wx:if="{{ mdetail.pproduct.length!=0 }}">
                        <view class="mychanPing mb20" wx:for="{{ mdetail.pproduct }}">
                            <view class="p20 border">
                                <view class="order-info">
                                    <view wx:if="{{ item.mfd }}"><text class="cp-time">MFD:</text>{{ item.mfd }}</view>
                                    <view wx:if="{{ item.exp }}"><text class="cp-time">EXP:</text>{{ item.exp }}</view>
                                    <view wx:if="{{ item.bnum }}">
                                        <text class="order-state">{{ item.bnum }}</text>
                                    </view>
                                </view>
                                <view class="inline-block" style="width:100%;">
                                    <view class="image">
                                        <image style="width: 100%; height:100%" mode="aspectFit" src="{{ item.logoid }}"></image>
                                    </view>
                                    <view class="cp-p">
                                        <view class="mingChen">
                                        {{ item.name }}
                                        </view>
                                        <view class="tiaoxingMa inline-block">条形码：{{ item.num }}</view>
                                        <view class="cp-shuLang cp-gy" wx:if="{{ item.nums }}">购样数：
                                            <text>{{ item.nums }}</text>
                                            <text wx:if="{{ item.price }}">金额：￥{{ item.price }}</text>
                                        </view>
                                        <block wx:if="{{ mdetail.psweep==2 }}">
                                        <view class="tiaoxingMa inline-block">查扣类型：{{ item.stype_name }}</view>
                                        <view class="cp-shuLang cp-gy" wx:if="{{ item.nums }}">
                                            查扣数量：<text>{{ item.snums }}</text>
                                            <text wx:if="{{ item.sprice }}">金额：￥{{ item.ssprice }}</text>
                                        </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                        </block>
                        <block wx:else>
                            <view class="error">暂无数据</view>
                        </block>
                    </view>
                    <view class="mb20" wx:if="{{ mdetail.psweep==2 }}">
                        <view class="noing border">
                            <view class="weuijz prl">
                                <view class="weui">执法信息</view>
                            </view>
                        </view>
                        <view class="back" wx:if="{{mdetail.pzinfo}}">
                            <block wx:if="{{ mdetail.pzinfo.ztime }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x1.png"></image>
                                        <view class="value">
                                            <text class="value-text">时间：{{ mdetail.pzinfo.ztime }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                            <block wx:if="{{ mdetail.pzinfo.zdepart }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x5.png"></image>
                                        <view class="value">
                                            <text class="value-text">部门：{{ mdetail.pzinfo.zdepart }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                            <block wx:if="{{ mdetail.pzinfo.zperson }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x1.png"></image>
                                        <view class="value">
                                            <text class="value-text">负责人：{{ mdetail.pzinfo.zperson }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                            <block wx:if="{{ mdetail.pzinfo.zposition }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x1.png"></image>
                                        <view class="value">
                                            <text class="value-text">职务：{{ mdetail.pzinfo.zposition }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                            <block wx:if="{{ mdetail.pzinfo.zphone }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x2.png"></image>
                                        <view class="value">
                                            <text class="value-text">手机：{{ mdetail.pzinfo.zphone }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                            <block wx:if="{{ mdetail.pzinfo.zlocs }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content border tuBiao">
                                        <image src="../../image/x3.png"></image>
                                        <view class="value">
                                            <text class="value-text">地址：{{ mdetail.pzinfo.zlocs }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                            <block wx:if="{{ mdetail.pzinfo.zdesc }}">
                            <view class="clue">
                                <view class="p35">
                                    <view class="content tuBiao">
                                        <image src="../../image/x4.png"></image>
                                        <view class="value">
                                                <text class="value-text">描述：{{ mdetail.pzinfo.zdesc }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            </block>
                        </view>
                        <block wx:else>
                            <view class="error">暂无数据</view>
                        </block>
                    </view>
                </scroll-view>
            </view>
            <view class="view1 width20 mt20 {{currentNavtab==0 ? 'main-bottom' : ''}}"  bindtouchstart="catchtouchstart" bindtouchend="catchtouchend">
                <scroll-view class="tableView" wx:if="{{ mdetail }}">
                    <view class="mycase">
                        <view class="logis-info">
                             <view class="cell prl">
                                <view class="cellblock">
                                    <view class="cellTitle">普|清状态：</view>
                                    <view class="cellContent">
                                    <block wx:if="{{ mdetail.sta == 1 }}">
                                        <text class="celltext yellow">{{ mdetail.sta_name }}</text>
                                    </block>
                                    <block wx:elif="{{ mdetail.sta == 2 }}">
                                        <text class="celltext green">{{ mdetail.sta_name }}</text>
                                    </block>
                                    <block wx:else>
                                        <text class="celltext red">{{ mdetail.sta_name }}</text>
                                    </block>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <block wx:if="{{ mdetail.verify.length>0 }}">
                            <view class="back">
                                <view class="classname">
                                
                                    <view class="detail" wx:for="{{ mdetail.verify }}">
                                        <view class="bdr">
                                            <view class="content-time">
                                                <view>{{ item.typ==2?'我':'客服' }}：</view>
                                                <text>{{ item.descs }}</text>
                                            </view>
                                            <view class="time">{{ item.d }}</view>
                                        </view>
                                    </view>    
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="error">暂无数据</view>
                        </block>
                    </view>
                
                </scroll-view>
                <scroll-view wx:else>
                    <view class="error">暂无数据</view>
                </scroll-view>
                
            </view>
    
        </view>
    </view>
    <view class="add-address {{currentNavtab==0 ? 'none' : ''}}">
        <button class = "address-btn" formType="submit" bindtap = "reply" id="{{ mdetail.id }}">回复</button>
    </view>
</view>  

