<!--index.wxml-->
<view class="sec-kill">
    <view class="main-container">
        <view class="tab_con flexItem">
            <view class="view0">
                    <view class="puCha">
                        <view class="top-slider">
                            <swiper class="slider-sec" indicator-dots="{{indicatorDots}}"
    autoplay="true" interval="{{interval}}" duration="{{duration}}">
                                <block wx:for="{{imageName}}">
                                    <swiper-item>
                                        <image mode="aspectFill" src="{{item}}" data-src="{{item}}" class="slide-image" width="355" height="150"bindtap="bigImage"/>
                                    </swiper-item>
                                </block>
                            </swiper>
                        </view>
                    </view>
                    <view class="back">
                        <view class="clue">
                            <view class="p35">
                                <view class="title-content">
                                    <view class="title">{{ mdetail.pname }}</view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x1.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.pperson }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content border tuBiao">
                                    <image src="../../image/x2.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.pcontact }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="clue">
                            <view class="p35">
                                <view class="content tuBiao">
                                    <image src="../../image/x3.png"></image>
                                    <view class="value">
                                        <text class="value-text">{{ mdetail.plocation }}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="back">
                        <view class="noing border">
                            <view class="weuijz prl">
                                <view class="weui">产品</view>
                            </view>
                        </view>
                        <view class="mychanPing" wx:for="{{ mdetail.pproduct }}">
                            <view class="p20 border">
                                <view class="order-info">
                                    <view wx:if="{{ item.mfd }}">MFD:{{ item.mfd }}</view>
                                    <view wx:if="{{ item.mfd }}">EXP:{{ item.exp }}</view>
                                    <view wx:if="{{ item.bnum }}">
                                        <text class="order-state">{{ item.bnum }}</text>
                                    </view>
                                </view>
                                <view class="inline-block">
                                    <view class="image">
                                        <image style="width: 100%; height:100%" mode="aspectFit" src="../../image/zw.png"></image>
                                    </view>
                                    <view class="cp-p">
                                        <view class="inline-block">
                                        {{ item.name }}
                                        </view>
                                        <view class="tiaoxingMa inline-block">条形码：{{ item.num }}</view>
                                        <view class="cp-shuLang cp-gy" wx:if="{{ item.nums }}">购样数：
                                            <text>{{ item.nums }}</text>
                                            <text wx:if="{{ item.price }}">金额：￥{{ item.price }}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
            </view>

    
        
        </view>
    </view>
</view>  

