ul,li{list-style:none;margin: 0;padding: 0;}
@font-face {font-family: 'signfont';
    src: url('../fonts/signfont.eot'); /* IE9*/
    src: url('../fonts/signfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/signfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/signfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/signfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

.ico{font-family:"signfont" !important;font-size:12px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;font-weight: normal;}

.input-group-addon{font-size: 22px;color:#556270;}

.has-error .input-group-addon{color:#d50f1f;}
.has-error .form-control-feedback.ico::before{content: "\e602";font-size: 20px;}

.form-group .tooltip .tooltip-arrow{border-right-color: #4184f3;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);}
.form-group .tooltip .tooltip-inner{background-color: #4184f3;white-space: nowrap;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);}
.form-group.has-error .tooltip .tooltip-arrow{border-right-color: #d50f1f;}
.form-group.has-error .tooltip .tooltip-inner{background-color: #d50f1f;}

.form-group.has-success .input-group-addon{color:#35AA47;}
.form-group.has-success .form-control-feedback.ico::before{content: "\e601";font-size: 20px;}
.form-control-feedback{height: 43px;line-height: 43px;width: 43px;}
.form-group{margin-bottom: 25px;}

.reg-tip{font-size:12px;}

.checked-line{height: 20px;border-top: 1px solid #cccccc;}
.tab-row{border-bottom: 1px solid #cccccc;margin-bottom: 25px;}
.tab-row li a{font-size: 17px;color: #222;}
.tab-row li{float: left;padding: 10px;margin-bottom: -1px;}


.form-links .checkbox{margin-top: 0px;}
.form-links li{float: left;}
.form-links li:first-child{margin-right: 45px;}
.sign-info.alert-success::before,.sign-info.alert-danger::before{font-family:"signfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.1px;-moz-osx-font-smoothing: grayscale;margin-right: 10px;}
.sign-info.alert-success::before{content: "\e601";}
.sign-info.alert-danger::before{content: "\e602";}

.form-group .input-label{display: none;}
.form-group .input-label{_display: block;display: block\9;}/*ie7,8,9,10可见*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {.form-group .input-label{display: none;}}/*仅ie10可见*/

.validcode + .tooltip{
    margin-left: 88px;
}