{% extends 'admin/master.html' %}
{% block body %}
<div class="doc-content">
    <div class="row">
        <div class="flow-steps">
          <ol class="num4">
              {% if company.status == 0 %}
                <li class="first">1.用户提交</li>
                <li class="current-prev">2.等待审核</li>
                <li class="current">3.审核被拒绝</li>
                <li class="last">4.已通过审核</li>
              {% elif company.status == 1 %}
                <li class="first">1.用户提交</li>
                <li class="">2.等待审核</li>
                <li class="current-prev">3.审核被拒绝</li>
                <li class="last current">4.已通过审核</li>
              {% else %}
                <li class="first current-prev">1.用户提交</li>
                <li class="current">2.等待审核</li>
                <li class="">3.审核被拒绝</li>
                <li class="last">4.已通过审核</li>
              {% endif %}

          </ol>
        </div>
    </div>
    <div class="row">
        <div class="panel">
            <div class="panel-header clearfix">
                <h3 class="pull-left">操作记录</h3>
                <div class="pull-right">
                    <button class="button button-small" onclick="location.reload()"><i class="icon-refresh"></i>刷新</button>
                    {% if company.status != 1 %}
                    <button class="button button-small" onclick="apply_access()"><i class="icon-ok"></i>通过</button>
                    {% endif %}
                    {% if company.status != 0 %}
                    <button class="button button-small" onclick="apply_deny()"><i class="icon-lock"></i>拒绝</button>
                    {% endif %}
                </div>
            </div>
            <div class="panel-body">
                <table cellspacing="0" class="table table-head-bordered">
                    <thead>
                    <tr>
                        <th>操作类型</th>
                        <th>审核意见</th>
                        <th>操作时间</th>
                        <th>操作人</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for item in company.apply_list %}
                        <tr style="color:{% if item.status == 0 %}red{% elif item.status == 1 %}green{% endif %}">
                            <td>
                                {% if item.status == 0 %}客服回复{% elif item.status == 1 %}客服回复{% else %}用户提交{% endif %}
                            </td>
                            <td>
                                {{ item.note }}
                            </td>
                            <td>
                                {{ item.date_str }}
                            </td>
                            <td>
                                {{ item.user.u }}({{ item.user.n }})
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row">
            <div class="panel">
                <div class="panel-header clearfix">
                    <h3 class="pull-left">企业详情</h3>
                </div>
                <div class="panel-body">
                    <div class="control-group">
                        <label class="control-label lable_title" >企业名：</label>
                        <div class="controls">
                        <span class="control-text">{{ company.n }}</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label lable_title">曾用名：</label>
                        <div class="controls">
                        <span class="control-text">
                            <ul>
                                <li>
                                    <button class="button button-success" onclick="hisn_dialog.show();"><i class="icon-white icon-ok"></i>添加曾用名</button>
                                </li>
                            {% for item in company.his_n %}
                            <li>{{ item }} <a href="javascript:;" onclick="del_his_n(this)" data-bind="{{ admin_view.view_url('del_his_n', n=item, id=company.mongo_id)  }}" title="删除">X</a></li>
                            {% else %}
                            <li>无</li>
                            {% endfor %}
                            </ul>
                        </span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label lable_title">营业执照：</label>
                        <div class="controls">
                        <span class="control-text">
                            <ul id="img_list">

                            {% for item in company.inner_imgs %}
                                <li><a href="{{ url_for('member.img_show', id=item) }}" title="点击查看大图" target="_blank"><img src="{{ url_for('member.img_show', id=item, width=128, height=128) }}" /></a></li>
                            {% endfor %}

                            </ul>
                        </span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="control-group">
                        <label class="control-label lable_title">状态：</label>
                        <div class="controls">
                        <span class="control-text">
                            {% if company.status == 0 %}
                            <button class="button button-danger"><i class="icon-white icon-lock"></i>被拒绝</button>
                            {% elif company.status == 1 %}
                            <button class="button button-success"><i class="icon-white icon-ok"></i>已通过</button>
                            {% else %}
                            <button class="button button-warning"><i class="icon-white icon-pencil"></i>用户提交</button>
                            {% endif %}
                        </span>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="row">
            <div class="panel">
                <div class="panel-header clearfix">
                    <h3 class="pull-left">用户详情</h3>
                </div>
                <div class="panel-body">
                    <div class="control-group">
                        <label class="control-label">手机号码：</label>
                        <div class="controls">
                        <span class="control-text">{{ company.user.u }}</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">昵称：</label>
                        <div class="controls">
                        <span class="control-text">{{ company.user.n }}</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>

</div>
<div id="content" class="hidden" style="display: none">
    <div class="row">
        <textarea type="text" id="feed_back" class="input-normal control-text" style="width: 80%; height: 200px" data-rules="{required : true}"></textarea>
    </div>
</div>
<div id="content_his_n" class="hidden" style="display: none">
    <div class="row">
        <textarea type="text" id="ipt_his_n" class="input-normal control-text" style="width: 80%; height: 200px" data-rules="{required : true}"></textarea>
    </div>
</div>
<style type="text/css">
    h3{
        font-weight: bold;
    }
    .control-label{
        font-weight: bold;
    }
    .control-text{
        margin-left: 40px;
    }
    #img_list{
        clear: both;
        display: block;
    }
    #img_list li{
        float: left;
        margin: 5px;
        border: 1px solid #ccc;
    }
    .lable_title{
        color: red;
        font-weight: bold;
        font-size: 15px;
        line-height: 30px;
    }
</style>
<script type="text/javascript">
    var access_dialog, deny_dialog,hisn_dialog;
    function apply_access(){
        access_dialog.show();
    }
    function apply_deny(){
        deny_dialog.show();
    }
    function post_result(status, cb){
        var msg = $.trim($('#feed_back').val());
        if(!msg){
            alert('请输入反馈信息');
            $('#feed_back').focus();
            return;
        }
        $.post('{{ admin_view.view_url("edit_save") }}', {id: '{{ company.mongo_id }}', status: status, msg: msg}, function(data){
            cb();
        });
    }
    function del_his_n(obj){
        var url = $(obj).attr('data-bind');
        if(confirm('确定删除此曾用名么？删除将会同时删除该名下的商标和专利数据')){
            $.get(url,function(){
                location.reload();
            });
        }
    }
    BUI.use(['bui/overlay'],function(Overlay){
        access_dialog = new Overlay.Dialog({
            title:'通过申请 - 填写反馈信息',
            width:500,
            height:320,
            contentId:'content',
            success:function () {
                post_result(1, function(){
                    location.reload();
                });
            }
        });
        deny_dialog = new Overlay.Dialog({
            title:'拒绝申请 - 填写反馈信息',
            width:500,
            height:320,
            contentId:'content',
            success:function () {
                post_result(0, function(){
                    location.reload();
                });
            }
        });
        hisn_dialog = new Overlay.Dialog({
            title:'增加曾用名',
            width:500,
            height:320,
            contentId:'content_his_n',
            success:function () {
                var val = $.trim($('#ipt_his_n').val());
                if(!val){
                    alert('请输入要新增的曾用名，一行一个');
                    $('#ipt_his_n').focus();
                    return;
                }
                $.post('{{ admin_view.view_url("add_his_n") }}', {id: '{{ company.mongo_id }}', val: val}, function(data){
                    location.reload();
                });
            }
        });
    });
</script>
{% endblock %}