{% extends 'admin/master.html' %}
{% block body %}
    <style type="text/css">
    #msg_list{
        float: left;
        display: block;
        width: 100%;
    }
    #msg_list li{
        float: left;
        width: 160px;
        margin: 5px;
        border: 1px solid #ccc;
    }
    #msg_list li span{
        float: left;
        margin-right: 10px;
        margin: 5px;
    }
    </style>
        <h2><i class="fa fa-table"></i> 验证码设置</h2>
        <div class="row">
            <div class="span16 doc-content">
                <form class="form-horizontal span24 well bui-form-horizontal bui-form bui-form-field-container">
                <div class="row">
                    <div class="control-group span23">
                        <label class="control-label">手机号码：</label>
                        <div class="controls"><input type="text" class="control-text span15 bui-form-field" name="mobile" id="mobile" value="" aria-disabled="false"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="control-group span23">
                        <label class="control-label">验证码：</label>
                        <div class="controls"><input type="text" class="control-text span8 bui-form-field" name="vcode" id="vcode" value="" aria-disabled="false"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-actions span5 offset3">
                        <button type="button" id="btnSearch" class="button button-primary" onclick="send_msg(this)">提交设置</button>
                    </div>
                </div>
                    </form>
            </div>
        </div>
    <h2><i class="fa fa-table"></i> 有效验证码列表</h2>
    <div class="row">
        <ul id="msg_list">
            {% for item in datas %}
            <li>
                <span>{{ item.k }}</span>
                <span>{{ item.v }}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
<script type="text/javascript">
    function send_msg(obj){
        var mobile = $.trim($('#mobile').val());
        if(!mobile){
            alert('请输入手机号码');
            $('#mobile').focus();
            return;
        }
        var vcode = $.trim($('#vcode').val());
        if(!vcode){
            alert('请输入验证码');
            $('#vcode').focus();
            return;
        }
        $(obj).attr('disabled', '1');
        $.post('{{ admin_view.get_url(".send") }}', {mobile:mobile, vcode:vcode}, function(data){
            if(data.ok){
                $('#mobile').val('');
                $('#vcode').val('');
                $(obj).removeAttr('disabled');
                alert('设置完成');
                location.reload();
            }
        });
    }
</script>
{% endblock %}