<!--page/add/product/cproduct.wxml-->
<view class="addr-body">
  <view class="weui-cells weui-cells_after-title mt20">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">产品名称</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="cProduct" type="password" placeholder="请输入产品的详细名称" value="{{pwd}}" placeholder-style = "color: #888888; "/>
      </view>
    </view>
  </view>

  <view class="plr15 mt40">
      <button class="address-btn" formType="submit" bindtap = "confirm">提交</button>
  </view>
</view>

