@import "../../common/lib/weui.wxss";

.addr-body{
}
.input-long{
    width: 79%;
}
.form{
    width: 100%;
    box-sizing: border-box;
    overflow-x:hidden;
}
.add-address{
    position:initial;
    bottom:0;
    left:0;
    right:0;
    z-index:0;
    background-color:initial;
}
.input-cell .w80{
    width: 90%;
    float:left;
    margin-right:16px;
}