@import "../../common/lib/weui.wxss";
/* 固定页面位置 */
page{
  display:flex;
  flex-direction:column;
  height:100%;
}
/* 固定页面位置 end */
page{
  background: #F1F2F6;
}
.weui-uploader__info {
  color:#424242;
}
.bright-No{
  display: none;
}
.bright-Block{
  display: block;
}
.Back {
background:#f7f7f7;
}
.Back .input-title {
  color:#999;
}

.n-b {
border-width:0 2rpx 2rpx 0;


}

