@import "../../common/lib/weui.wxss";

.addr-body{
}
.top-sec{
}
.input-cell textarea {
    width:initial;
    min-height: 186rpx;
}
.add-address{
    position:initial;
    bottom:0;
    left:0;
    right:0;
    z-index:0;
    background-color:initial;
}

/**没有黄框且不能拖拽**/
textarea{
    outline:none;
    resize:none;
}
.set-area-wrapper{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
.area-mask{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0,0,0,0.6);
}
.white-bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: white;
    opacity: 1;
    color: black;
    z-index: 1000;
}
.white-bg .top-option{
    position: absolute;
    top: 0;
    right: 0;
    height: 80rpx;
    width: 100%;
    font-size: 32rpx;
    color: #2fa7e0;
    z-index: 10000;
    opacity: 1;
}
.ok, .cancel{
    position:absolute;
    top:0;
    height:80rpx;
    line-height:80rpx;
    width:50%;
    font-size:24rpx;
    color:green;

}
.cancel{
    left: 24rpx;
    text-align: left;
}
.ok{
    right: 24rpx;
    text-align: right;
}
.error{
    padding: 22rpx;
}