@import "../../common/lib/weui.wxss";

.addr-body{
}
.top-sec{
}
.page-section{
    padding: initial;
}
/*选择*/
.navigator-arrow{
    position: initial;
    top: 0;
    margin-right: 0;
}
.input-wrapper .input-text{
    display: inline-block;
    margin-right: 40rpx;
}
picker {
    text-align:right;
}
/*选择 end*/