body {
    font-family: 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';
    font-size: 12px;
    color: #5e5e5e;
}
/*主图换轮*/
.flickerplate {
	position:relative;
	width:100%;
	background-color:#e6e6e6;
	overflow:hidden
}
.flickerplate ul.flicks {
	width:10000%;
	height:100%;
	padding:0px;
	margin:0px;
	list-style:none
}
.flickerplate ul.flicks>li {
	float:left;
	width:1%;
	height:100%;
	background-position:center;
	background-size:cover;
}

.flickerplate ul.flicks>li img{
    width: 100%;
}
.flickerplate ul.flicks>li .flick-inner {
	height:100%;
	display:table-cell;
	vertical-align:middle
}
.flickerplate ul.flicks>li .flick-inner .flick-content {
	max-width:68.75em;
	margin-left:auto;
	margin-right:auto
}
.flickerplate ul.flicks>li .flick-title {
	padding:0px 0px;
	font-size:2.778em;
	line-height:1.995em;
	text-align:center
}
@media only screen and (max-width: 43.813em) {
.flickerplate ul.flicks>li .flick-title {
font-size:1.667em
}
}
.flickerplate ul.flicks>li .flick-sub-text {
	padding:5px;
	font-weight:300;
	line-height:2.5em;
	color:rgba(255, 255, 255, 0.8);
	text-align:center
}
.flickerplate ul.flicks>li .flick-title span.flick-block-text, .flickerplate ul.flicks>li .flick-sub-text span.flick-block-text {
	padding:12px 18px;
	background-color:rgba(0, 0, 0, 0.6)
}
.flickerplate .arrow-navigation {
	position:absolute;
	height:80%;
	width:10%;
	top:10%;
	z-index:100;
	overflow:hidden
}
.flickerplate .arrow-navigation .arrow {
	display:block;
	height:100%;
	width:90%;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-ms-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out
}
.flickerplate .arrow-navigation:hover, .flickerplate .arrow-navigation .arrow:hover {
	cursor:pointer
}
.flickerplate .arrow-navigation.left {
	left:0%
}
.flickerplate .arrow-navigation.left .arrow {
	opacity:0;
	margin:0px 0px 0px 50%;
	background-image:url("../i/arrow-left-light.png");
	background-repeat:no-repeat;
	background-position:left
}
.flickerplate .arrow-navigation.right {
	right:0%
}
.flickerplate .arrow-navigation.right .arrow {
	opacity:0;
	margin:0px 0px 0px -50%;
	background-image:url("../i/arrow-right-light.png");
	background-repeat:no-repeat;
	background-position:right
}
.flickerplate .arrow-navigation.left.hover .arrow {
	opacity:1;
	margin:0px 0px 0px 20%
}
.flickerplate .arrow-navigation.right.hover .arrow {
	opacity:1;
	margin:0px 0px 0px -20%
}
.flickerplate .dot-navigation {
	position:absolute;
	bottom:70px;
	width:100%;
	text-align:center;
	z-index:100
}
.flickerplate .dot-navigation ul {
	text-align:center;
	list-style:none;
	padding:0px 15px
}
.flickerplate .dot-navigation ul li {
	display:inline-block;
	float:none
}
.flickerplate .dot-navigation .dot {
	width:14px;
	height:14px;
	margin:0px 6px;
	background-color:#fff;
	border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-webkit-transition:background-color 0.2s ease-out;
	-moz-transition:background-color 0.2s ease-out;
	-o-transition:background-color 0.2s ease-out;
	-ms-transition:background-color 0.2s ease-out;
	transition:background-color 0.2s ease-out
}
.flickerplate .dot-navigation .dot:hover {
	cursor:pointer;
	background-color: #fae754;
}
.flickerplate .dot-navigation .dot.active {
	background-color:#FAC700;
}
.flickerplate .dot-navigation.left, .flickerplate .dot-navigation.left ul {
	text-align:left
}
.flickerplate .dot-navigation.right, .flickerplate .dot-navigation.right ul {
	text-align:right
}
.flickerplate.flicker-theme-dark .arrow-navigation.left .arrow {
	background-image:url("../i/arrow-left-dark.png")
}
.flickerplate.flicker-theme-dark .arrow-navigation.right .arrow {
	background-image:url("../i/arrow-right-dark.png")
}
.flickerplate.flicker-theme-dark .dot-navigation .dot {
	background-color:rgba(0, 0, 0, 0.12)
}
.flickerplate.flicker-theme-dark .dot-navigation .dot:hover {
	background-color:rgba(0, 0, 0, 0.6)
}
.flickerplate.flicker-theme-dark .dot-navigation .dot.active {
	background-color:#000
}
.flickerplate.flicker-theme-dark ul.flicks li .flick-inner {
	color:rgba(0, 0, 0, 0.9)
}
.flickerplate.flicker-theme-dark ul.flicks li .flick-inner .flick-content .flick-sub-text {
	color:rgba(0, 0, 0, 0.9)
}
.flickerplate.flicker-theme-dark ul.flicks li .flick-inner .flick-content .flick-title span.flick-block-text, .flickerplate.flicker-theme-dark ul.flicks li .flick-inner .flick-content .flick-sub-text span.flick-block-text {
	background-color:rgba(255, 255, 255, 0.5)
}
.flickerplate ul.flicks li.flick-theme-dark .flick-inner {
	color:rgba(0, 0, 0, 0.9)
}
.flickerplate ul.flicks li.flick-theme-dark .flick-inner .flick-content .flick-sub-text {
	color:rgba(0, 0, 0, 0.9)
}
.flickerplate ul.flicks li.flick-theme-dark .flick-inner .flick-content .flick-title span.flick-block-text, .flickerplate ul.flicks li.flick-theme-dark .flick-inner .flick-content .flick-sub-text span.flick-block-text {
	background-color:rgba(255, 255, 255, 0.5)
}
.flickerplate.animate-transform-slide ul.flicks {
	-webkit-perspective:1000;
	-webkit-backface-visibility:hidden;
	transform:translate3d(0%, 0px, 0px);
	-webkit-transform:translate3d(0%, 0px, 0px);
	-webkit-transition:-webkit-transform 0.6s;
	-o-transition:-o-transform 0.6s;
	-moz-transition:-moz-transform 0.6s;
	transition:transform 0.6s
}
.flickerplate.animate-transition-slide ul.flicks {
	position:relative;
	left:0%;
	-webkit-transition:left 0.4s ease-out;
	-moz-transition:left 0.4s ease-out;
	-o-transition:left 0.4s ease-out;
	-ms-transition:left 0.4s ease-out;
	transition:left 0.4s ease-out
}
.flickerplate.animate-jquery-slide ul.flicks {
	position:relative;
	left:0%
}
.flickerplate.animate-scroller-slide {
	padding-bottom:0px;
	overflow:auto
}
.flickerplate.animate-scroller-slide ul.flicks {
	position:auto
}
/*主图换轮 end*/
/*选卡介绍*/
.entry-container {
    margin-top: -50px;
    text-align: center;
    background: url("../i/entry_bg.png") 0 70px no-repeat;
    padding-bottom: 54px;
}
.w1200 {
    width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.entry-container .w1200 {
    overflow: visible;
}
.entry-container .entry-item {
    display: inline-block;
    vertical-align: middle;
    width: 373px;
    height: 257px;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 10px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 10px;
    -moz-background-clip: padding;
    border-radius: 10px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.entry-container .img-border {
    border: 1px solid #e8e8e8;
    width: 104px;
    height: 104px;
    -webkit-border-radius: 100%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 100%;
    -moz-background-clip: padding;
    border-radius: 100%;
    background-clip: padding-box;
    margin: auto;
    margin-top: 25px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.img-container {
    text-align: center;
    font-size: 0;
}
.entry-container .img-container {
    width: 95px;
    height: 95px;
    margin: auto;
    -webkit-border-radius: 100%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 100%;
    -moz-background-clip: padding;
    border-radius: 100%;
    background-clip: padding-box;
    margin-top: 4px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
}
.img-container img {
    display: inline-block;
    vertical-align: middle;
}
.entry-container .img-container img {
    width: 45px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -23px;
    margin-top: -15px;
}
.entry-container .img-container .normal {
    opacity: 1;
}
.entry-container .entry-item:hover .img-container .normal {
    opacity: 0;
}
.entry-container h3 {
    font-size: 24px;
    color: #000;
    margin-top: 25px;
    margin-bottom: 6px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.entry-container .entry-item:hover h3, .entry-container .entry-item:hover span {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}
.entry-container .entry-item:hover {
    -webkit-box-shadow: 1.5px 2.598px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1.5px 2.598px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1.5px 2.598px 8px 0px rgba(0, 0, 0, 0.2);
    border-color: #fff;
}
.entry-container .entry-item.publish {
    margin: 0 35px;
}
.entry-container .entry-item:hover .img-container {
    background: #fff!important;
}
.entry-container .img-container.yellow {
    background: #ea544a;
}
.entry-container .entry-item:hover.yellow h3 {
    color: #ea544a;
}
.entry-container .entry-item:hover.yellow {
    border-bottom: 5px solid #ea544a;
}
.entry-container .entry-item:hover.yellow .img-border {
    border-color: #ea544a;
}
.entry-container .img-container.blue {
    background: #529df5;
}
.entry-container .entry-item:hover.blue .img-border {
    border-color: #529df5;
}
.entry-container .entry-item:hover.blue h3 {
    color: #529df5;
}
.entry-container .entry-item:hover.blue {
    border-bottom: 5px solid #529df5;
}
.entry-container .img-container.green {
    background: #FFAE00;
}
.entry-container .entry-item:hover.green .img-border {
    border-color: #FFAE00;
}
.entry-container .entry-item:hover.green h3 {
    color: #FFAE00;
}
.entry-container .entry-item:hover.green {
    border-bottom: 5px solid #FFAE00;
}
.entry-container span {
    font-size: 16px;
    color: #888888;
    width: 320px;
    margin: 0 auto;
    display: block;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.entry-container .entry-item:hover h3, .entry-container .entry-item:hover span {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}
/*选卡介绍 end*/
/*统计*/
.rank-container {
    background: #fff;
}
.rank-container .w1200 {
    height: 395px;
    background: url("../i/rank_bg.png") center center no-repeat;
}
.rank-container .left_rank {
    float: left;
    width: 455px;
    margin-top: 136px;
    margin-left: 0px;
}
.rank-container .left_rank p {
    color: #529df5;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 27px;
}
.rank-container .left_rank li {
    width: 109px;
    font-size: 14px;
    padding-bottom: 12px;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
}
.rank-container .left_rank span {
    display: block;
}
.rank-container .left_rank .key {
    color: #aaaaaa;
    font-size: 13px;
    margin-bottom: 22px;
}
.rank-container .left_rank .value {
    width: 109px;
    font-size: 18px;
    font-family: Arial;
    color: #323232;
}
.rank-container .left_rank .value:hover {
    color: #529df5;
}
.rank-container .left_rank li.middle {
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
}
.rank-container .left_rank li.middle2 {
    border-right: 1px solid #e9e9e9;
}
.rank-container .right_rank {
    float: right;
    margin-top: 136px;
    width: 430px;
    display: block;
}
.rank-container .right_rank li {
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
}
.rank-container .right_rank h3 {
    font-size: 16px;
    font-weight: bold;
    color: #FDA544;
    margin-bottom: 25px;
}
.rank-container .right_rank div {
    color: #6D5D5D;
    font-size: 12px;
    margin-bottom: 12px;
}
.rank-container .right_rank div:hover {
    color: #ffae00;
}
.rank-container .right_rank span {
    display: inline-block;
    vertical-align: middle;
}
.rank-container .right_rank span.store_name {
    width: 78px;
    overflow: hidden;
    white-space: nowrap;
}
/*统计 end*/
/*知稻用户*/
.tm-container {
    text-align: center;
    width: 1200px;
    margin: auto;
    background: #f6f7fa;
}
.container h2 {
    color: #d1d1d1;
    font-size: 30px;
    text-transform: uppercase;
}
.container h3 {
    margin-top: 10px;
    margin-bottom: 50px;
}
.container h3 span, .container h3 img {
    display: inline-block;
    vertical-align: middle;
}
.container h3 span {
    color: #529DF5;
    font-size: 24px;
    margin: 0 20px;
}
.slick-list {
}
.container {
    padding-top: 45px;
}
.tm-slider{
    display: inline-block;
    margin-bottom: 33px;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.tm-container li {
    overflow: hidden;
    width: 170px;
    height: 170px;
    background: #fff;
    border: 1px solid #e3e3e3;
    margin: 8px;
    text-align: center;
    display: inline-block;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 7%;
    background-clip: padding-box;
    vertical-align: middle;
}
.img-container {
    text-align: center;
    font-size: 0;
}
.tm-container .img-container {
    width: 170px;
    height: 170px;
    line-height: 170px;
    margin: 5px auto;
}
.img-container img {
    display: inline-block;
    vertical-align: middle;
}
.tm-container .img-container img {
    max-height: 170px;
    max-width: 170px;
}
.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.tm-container ul {
    width: 1200px;
    float: left;
    text-align: center;
}
.tm-container .slick-dots {
    bottom: -33px;
    text-align: center;
}
.tm-container .slick-dots li {
    width: 20px;
    height: 20px;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background: transparent;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}
.tm-container .slick-dots li button:before {
    font-size: 7px;
    color: #cccccc;
    opacity: 1;
}
.tm-container .slick-dots li.slick-active button:before {
    color: #529df5;
    opacity: 1;
}
/*小圆点*/

.tm-container .num {
    height: 40px;
    width: auto;
    float: none;
    display: inline-table;
}
.bullets {
    height: 40px;
    width: auto;
    float: left;
}
.bullets ul {
    padding-top: 13px;
}
.num li  {
    float: left;
    width: 13px;
    height: 13px;
    margin: 0 7px;
    background: #CCCCCC;
    border-radius: 61%;
    border: 1px solid #CCCCCC;
    cursor: pointer;
}
.num li:hover {
    border: 1px solid #529DF5;
    background: #fff;
}
.num .on{
    background: #529DF5;
    border: 1px solid #529DF5;
}
.controller .selected {
    background: #a8afb5 !important;
}
.bullets ul li:first-child {
    margin: 0 7px 0 14px;
}
/*知稻用户 end*/
/*合作*/
.partners-container {
    background: #fff;
    padding-bottom: 50px;
}
.partners-container .w1200 {
    border-top: 2px solid #E1E1E1;
    padding: 20px 30px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.partners-container h1 {
    color: #313130;
    font-size: 22px;
    margin-bottom: 15px;
    border-left: 3px solid #ea544a;
    line-height: 22px;
    padding-left: 13px;
}
.partners-container li {
    width: 250px;
    float: left;
    margin-right: 15px;
    margin-bottom: 16px;
    font-size: 14px;
}
.partners-container em {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #ddd;
}
.service-container {
    background: #fff;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 48px;
}
.service-container h1 {
    font-size: 24px;
}
.service-container h3 {
    font-size: 20px;
    color: #bebebe;
    margin: 20px auto 55px;
}
/*合作 end*/