<!DOCTYPE html>
{%- set curr_user = help.currentUser() -%}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{% block title %}{% endblock %}知稻.维权.打假专业平台</title>
    <meta name="Keywords" content="知稻 知识产权 维权 打假 商标 专利">
    <meta name="description" content="知稻国内首家专业在线维权平台">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Pragma" CONTENT="no-cache"/>
    <meta http-equiv="Cache-Control" CONTENT="no-cache"/>
    <meta http-equiv="Expires" CONTENT="0"/>

    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" mce_href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}"/>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.10.2.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='member/damy.js') }}"></script>
    <script type="text/javascript">
        $(function(){
            DAMY.loader.hornTip();
        });
    </script>
    {% block header %}
    {% endblock %}
</head>
<body class="page-header">
    <div class="header">
        <div class="topbar" id="topbar">
            <div class="grid-1200 topbar-wrap clearfix">
                <div class="topbar-left">
                    <ul class="toplink">
                        <li class="toplink-link">
                            <i class="icon icon-home"></i>
                            <a target="_blank" href="http://www.iprdao.com/">知稻首页</a>
                        </li>
                    </ul>
                </div>
                <div class="topbar-right">
                    <ul class="topmenu fl">
                        <li class="topmenu-item topmenu-userinfo">
                            <span id="loginbar">
                                {% if curr_user %}
                                <a href="#" target="_blank" class="link-user">{{ curr_user.n }}</a>&nbsp;&nbsp;
                                <a href="{{ url_for('login.logout') }}" class="link-logout">退出</a>
                                {% else %}
                                    <a href="{{ url_for('login.index') }}" class="link-login style-red">您好，请登录</a>&nbsp;&nbsp;
                                    <a href="{{ url_for('login.reg') }}" class="link-regist">免费注册</a>
                                {% endif %}
                            </span>
                        </li>
                        <li class="topmenu-item">
                            <a href="#">我的案件</a>
                        </li>
                        <li id="topbar-vip" class="topmenu-item"><a href="{{ url_for('member.index') }}">会员中心<i class="topmenu-item-new"></i></a></li>
                        <li id="topbar-help" class="topmenu-item dropdown topmenu-dropdown" data-hover="topmenu-dropdown-hover">
                            <i class="drop-arrow"></i>
                            <span class="topmenu-outline">联系客服</span>
                            <ul class="dropbox">
                                <li><a href="#" target="_blank">帮助中心</a></li>
                                <li><a id="J_topbarFeedback" href="#">问题反馈</a></li>
                                <li><a id="J_topbarKf" href="#" target="_blank">在线客服</a></li>
                                <li><a target="_blank" href="#">客服邮箱</a></li></ul>
                        </li>
                        <li class="topmenu-item dropdown topmenu-dropdown" data-hover="topmenu-dropdown-hover">
                            <i class="drop-arrow"></i>
                            <a href="javascript:;" class="topmenu-sitemap">网站导航</a>
                            <ul class="dropbox">
                                <li><a href="http://www.iprview.com" target="_blank">知稻官网</a></li>
                                <li><a href="#" target="_blank">知稻管理</a></li>
                                <li><a href="#" target="_blank">知稻鉴定</a></li>
                                <li><a href="http://www.iprdao.com" target="_blank">知稻维权</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="grid-1200 nav-wrap pr clearfix">
            <div class="main-nav-logo fl">
                <a href="http://www.iprdao.com">
                    <img src="{{ url_for('static', filename='i/logo-slogan.png') }}" width="150" height="40" alt="知稻维权">
                </a>
            </div>
            <div class="nav fl">
                <div class="ui_assetTip">
                    <em class="ui_assetTip-ico"></em>

                    <ul class="ui_assetTip-box" id="J_ui_assetTip-box">
                        {% for item in help.anns() %}
                        <li class="ui_assetTip-b-list" style="margin-top: 0px;">
                            <a class="ui_assetTip-b-l-link" href="#" target="_blank">{{ item.title }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="main-nav-userCenter-wrap fr">
                <div class="userCenter-main">
                    <div class="userCenter-portal">
                        <i class="userCenter-portal-icon"></i>
                        <a href="#" class="userCenter-portal-text">我的知稻</a>
                        <i class="userCenter-portal-right"></i>
                    </div>
                    <div id="J_userCenterBoard" class="userCenter-board">
                        <div class="userCenter-info">
                            <div class="userCenter-info-userimg">
                                <div class="img-c">
                                <p>
                                    <img id="J_baseUserImg" class="userimg-img" src="{% if not curr_user %}{{ url_for('static', filename='i/user-unlogin-icon.png') }}{% else %}{{ curr_user.helper.spid }}{% endif %}">
                                </p>
                                </div>
                                <div class="userimg-mask"></div>
                            </div>
                            <div class="userCenter-info-ext">
                                <h5 class="ext-title">尊敬的用户</h5>
                                <div class="ext-text">欢迎来到知稻维权</div>
                            </div>
                        </div>
                        <div class="userCenter-list">
                            <ul>
                                <li id="J_userCenterIndex">
                                    <a class="list-item-wrap" href="{{ url_for('member.index') }}">
                                        <span class="list-item-left">资产总览</span>
                                        {% if curr_user.money %}
                                        <span class="list-item-right"> ¥ {{ help.format_short_money(curr_user.money) }}</span>
                                        {% else %}
                                        <span class="list-item-right"> ¥ 0.00</span>
                                        {% endif %}
                                    </a>
                                </li>
                                <li id="J_userCenterBaitiao">
                                    <a class="list-item-wrap" href="#">
                                        <span class="list-item-left">我的案件</span><span class="list-item-right"></span>
                                    </a>
                                </li>
                                <li id="J_userCenterBaitiao">
                                    <a class="list-item-wrap" href="#">
                                        <span class="list-item-left">我的线索</span><span class="list-item-right"></span>
                                    </a>
                                </li>
                                <li id="J_userCenterBaitiao">
                                    <a class="list-item-wrap" href="#">
                                        <span class="list-item-left">提供线索</span><span class="list-item-right"></span>
                                    </a>
                                </li>
                                <li id="J_userCenterMsg" class="list-item-msg">
                                    <a class="list-item-wrap" href="">
                                        <span class="list-item-left">消息中心</span><span class="list-item-right"></span>
                                        <span class="list-item-right"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <i class="userCenter-mask"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="m-content">
    {% block body %}{% endblock %}
    </div>
    <div class="footer">
        <div class="w1200">
            <ul>
                <li>
                    <h4>关于我们</h4>
                    <a href="#" target="_blank">知稻介绍</a>
                    <a href="#" target="_blank">联系我们</a>
                </li>
                <li>
                    <h4>用户指南</h4>
                    <a href="#" target="_blank">新手教程</a>
                    <a href="#" target="_blank">关于账户</a>
                </li>
                <li>
                    <h4>在线交易</h4>
                    <a href="#" target="_blank">交易流程</a>
                    <a href="#" target="_blank">支付方式</a>

                </li>
                <li>
                    <h4>帮助中心</h4>
                    <a href="#" target="_blank">常见问题</a>
                    <a href="#" target="_blank">问题反馈</a>
                </li>
                <li style="margin-right: 0px;">
                    <h4>合作共赢</h4>
                    <a href="#" target="_blank">行业合作</a>
                    <a href="#" target="_blank">服务机构</a>
                </li>
            </ul>
            <div class="promote-container">
                <p>客服热线（工作时间 9:00-22:00）</p>
                <div class="address">
                    <span>广东 ●  &nbsp;广州</span>

                </div>
                <span class="left">Copyright © 2004-2016 知稻IPRDao.com 版权所有</span>
            </div>
        </div>
    </div>
{% block pageend %}
{% endblock %}
</body>
</html>