<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">
  <title>IPRView知稻－专业IPR行业解决方案</title>
  <link  href="../../static/css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="error-page">
<section>
    <div class="container ">

        <section class="error-wrapper text-center">
            <h1><img alt="" src="../../static/images/patterns/404-error.png"></h1>
            <h2>你浏览的网页被外星人劫走了</h2>
            <h3>我们无法找到该页面</h3>
            <a class="back-btn" href="index.html">返回主页</a>
        </section>
    </div>
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script  src="../../static/js/jquery-1.10.2.min.js"></script>
<script src="../../static/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/modernizr.min.js"></script>


<!--common scripts for all pages-->
<!--<script src="js/scripts.js"></script>-->
<div style="display:none"></div></body>
</html>
