<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">
  <title>IPRView知稻－专业IPR行业解决方案</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
<link  href="../../static/css/style2.css" rel="stylesheet" type="text/css">
</head>
<body class="error-page">

<section>
    <div class="container ">

        <section class="error-wrapper text-center">
            <h1><img alt="" src="../../static/images/patterns/500-error.png"></h1>
            <h2>不对不对! ! !</h2>
            <h3>对不起，出错啦！</h3>
            <p class="nrml-txt">你为什么可以尝试刷新下页面或者你可以 <a class="back-lx" href="http://adminex.themebucket.net/500.html#">联系我们</a>，如果问题仍然存在。</p>
            <a class="back-btn" href="http://adminex.themebucket.net/index.html">返回主页</a>
        </section>

    </div>
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script  src="../../static/js/jquery-1.10.2.min.js"></script>
<script src="../../static/js/jquery-migrate-1.2.1.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/modernizr.min.js"></script>


<!--common scripts for all pages-->
<!--<script src="js/scripts.js"></script>-->
<div style="display:none"></div></body>
</html>
