@charset "UTF-8";.base-sprite,.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask,.userCenter-main .userCenter-portal .userCenter-portal-icon,.userCenter-main .userCenter-portal .userCenter-portal-right {
    background-image: url(i/base-s020dcc9819.png);
    background-repeat: no-repeat
}

body,html {
    min-width: 1200px;
    font-family: 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #5e5e5e
}

button,dd,div,dl,dt,form,img,input,li,ol,p,td,th,ul {
    margin: 0;
    padding: 0;
    border: 0
}
.pt {
    padding-top: 10px;
}
.pb12 {
    padding-bottom: 12px !important;
}
.pl147 {
    padding-left: 147px;
}
.ml246 {
    margin-left: 246px;
}
li {
    list-style-type: none
}

img {
    vertical-align: top
}
em, i {
    font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500
}

input {
    font-size: 12px;
    vertical-align: middle;
    color: #333;
    outline: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    color: #666;
    cursor: pointer;
    outline: 0
}
a:hover{
   color: #ea544a;
}
a:hover,a:link,a:visited {
    text-decoration: none
}

.white {
    color: #fff
}

.red1 {
    color: #ea544a
}

.blue1 {
    color: #474e5d
}

.blue2 {
    color: #8cb5de
}

.grey1 {
    color: #a5a5a5
}

.grey2 {
    color: #5e5e5e
}

.grey3 {
    color: #323232
}

.pink1 {
    color: #f3a6a2
}

.pink2 {
    color: #fce5e4
}

.size12 {
    font-size: 12px
}

.size14 {
    font-size: 14px
}

.size16 {
    font-size: 16px
}

.size18 {
    font-size: 18px
}

.size20 {
    font-size: 20px
}

.size24 {
    font-size: 24px
}

.size30 {
    font-size: 30px
}

.size36 {
    font-size: 36px
}

.size40 {
    font-size: 40px
}

.size48 {
    font-size: 48px
}

.font-bold {
    font-weight: 700
}

.font-normal {
    font-weight: 400
}

.font-en {
    font-family: Arial
}

.mt5 {
    margin-top: 5px
}

.mt10 {
    margin-top: 10px
}

.mt15 {
    margin-top: 15px
}

.mt20 {
    margin-top: 20px
}

.mb5 {
    margin-bottom: 5px
}

.mb10 {
    margin-bottom: 10px
}

.mb15 {
    margin-bottom: 15px
}

.mb20 {
    margin-bottom: 20px
}

.fl {
    float: left
}

.fr {
    float: right
}

.pr {
    position: relative
}

.ta-l {
    text-align: left
}

.ta-c {
    text-align: center
}

.ta-r {
    text-align: right
}

.clearfix {
    display: inline-table;
    display: block;
    zoom:1}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden
}
.grid-1200, .w {
    width: 1200px;
    margin: 0 auto;
}

.header {
    position: relative;
    z-index: 1000;
}
.topbar {
    width: 100%;
    height: 30px;
    background-color: #f9f9f9;
    font-family: Arial,"\5B8B\4F53";
    position: relative;
    z-index: 110;
}

.topbar-wrap {
    background-color: #f9f9f9;
}
.topbar ul li, .topbar-left {
    float: left;
}
.topbar-wrap .toplink {
    line-height: 30px;
}
.topbar ul li, .topbar-left {
    float: left;
}
.topbar-wrap .toplink .toplink-link {
    height: 30px;
    position: relative;
    padding-left: 23px;
}
.topbar-wrap .toplink .toplink-link .icon {
    width: 20px;
    height: 20px;
    background-image: url(i/base.png?20150109);
    position: absolute;
    left: 0;
    top: 5px;
}
.topbar-wrap .toplink .toplink-link .icon.icon-home {
    background-position: 1px -50px;
}
.topbar-wrap .toplink a {
    color: #a5a5a5;
}
.topbar-wrap .toplink a:hover {
    text-decoration: none;
    color: #ea544a
}
.topbar-right {
    float: right;
}
.topbar-wrap .topmenu .topmenu-item {
    padding: 6px 0;
    position: relative;
    line-height: 18px;
}
.topbar-wrap .topmenu .topmenu-userinfo {
    margin-right: 10px;
    color: #a5a5a5;
}
.topbar-wrap .topmenu .topmenu-item .topmenu-outline, .topbar-wrap .topmenu .topmenu-item a {
    padding: 0 10px;
    border-left: 1px solid #e6e6e6;
    color: #a5a5a5;
}
.topbar-wrap .topmenu .topmenu-userinfo a {
    border: none;
    padding: 0;
}
.topbar-wrap .topmenu .topmenu-item a:hover {
    text-decoration: none;
    color: #ea544a
}
.topbar-wrap .topmenu .topmenu-dropdown {
    position: relative;
    width: 75px;
    z-index: 200;
}
.topbar-wrap .topmenu .topmenu-dropdown .drop-arrow {
    width: 5px;
    height: 3px;
    overflow: hidden;
    background-image: url(i/topbar-arrow.png);
    position: absolute;
    right: 5px;
    top: 13px;
    z-index: 100;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox {
    width: 156px;
    position: absolute;
    right: -1px;
    top: 30px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0 3px 3px;
    display: none;
}
#topbar-help .dropbox {
    width: 74px;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox li {
    width: 50%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
}
#topbar-help .dropbox li {
    float: none;
    width: 100%;
}
.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a {
    border: none;
    padding: 2px 5px;
}

.topbar-wrap .toplink .toplink-item {
    width: 30px;
    height: 30px;
    position: relative;
}
.topbar-wrap .toplink .toplink-dropdown {
    z-index: 200;
}
.topbar-wrap .toplink .toplink-item .icon {
    width: 28px;
    height: 28px;
    opacity: .5;
    filter: alpha(opacity=50);
    border: 1px solid #f9f9f9;
    border-bottom: 1px solid #fff;
    display: block;
    cursor: default;
}
.topbar-wrap .toplink .toplink-item .icon-weixin {
    background-image: url(i/base.png);
    background-position: -90px 0;
}
.topbar-wrap .toplink .toplink-item .icon-weibo {
    background-image: url(i/base.png);
    background-position: -119px 0;
}
.topbar-wrap .toplink .toplink-item .dropbox {
    width: 196px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    position: absolute;
    top: 30px;
    border-radius: 0 3px 3px;
    display: none;
}
.topbar-wrap .toplink .toplink-item .dropbox-weixin {
    width: 100px;
    right: 0;
}
.topbar-wrap .toplink .toplink-item .dropbox li {
    float: left;
    padding-top: 2px;
    text-align: center;
}
.topbar-wrap .toplink .toplink-item .dropbox-weixin li {
    width: 100%;
}
.topbar-wrap .toplink .toplink-title {
    margin: 6px 0;
    line-height: 18px;
    height: 18px;
    width: 5px;
    color: #a5a5a5;
    border-left: 1px solid #e6e6e6;
    overflow: hidden;
}
.pub-btn a {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color: #fff!important;
    background: #ea544a;
    background: -moz-linear-gradient(top,#f46157,#ea544a);
    background: -webkit-gradient(linear,0 0,0 100%,from(#f46157),to(#ea544a));
}
.pub-btn {
    border-bottom: 2px solid #b43d35;
    border-radius: 3px;
    overflow: hidden;
}
.btn-style-0 {
    width: 90px;
    height: 28px;
    line-height: 28px;
    border-bottom: none;
    text-align: left;
}
.btn-style-0 a, .btn-style-4 a {
    background: #ea544a;
}
.btn-style-0 img {
    vertical-align: baseline;
}
.topbar-wrap .topmenu .topmenu-dropdown:hover {
    background-color: #fff
}

.topbar-wrap .topmenu .topmenu-dropdown:hover .drop-arrow {
    background-position: 0 3px
}

.topbar-wrap .topmenu .topmenu-dropdown:hover .dropbox li a {
    color: #474e5d
}

.topbar-wrap .topmenu .topmenu-dropdown:hover .topmenu-outline,.topbar-wrap .topmenu .topmenu-dropdown:hover .topmenu-sitemap {
    position: absolute;
    height: 30px;
    left: 0;
    top: 0;
    line-height: 28px;
    *line-height: 30px;
    display: block;
    background: #fff;
    width: 54px;
    border: 1px solid #e6e6e6;
    border-bottom: 1px solid #fff;
    z-index: 10;
    color: #474e5d
}

.topbar-wrap .topmenu .topmenu-dropdown:hover .dropbox {
    display: block
}

.topbar-wrap .topmenu .topmenu-dropdown:hover .topmenu-sitemap:hover {
    color: #474e5d
}
.topbar-wrap .toplink .toplink-item .dropbox-weixin h6 {
    font-size: 12px;
    color: #ea544a;
    line-height: 16px;
    margin-bottom: 8px;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo {
    width: 112px;
    right: 0;
    padding-bottom: 8px;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo li {
    float: none;
    padding: 8px 0 0 8px;
    text-align: left;
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn {
    width: 95px;
}
.topbar-wrap .toplink .toplink-dropdown:hover .icon {
    background-color: #fff;
    height: 29px;
    border: 1px solid #e6e6e6;
    border-bottom: 1px solid #fff;
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    z-index: 2
}

.topbar-wrap .toplink .toplink-dropdown:hover .dropbox {
    display: block
}
.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn a {
    text-align: center;
    text-indent: 0;
}

.main-nav {
    height: 70px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    font-family: 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';
}
.main-nav .nav {
    margin: 23px 0 0 0px;
    font-size: 16px;
    width: 800px;
}
.nav-wrap {
    height: 70px;
    border-bottom: 1px solid #e6e6e6;
}
.main-nav .main-nav-logo a {
    width: 200px;
    height: 70px;
    display: block;
}
.main-nav .main-nav-logo a img {
    margin-top: 14px;
}
.userCenter-main {
    padding-top: 17px;
    position: relative;
}
.userCenter-main .userCenter-portal {
    width: 90px;
    padding-left: 29px;
    height: 34px;
    line-height: 34px;
    background-color: #f9f9f9;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    position: relative;
}
.base-sprite, .userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask, .userCenter-main .userCenter-portal .userCenter-portal-icon, .userCenter-main .userCenter-portal .userCenter-portal-right {
    background-image: url(i/base-s020dcc9819.png);
    background-repeat: no-repeat;
}
.userCenter-main .userCenter-portal .userCenter-portal-icon {
    position: absolute;
    left: 9px;
    top: 10px;
    display: block;
    width: 14px;
    height: 14px;
    background-position: 0 0;
}
.userCenter-main .userCenter-portal .userCenter-portal-text {
    font-size: 14px;
    font-style: normal;
    color: #5e5e5e;
}
.userCenter-main .userCenter-portal .userCenter-portal-right {
    position: absolute;
    right: 11px;
    top: 13px;
    display: block;
    width: 5px;
    height: 9px;
    background-position: 0 -104px;
}
.userCenter-main .userCenter-board {
    visibility: hidden;
    position: absolute;
    z-index: 190;
    right: 0;
    top: 51px;
    width: 270px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,.15);
    border-radius: 3px;
}
.userCenter-main .userCenter-board {
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.userCenter-main .userCenter-board .userCenter-info {
    margin: 0 20px;
    padding: 20px 0 20px 57px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}
.userCenter-main .userCenter-board .userCenter-info {
    margin-top: -10px;
    -webkit-transition: margin-top .2s ease-in-out;
    -moz-transition: margin-top .2s ease-in-out;
    -ms-transition: margin-top .2s ease-in-out;
    transition: margin-top .2s ease-in-out;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg {
    position: absolute;
    left: 0;
    top: 18px;
    width: 50px;
    height: 50px;
    overflow: hidden;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .img-c{
    width: 46px;
    height: 46px;
    margin: 0 auto;

}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg p{
    width: 46px;
    height: 46px;
    line-height: 48px;
    text-align: center;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg img {
    vertical-align: middle;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-position: 0 -34px;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext {
    padding-top: 2px;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext .ext-title {
    line-height: 22px;
    height: 22px;
    font-size: 14px;
    overflow: hidden;
}
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext .ext-text {
    line-height: 18px;
    color: #a5a5a5;
}
.userCenter-main .userCenter-board .userCenter-list {
    position: relative;
}
.userCenter-main .userCenter-board .userCenter-list {
    margin-top: -10px;
    -webkit-transition: margin-top .1s ease-in-out;
    -moz-transition: margin-top .1s ease-in-out;
    -ms-transition: margin-top .1s ease-in-out;
    transition: margin-top .1s ease-in-out;
}
.userCenter-main .userCenter-board .userCenter-list ul {
    padding: 10px 0;
}
.userCenter-main .userCenter-board .userCenter-list ul li {
    -webkit-transition: all .08s;
    -moz-transition: all .08s;
    -ms-transition: all .08s;
    transition: all .08s;
}
.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap {
    display: block;
    padding: 0 20px;
    color: #5e5e5e;
    height: 36px;
    line-height: 36px;
    overflow: hidden;
    -webkit-transition: all .08s;
    -moz-transition: all .08s;
    -ms-transition: all .08s;
    transition: all .08s;
}
.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-left, .userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-right {
    font-size: 14px;
}
.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-left {
    float: left;
}
.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-right {
    float: right;
}
.list-item-right i {
    color: #EA544A;
}
.userCenter-main .userCenter-mask {
    visibility: hidden;
    position: absolute;
    display: block;
    top: 45px;
    right: 1px;
    height: 10px;
    width: 119px;
    background-color: #fff;
    z-index: 190;
}
.userCenter-main:hover .userCenter-portal {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 8px rgba(0,0,0,.15)
}

.userCenter-main:hover .userCenter-portal .userCenter-portal-text {
    color: #5e5e5e
}

.userCenter-main:hover .userCenter-mask {
    visibility: visible
}

.userCenter-main:hover .userCenter-board {
    visibility: visible;
    opacity: 1
}

.userCenter-main:hover .userCenter-board .userCenter-info,.userCenter-main:hover .userCenter-board .userCenter-list {
    margin-top: 0
}
.userCenter-main .userCenter-board .userCenter-list ul li:hover {
    background-color: #ff5256
}

.userCenter-main .userCenter-board .userCenter-list ul li:hover .list-item-right,.userCenter-main .userCenter-board .userCenter-list ul li:hover a {
    color: #fff
}

.ui_assetTip {
    position: relative;
    height: 23px;
    padding: 5px 70px 5px 32px;
    border-bottom: 1px solid #f7f9fa;
    background-color: #fcfcfe;
}
.ui_assetTip-ico {
    background-image: url(i/common-slice-s00ca45dda5.png);
    background-repeat: no-repeat;
    overflow: hidden;
}
.ui_assetTip-ico {
    background-position: 0 -159px;
    height: 33px;
    width: 14px;
    position: absolute;
    top: 0;
    left: 8px;
}
.ui_assetTip-box {
    height: 23px;
    overflow: hidden;
    line-height: 23px;
}
.ui_assetTip-b-list {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.ui_assetTip-b-l-link {
    color: #959ca9;
    font-size: 12px
}

.ui_assetTip-b-l-link:hover {
    color: #ea544a
}
.main .m-content {
    -moz-box-shadow: 3px 3px 2px rgba(0,0,0,.04);
    -webkit-box-shadow: 3px 3px 2px rgba(0,0,0,.04);
    box-shadow: 3px 3px 2px rgba(0,0,0,.04);
    position: relative;
    min-height: 1000px;
    _height: 1000px;
    z-index: 20;
    margin-left: 210px;
    background-color: #fff;
    font-size: 14px;
    font-family: Arial,"Microsoft Yahei","\5FAE\8F6F\96C5\9ED1";
    line-height: 1.5;
    zoom: 1;
}

.f-copyright {
    background: #323232;
    height: 85px;
    padding-top: 20px;
    padding-bottom: 15px;
}
.f-copyright {
    position: relative;
    z-index: 10;
}
.f-copyright .footerHolder {
    position: relative;
}
.footer-nav {
    color: #b3b5ba;
    font-family: Arial,'\5B8B\4F53';
    position: absolute;
    left: 0;
    top: 15px;
}
.footer-nav p {
    margin-bottom: 14px;
}
.footer-nav a {
    color: #b3b5ba!important;
}
.footer-nav .footer-nav-cut {
    margin: 0 10px;
    color: #5a606e;
}
.footer-contact {
    color: #b3b5ba;
    width: 450px;
    position: absolute;
    top: 2px;
    right: 0;
}
.footer-contact .f-contact-time {
    font-size: 16px;
    margin-bottom: 6px;
    color: #d0d0d0;
}
.footer-contact .f-contact-time span {
    font-size: 12px;
}
.footer-contact .f-contact-content .f-cc-left, .footer-contact .f-contact-content .f-cc-mid, .footer-contact .f-contact-content .f-cc-right {
    height: 44px;
    float: left;
}
.footer-contact .f-contact-content .f-cc-left {
    margin-right: 20px;
}
.footer-contact .f-contact-content .f-cc-item {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    color: #8d8d8d;
}
.footer-contact .f-contact-content .f-cc-mid, .footer-contact .f-contact-content .f-cc-right {
    padding: 0 20px;
    border-left: 1px solid #5a606e;
}
.footer-contact .f-contact-content .f-cc-link {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-left: 25px;
    background: url(i/service.png) no-repeat;
    opacity: .6;
    filter: alpha(opacity=60);
    color: #F3F3F3;
}
.footer-contact .f-contact-content .f-cc-link.item-kefu {
    background-position: 0 -39px;
}
.footer-contact .f-contact-content .f-cc-link.item-mail {
    background-position: 0 -73px;
}
/*form*/
form .inline-item {
    width: 100%;
    margin-bottom: 26px;
}
form label {
    display: block;
    line-height: 38px;
    margin-right: 40px;
    float: left;
    position: relative;
    padding-right: 10px;
    text-align: right;
    font-size: 14px;
    color: #666;
}
form label {
    width: 100px;
}
form label span {
    color: #ea544a;
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 1;
}
form .inline-item .next_right {
    margin-right: 40px;
}
form .item-box {
    float: left;
    position: relative;
}
form .item-upload{
    width: 900px;
    display: block;
    float: left;
    padding-top: 0px;
    margin-top: -9px;
}
form .input {
    width: 272px;
    height: 36px;
    line-height: 36px\9;
    font-size: 14px;
    padding: 0 0 0 10px;
    margin-right: 10px;
    display: inline-block;
    float: left;
    background-color: #FFF;
    border: 1px solid #ccc;
    outline: none;
}
form .w200{
    width: 190px;
}
form .chosen-select{
    width: 190px;
}
form .yuan{
    margin-right: initial;
    float: initial;
    position: absolute;
    padding-right: 10px;
    text-align: initial;
    font-size: 14px;
    color: #666;
    margin-left: 10px;
    width: 13px;
}
form .RMB {
    padding-left: 31px;
    width: 110px;
    background: url(i/rmb.png) no-repeat 8px;
    line-height: 36px;
    background-repeat: no-repeat;
    background-position-y: center;
}
form .requiredfb_text{
    width: 600px;
    height: 230px;
}
.text{
    padding-left: 148px;
    position: relative;
    top: 7px;
}
.text .remind{
    color: #f97e09;
    padding-bottom: 3px;
}
.text .warned {
    color:#a1acb4;
}
.warm-prompt {
    padding: 15px 20px;
    overflow: hidden;
    zoom: 1;
    line-height: 2.0;
    background: #F5F5F5;
    margin-bottom: 30px;
}
.r3{
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.warm-prompt h2 {
    padding-bottom: 10px;
}
.no_border{
    border: none !important;
}
form .input option{
    padding: 3px 0px;
}
form .state-error .input {
    border: 1px solid #ea544a;
}
form .state-error .city-picker-span {
    border: 1px solid #ea544a;
}
form .errTxt {
    margin-top: 10px;
    clear: both;
    display: none;
    width: 100%;
    float: left;
    line-height: 12px;
    color: #ea544a;
}
form .state-error .errTxt{
    display: block;
}
form span.upOuter {
    display: inline-block;
    padding: 4px 19px;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    background: #ff6559;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    white-space: nowrap;
    float: left;
}
form span.upOuter span {
    cursor: pointer;
}
form span.upOuter .fileupload {
    cursor: pointer;
    direction: ltr;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
form em.gray {
    color: #7DB4FF;
    font-style: normal;
    font-size: 13px;
    margin-top: 12px;
}
.gray {
    color: #7DB4FF;
}
form .upload_img{
    /*width: 100%;*/
    display: inline-block;
    margin-top: 6px;
    margin-left: 116px;
}
form .img_item{
    float: left;
    position: relative;
    margin-top: 23px;
    margin-left: 19px;
    border: 1px solid #ccc;
}
form .img_item .item_del{
    display: none;
    position: absolute;
    right: 10px;
    top: 2px;
    cursor: pointer;
    filter: alpha(opacity=0.5);
    background-color: #ffffff;
    padding: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-box-shadow:0px 2px 10px rgba(50,50,50,0.5);
	-moz-box-shadow:0px 2px 10px rgba(50,50,50,0.5);
	box-shadow:0px 2px 10px rgba(50,50,50,0.5);
}
form .img_item .item_del:hover{
    color: #ea544a;
}
form .img_item:hover .item_del{
    display: block;
}
form .state-error .upload_img{
    border: 1px solid #ea544a;
}
.bt-bttn {
    float: left;
    padding: 12px 45px 8px;
    border-bottom: 2px solid #b43d35;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background: #ea544a;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin-top: 23px;
    display: inline-block;
    cursor: pointer;
    outline: 0;
}

.bt-bttn:hover {
    background: #f5675d
}
.next .bt-bttn {
    position: relative;
    bottom: 728px;
    left: 537px;
}

/*.bt-bttn.disabled,.bt-bttn.disabled:hover {*/
    /*background: #f7ada8;*/
    /*border-bottom: 2px solid #d99e9a*/
/*}*/

.bt-bttn.blue {
    background: #8cb5de;
    border-bottom: 2px solid #6795c3
}

.bt-bttn.blue:hover {
    background: #98c3ee
}
/**/
.page {
    text-align: right;
    margin-top: 20px;
    font-size: 14px;
}
.page a {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
    color: #444;
    border: 1px solid #dedede;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 8px;
}
.page a.curr,.page a:hover {
    border-color: #f35858;
    background: #f35858;
    color: #fff;
    text-decoration: none
}
/**/
.ui-button {
    display: inline-block;
    *display: inline;
    *zoom:1;-moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 26px;
    overflow: visible;
    padding: 0 20px;
    border: 1px solid #ea544a;
    background-color: #ea544a;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 26px;
    vertical-align: middle;
    cursor: pointer
}

.ui-button:hover {
    border-color: #f5675d;
    background-color: #f5675d;
    color: #fff
}

.ui-button:focus {
    outline: 0
}

.ui-button--disable {
    border-color: #f5aba6;
    background-color: #f5aba6
}

.ui-button--disable:hover {
    border-color: #f5aba6;
    background-color: #f5aba6;
    cursor: default
}
.fact_text{
    width: 700px !important;
    height: 350px !important;
}
.namestyle{
    color: #5b9fe2;
}
/*页尾*/
.w1200 {
    width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.footer {
    border-top: 1px solid #e1e1e1;
    padding: 33px 0 11px;
    overflow: hidden;
    position: relative;
    background: #323232;
}
.footer ul {
    float: left;
}
.footer li {
    display: inline-block;
    vertical-align: top;
    margin-right: 90px;
}
.footer p {
    margin-bottom: 8px;
    color: #5e5e5e;
    font-size: 12px;
}
.footer h4 {
    font-size: 16px;
    color: #A6A6A6;
    margin-bottom: 25px;
}
.footer a, .footer span {
    font-size: 14px;
    color: #a6a6a6;
    display: block;
    margin-bottom: 12px;
}
.footer .promote-container {
    float: right;
    padding-right: 128px;
    padding-top: 14px;
}
.footer h3 {
    font-size: 30px;
    color: #529DF5;
    font-weight: bold;
}
.footer .address {
    position: relative;
    top: -23px;
    left: 200px;
    font-size: 4px;
}
.footer .address span {
    margin-bottom: 5px;
}
.footer .wechat-container > div {
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.footer .wechat-container .login {
    margin-right: 25px;
}
.footer .wechat-container img {
    width: 100px;
}
.footer .wechat-container span {
    font-size: 14px;
    margin-top: 13px;
}
.footer .wechat-container .login span {
    color: #fda544;
}
/*备案号码*/
.footer .legal .left {
    text-align: center;
}
.footer .legal .right {
    float: right;
}
/*页尾 end*/